<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eagle32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eagle16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sineagle.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="SQL Server --索引、视图和事物">
<meta property="og:url" content="https://sineagle.github.io/2021/12/02/SQL-Server-%E7%B4%A2%E5%BC%95%E3%80%81%E8%A7%86%E5%9B%BE%E5%92%8C%E4%BA%8B%E7%89%A9/index.html">
<meta property="og:site_name" content="sinEagle">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-02T00:00:37.000Z">
<meta property="article:modified_time" content="2021-12-23T01:18:58.896Z">
<meta property="article:author" content="sineagle">
<meta property="article:tag" content="SQL Server">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sineagle.github.io/2021/12/02/SQL-Server-%E7%B4%A2%E5%BC%95%E3%80%81%E8%A7%86%E5%9B%BE%E5%92%8C%E4%BA%8B%E7%89%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL Server --索引、视图和事物 | sinEagle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinEagle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bottlecode</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
			
			

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sineagle.github.io/2021/12/02/SQL-Server-%E7%B4%A2%E5%BC%95%E3%80%81%E8%A7%86%E5%9B%BE%E5%92%8C%E4%BA%8B%E7%89%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="sineagle">
      <meta itemprop="description" content="一个失败的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinEagle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL Server --索引、视图和事物
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-02 08:00:37" itemprop="dateCreated datePublished" datetime="2021-12-02T08:00:37+08:00">2021-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-23 09:18:58" itemprop="dateModified" datetime="2021-12-23T09:18:58+08:00">2021-12-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p>索引是对数据库表中一列或多列的值进行排序的一种结构，它将数据列中的数据按照一定方式有序编排起来，供搜索数据时使用，其作用是提高数据的检索速度，改善数据库的性能。</p>
<h2 id="聚集索引"><a href="#聚集索引" class="headerlink" title="聚集索引"></a>聚集索引</h2><p>聚集索引（CLUSTERED INDEX）数据表中各行记录存放的物理顺序与索引的顺序相同，索引中键值的逻辑顺序决定了数据表中相应行的物理顺序。<br>例如，汉语字典的正文的顺序与按拼音检索的索引的顺序是一致的，因此拼音检索对于汉语字典就是聚集索引。按姓氏笔画顺序排列的电话簿中，按姓氏笔画检索电话的索引也是聚集索引。<br>每个表只能有一个聚集索引，因为数据的物理顺序只能按照一种方法进行排序。</p>
<h2 id="非聚集索引"><a href="#非聚集索引" class="headerlink" title="非聚集索引"></a>非聚集索引</h2><p>非聚集索引（NONCLUSTERED INDEX）非聚集索引建立在聚集索引之上，是在索引页中建立一个对聚集索引进行检索的聚集索引，它通过对聚集索引的检索来查询数据。</p>
<h2 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h2><p>唯一索引（UNIQUE）表中两行记录在建立唯一索引的列不允许有相同的值。比如学号、身份证号等等不能重复的数据列上可以建立唯一索引。<br>如果某表的某数据列中已有重复的数据，那么将不允许在此列建立唯一索引。<br>创建了唯一约束的列将自动创建唯一索引。在聚集索引和非聚集索引列上都可以建立唯一索引。</p>
<h2 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h2><p>创建主键索引就是添加主键约束同时自动创建了一个同名的唯一索引。<br>SQL Server创建主键时将自动创建主键索引；删除主键时，则同时删除主键约束和对应的唯一索引。SQL Server的主键索引是聚集索引。</p>
<h2 id="复合索引"><a href="#复合索引" class="headerlink" title="复合索引"></a>复合索引</h2><p>在多个列上建立索引。<br>在已经建立了某种单一索引的数据列上可以再建立复合索引。<br>只有使用复合索引的第一列或者整个复合索引列作为条件进行查询时该索引才起作用。</p>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建索引</span></span><br><span class="line">if <span class="keyword">exists</span> (<span class="keyword">select</span> name <span class="keyword">from</span> sysindexes <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;IX_BANK&#x27;</span>)</span><br><span class="line"> <span class="keyword">drop</span> index bank.IX_BANK</span><br><span class="line">GO</span><br><span class="line">    <span class="keyword">create</span> <span class="keyword">unique</span> index IX_BANK <span class="keyword">on</span> Bank(name)</span><br><span class="line"></span><br><span class="line"><span class="comment">--删除索引</span></span><br><span class="line"><span class="keyword">drop</span> index bank.IX_BANK </span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用索引</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> bank <span class="keyword">with</span>(index <span class="operator">=</span> IX_BANK) <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%北京%&#x27;</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> bank <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%北京%&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--上机练习9_1</span></span><br><span class="line"><span class="comment">--在学生成绩表Score的score列创建索引，并使用索引查询成绩在90分以上的学生姓名和成绩。</span></span><br><span class="line">if <span class="keyword">exists</span> (<span class="keyword">select</span> name <span class="keyword">from</span> sysindexes <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;IX_score&#x27;</span>)</span><br><span class="line">    <span class="keyword">drop</span> index bank.IX_score</span><br><span class="line"><span class="keyword">create</span> index IX_score <span class="keyword">on</span> score(score)</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">select</span> sd.name, s.score <span class="keyword">from</span> student sd, Score s</span><br><span class="line"> <span class="keyword">where</span> s.score <span class="operator">&gt;</span> <span class="number">90</span> <span class="keyword">and</span> sd.studentid <span class="operator">=</span> s.studentid</span><br></pre></td></tr></table></figure>




<h2 id="课上写的东西"><a href="#课上写的东西" class="headerlink" title="课上写的东西"></a>课上写的东西</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">unique</span> index ix_name <span class="keyword">on</span> student(name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> sysindexes</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> getScore()</span><br><span class="line"><span class="keyword">returns</span> <span class="keyword">table</span> </span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"><span class="keyword">select</span> name, subjectname, score </span><br><span class="line">    <span class="keyword">from</span> student stu, subject sub, score s </span><br><span class="line">        <span class="keyword">where</span> stu.studentid <span class="operator">=</span> s.StudentID <span class="keyword">and</span> s.SubjectId <span class="operator">=</span> sub.SubjectID</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dbo.getScore();</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dbo.getScore() <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;金蝶&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><p>视图是从一个或几个基本表或其他视图中选择某些列而组成的表。<br>视图是虚拟表，因为在数据库系统仅存放了视图的定义，而不存放视图对应的数据，只有当使用视图时，视图才从基础表中查询数据。一般来说视图不应该含有表的全部列。<br>视图经常用来进行以下操作：<br>1、筛选若干个表或视图中的数据行。<br>2、防止未经许可的用户访问敏感数据。<br>3、将若干个基础表抽象为一个逻辑数据表。<br>使用视图的好处：<br>1、结果更容易理解。因为可以使用列别名使用户更容易理解查询结果的含义。<br>2、通过视图查询数据，用户无法完全了解基础表的结构，增加了系统安全性。<br>3、维护应用程序更容易，因为调试视图比调试查询更容易。</p>
<h2 id="为什么需要视图"><a href="#为什么需要视图" class="headerlink" title="为什么需要视图"></a>为什么需要视图</h2><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--求出平均工资最高的部门的编号和部门的平均工资</span></span><br><span class="line"><span class="keyword">select</span> top <span class="number">1</span> deptno, <span class="built_in">avg</span>(sal) &quot;avg_sal&quot; <span class="comment">--不可移植 top在SQL server存在</span></span><br><span class="line">    <span class="keyword">from</span> emp </span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> deptno</span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> avg_sal <span class="keyword">desc</span></span><br><span class="line"><span class="comment">--这样子太麻烦</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> </span><br><span class="line">    <span class="keyword">from</span>(</span><br><span class="line">        <span class="keyword">select</span> deptno, <span class="built_in">avg</span>(sal) &quot;avg_sal&quot; </span><br><span class="line">            <span class="keyword">from</span> emp </span><br><span class="line">            <span class="keyword">group</span> <span class="keyword">by</span> deptno</span><br><span class="line">    ) &quot;T&quot;</span><br><span class="line">    <span class="keyword">where</span> &quot;T&quot;.&quot;avg_sal&quot; <span class="operator">=</span> (</span><br><span class="line">        <span class="keyword">select</span> <span class="built_in">max</span>(&quot;E&quot;.&quot;avg_sal&quot;) <span class="keyword">from</span> (</span><br><span class="line">            <span class="keyword">select</span> deptno, <span class="built_in">avg</span>(sal) &quot;avg_sal&quot; </span><br><span class="line">                <span class="keyword">from</span> emp </span><br><span class="line">                <span class="keyword">group</span> <span class="keyword">by</span> deptno</span><br><span class="line">        )&quot;E&quot; </span><br><span class="line">    )</span><br><span class="line"><span class="comment">----</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> v$_emp_1 </span><br><span class="line"><span class="keyword">as</span> </span><br><span class="line">    <span class="keyword">select</span> deptno, <span class="built_in">avg</span>(sal) &quot;avg_sal&quot;</span><br><span class="line">        <span class="keyword">from</span> emp</span><br><span class="line">        <span class="keyword">group</span> <span class="keyword">by</span> deptno</span><br><span class="line"> <span class="comment">--使用视图后</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> v$_emp_1</span><br><span class="line">    <span class="keyword">where</span> avg_sal <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">max</span>(avg_sal) <span class="keyword">from</span> v$_emp_1)</span><br></pre></td></tr></table></figure>
<ul>
<li>总结： 简化查询，避免了代码的冗余</li>
</ul>
<h2 id="什么是视图"><a href="#什么是视图" class="headerlink" title="什么是视图"></a>什么是视图</h2><ul>
<li>视图从代码上看是一个 select 语句</li>
<li>视图从逻辑上被当作一个虚拟表看待</li>
</ul>
<p>格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> 视图的名字</span><br><span class="line">    <span class="keyword">as</span> </span><br><span class="line">        <span class="comment">-- 不能添加 begin</span></span><br><span class="line">     	<span class="keyword">select</span> 语句</span><br><span class="line">        <span class="comment">-- 不能添加 end</span></span><br></pre></td></tr></table></figure>
<h2 id="视图的优缺点"><a href="#视图的优缺点" class="headerlink" title="视图的优缺点"></a>视图的优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>简化查询，增加数据的保密性</p>
<h2 id="课上写的东西-1"><a href="#课上写的东西-1" class="headerlink" title="课上写的东西"></a>课上写的东西</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> view_score</span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> name, subjectname, score </span><br><span class="line">    <span class="keyword">from</span> student stu, subject sub, score s </span><br><span class="line">        <span class="keyword">where</span> stu.studentid <span class="operator">=</span> s.StudentID <span class="keyword">and</span> s.SubjectId <span class="operator">=</span> sub.SubjectID</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> view_score <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;金蝶&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="事物"><a href="#事物" class="headerlink" title="事物"></a>事物</h1><p>事物和线程的关系： 事物也是通过锁来解决很多问题的，线程同步也是通过锁来解决的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span> transaction</span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@err</span> <span class="type">int</span></span><br><span class="line">update bankcard <span class="keyword">set</span> balance <span class="operator">=</span> balance<span class="operator">+</span><span class="number">1000</span> <span class="keyword">where</span> cardid <span class="operator">=</span> <span class="number">10000003</span></span><br><span class="line"><span class="keyword">select</span> <span class="variable">@err</span> <span class="operator">=</span> @<span class="variable">@error</span></span><br><span class="line">update bankcard <span class="keyword">set</span> balance <span class="operator">=</span> balance<span class="number">-1000</span> <span class="keyword">where</span> cardid <span class="operator">=</span> <span class="number">10000004</span></span><br><span class="line"><span class="keyword">select</span> <span class="variable">@err</span> <span class="operator">=</span> <span class="variable">@err</span> <span class="operator">+</span> @<span class="variable">@error</span></span><br><span class="line">if(<span class="variable">@err</span> <span class="operator">&lt;&gt;</span> <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">begin</span> </span><br><span class="line">        print <span class="string">&#x27;转账失败&#x27;</span></span><br><span class="line">        <span class="keyword">rollback</span> transaction</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    print <span class="string">&#x27;成功&#x27;</span></span><br><span class="line">    <span class="keyword">commit</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>求大佬赏个饭</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weichat.png" alt="sineagle 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL-Server/" rel="tag"># SQL Server</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/SQL-Server-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="prev" title="SQL Server 编程基础">
      <i class="fa fa-chevron-left"></i> SQL Server 编程基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/03/Win32%E5%9F%BA%E7%A1%80/" rel="next" title="Win32基础">
      Win32基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



			
          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="nav-number">1.1.</span> <span class="nav-text">聚集索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.</span> <span class="nav-text">非聚集索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.</span> <span class="nav-text">唯一索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.</span> <span class="nav-text">主键索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E7%B4%A2%E5%BC%95"><span class="nav-number">1.5.</span> <span class="nav-text">复合索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.6.</span> <span class="nav-text">作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E4%B8%8A%E5%86%99%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.7.</span> <span class="nav-text">课上写的东西</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%A7%86%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">为什么需要视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%86%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">什么是视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">视图的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.3.1.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E4%B8%8A%E5%86%99%E7%9A%84%E4%B8%9C%E8%A5%BF-1"><span class="nav-number">2.4.</span> <span class="nav-text">课上写的东西</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E7%89%A9"><span class="nav-number">3.</span> <span class="nav-text">事物</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sineagle"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">sineagle</p>
  <div class="site-description" itemprop="description">一个失败的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sineagle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:997991067@gmail.com" title="E-Mail → mailto:997991067@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/bottlecodes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bottlecodes" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cnblogs.com/sineagle" title="OldBlogs → https:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>OldBlogs</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cnblogs.com/sineagle" title="http:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank">MyOldBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cnblogs.com/sineagle" title="http:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank">MyOldBlog2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cnblogs.com/sineagle" title="http:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank">MyOldBlog3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cnblogs.com/sineagle" title="http:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank">MyOldBlog4</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sineagle</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">175k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:39</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
