<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eagle32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eagle16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sineagle.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="金融工程期末预习">
<meta property="og:url" content="https://sineagle.github.io/2022/06/01/%E9%87%91%E8%9E%8D%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="sinEagle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220529105949.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220602162751.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220619205034.png">
<meta property="article:published_time" content="2022-06-01T10:30:57.000Z">
<meta property="article:modified_time" content="2022-06-19T12:57:12.150Z">
<meta property="article:author" content="sineagle">
<meta property="article:tag" content="金融工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220529105949.png">

<link rel="canonical" href="https://sineagle.github.io/2022/06/01/%E9%87%91%E8%9E%8D%E5%B7%A5%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>金融工程期末预习 | sinEagle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinEagle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bottlecode</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
			
			

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sineagle.github.io/2022/06/01/%E9%87%91%E8%9E%8D%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="sineagle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinEagle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金融工程期末预习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-01 18:30:57" itemprop="dateCreated datePublished" datetime="2022-06-01T18:30:57+08:00">2022-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-19 20:57:12" itemprop="dateModified" datetime="2022-06-19T20:57:12+08:00">2022-06-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="金融工程概述"><a href="#金融工程概述" class="headerlink" title="金融工程概述"></a>金融工程概述</h1><h2 id="金融衍生产品"><a href="#金融衍生产品" class="headerlink" title="金融衍生产品"></a>金融衍生产品</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>衍生产品是指依赖于其标的资产的金融工具</p>
<h3 id="按形式分类"><a href="#按形式分类" class="headerlink" title="按形式分类"></a>按形式分类</h3><ul>
<li>远期（Forward）</li>
<li>期货（Futures）</li>
<li>互换（Swap）</li>
<li>期权（Option）</li>
</ul>
<h3 id="远期-期货"><a href="#远期-期货" class="headerlink" title="远期/期货"></a>远期/期货</h3><p>双方约定在<font color='red'>未来</font>的某一个确定时间，按<font color='red'>确定的价格</font>买卖<font color='red'>一定数量</font>的某种标的金融资产的<font color='red'>合约</font></p>
<ul>
<li>功能：锁定未来的价格</li>
<li>与即期（spot ）相区别</li>
<li>远期：OTC产品</li>
<li>期货：交易所产品</li>
</ul>
<h3 id="互换"><a href="#互换" class="headerlink" title="互换"></a>互换</h3><blockquote>
<p>当事人按照<font color='red'>商定条件</font>，在约定的时间内，<font color='red'>交换一系列现金流</font>的合约</p>
</blockquote>
<ul>
<li><p>利益互换：约定交换的现金流是以一定本金计算的利息现金流的合约</p>
<ul>
<li>一方支付以固定利率计算的利息现金流</li>
<li>一方支付以合约规定的浮动利率计算的利息现金流</li>
</ul>
</li>
<li><p>货币互换</p>
</li>
</ul>
<h3 id="期权"><a href="#期权" class="headerlink" title="期权"></a>期权</h3><blockquote>
<p>赋予其<font color='red'>购买者</font>在规定的<font color='red'>期限</font>内按双方约定的执行价格<font color='red'>购买</font>或<font color='red'>出售</font>一定数量某种标的资产的<font color='red'>权力</font>的<font color='red'>合约</font></p>
</blockquote>
<p>买入为看涨期权，卖出为看跌期权</p>
<h4 id="期权的回报（payoff）-非线性"><a href="#期权的回报（payoff）-非线性" class="headerlink" title="期权的回报（payoff） : 非线性"></a>期权的回报（payoff） : 非线性</h4><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220529105949.png"> </p>
<h3 id="金融衍生产品：按标的物分类"><a href="#金融衍生产品：按标的物分类" class="headerlink" title="金融衍生产品：按标的物分类"></a>金融衍生产品：按标的物分类</h3><p>股票, 债券， 指数， 利率， 汇率， 商品价格， 波动率， 通胀率， 气温， 总统当选</p>
<h3 id="衍生产品的运用"><a href="#衍生产品的运用" class="headerlink" title="衍生产品的运用"></a>衍生产品的运用</h3><ul>
<li>投机 （根据不同时间的价格不一致）</li>
<li>套期保值</li>
<li>套利（根据同一时间的价格不一致）</li>
<li>这三种力量在衍生品市场价格决定中的作用：</li>
</ul>
<h1 id="金融工程的主要分析方法"><a href="#金融工程的主要分析方法" class="headerlink" title="金融工程的主要分析方法"></a>金融工程的主要分析方法</h1><h2 id="衍生证券定价的基本假设"><a href="#衍生证券定价的基本假设" class="headerlink" title="衍生证券定价的基本假设"></a>衍生证券定价的基本假设</h2><ul>
<li>市场不存在摩擦</li>
<li>市场是完全竞争的</li>
<li>市场参与者厌恶风险，希望财富越多越好</li>
<li>市场不存在无风险套利机会</li>
<li>市场不存在对手风险</li>
</ul>
<h2 id="卖空与套利"><a href="#卖空与套利" class="headerlink" title="卖空与套利"></a>卖空与套利</h2><ul>
<li>卖空：在期初资产价格高的时候，借入资产并卖出，在期末资产价格下跌的时候，卖出资产并偿还资产</li>
</ul>
<ul>
<li>套利：相同的资产应该有同样的价格，否则就存在套利机会。套利活动使得相同资产的价格趋于一致</li>
</ul>
<h2 id="绝对定价法和相对定价法"><a href="#绝对定价法和相对定价法" class="headerlink" title="绝对定价法和相对定价法"></a>绝对定价法和相对定价法</h2><ul>
<li>绝对定价法：运用恰当的贴现率将未来现金流贴现加总（股票和债券）</li>
<li>相对定价法：利用标的价格资产与衍生证券价格之间的内在关系，直接根据标的资产价格求出衍生证券价格</li>
<li>绝对定价法具有一般性，易于理解，但难以应用；相对定价法则易于实现，贴近市场，一般仅适用于衍生证券</li>
</ul>
<h2 id="连续复利"><a href="#连续复利" class="headerlink" title="连续复利"></a>连续复利</h2><p>各种公式，查书和ppt</p>
<h1 id="远期"><a href="#远期" class="headerlink" title="远期"></a>远期</h1><h2 id="金融远期合约定义"><a href="#金融远期合约定义" class="headerlink" title="金融远期合约定义"></a>金融远期合约定义</h2><p>双方约定在<font color='red'>未来</font>某一确定时间，按<font color='red'>确定的价格</font>买卖一定<font color='red'>数量</font>的<font color='red'>某种金融资产</font>的合约</p>
<h2 id="远期交易机制：OTC"><a href="#远期交易机制：OTC" class="headerlink" title="远期交易机制：OTC"></a>远期交易机制：OTC</h2><ul>
<li><p>特征：分散交易/非标准化</p>
</li>
<li><p>优点：个性化、灵活</p>
</li>
<li><p>缺点：</p>
<ul>
<li>流动性较差</li>
<li>违约风险相对较高</li>
<li>信息劣势，市场效率较低</li>
</ul>
</li>
</ul>
<p>​    </p>
<h2 id="远期合约术语"><a href="#远期合约术语" class="headerlink" title="远期合约术语"></a>远期合约术语</h2><ul>
<li>多头（Long position） / 空头 (Short position)</li>
<li>标的资产</li>
<li>交割资产<ul>
<li>约好的未来的交易价格</li>
</ul>
</li>
<li>到期日</li>
<li>回报/利润 </li>
</ul>
<h2 id="远期合约的盈亏图"><a href="#远期合约的盈亏图" class="headerlink" title="远期合约的盈亏图"></a>远期合约的盈亏图</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220602162751.png"></p>
<p>远期合约不保证盈利，但锁定了未来价格，消除了风险</p>
<h2 id="金融远期合约的种类"><a href="#金融远期合约的种类" class="headerlink" title="金融远期合约的种类"></a>金融远期合约的种类</h2><ul>
<li>远期利率协议</li>
<li>远期外汇协议</li>
<li>远期股票合约</li>
</ul>
<h3 id="远期利率协议"><a href="#远期利率协议" class="headerlink" title="远期利率协议"></a>远期利率协议</h3><ul>
<li><p>买卖双方同意从<font color='red'>未来</font>某一商定的时刻开始，在<font color='red'>某一特定时期内</font>按<font color='red'>协议利率</font>借贷一笔数额确定、以特定货币表示的<font color='red'>名利本金</font>的协议</p>
</li>
<li><p>远期利率： 1 * 4          3 * 6</p>
</li>
</ul>
<h3 id="远期外汇协议"><a href="#远期外汇协议" class="headerlink" title="远期外汇协议"></a>远期外汇协议</h3><p>CNY / CNH / NDF</p>
<h3 id="远期股票合约"><a href="#远期股票合约" class="headerlink" title="远期股票合约"></a>远期股票合约</h3><ul>
<li>远期股票合约<ul>
<li>在将来某一特定日期特定价格交付一定数量单只股票或一揽子股票的协议</li>
</ul>
</li>
</ul>
<h1 id="期货与期货市场"><a href="#期货与期货市场" class="headerlink" title="期货与期货市场"></a>期货与期货市场</h1><h2 id="金融期货"><a href="#金融期货" class="headerlink" title="金融期货"></a>金融期货</h2><ul>
<li>在<font color='red'>交易所交易的</font>、协议双方约定在将来某个日期按<font color='red'>事先确定的条件</font>（包括交割价格、交割地点和交割方式等）买入或卖出一定<font color='red'>标准数量</font>的特定金融工具的<font color='red'>标准化</font>协议</li>
</ul>
<h2 id="金融期货种类"><a href="#金融期货种类" class="headerlink" title="金融期货种类"></a>金融期货种类</h2><ul>
<li>股票指数期货 </li>
<li>利率期货 </li>
<li>外汇期货</li>
</ul>
<h2 id="金融期货交易机制"><a href="#金融期货交易机制" class="headerlink" title="金融期货交易机制"></a>金融期货交易机制</h2><p>金融期货交易机制的特点</p>
<ul>
<li>交易所内集中交易：信息优势，流动性好</li>
<li>标准化合约：流动性好，个性化不足</li>
<li>特殊的交易和交割制度：控制信用风险<ul>
<li>每日盯市结算（ Marking to Market and Daily Settlement ）</li>
<li>保证金（ Margin ）制度</li>
</ul>
</li>
</ul>
<h2 id="标准化合约的内容"><a href="#标准化合约的内容" class="headerlink" title="标准化合约的内容"></a>标准化合约的内容</h2><ul>
<li>合约规模/交易单位</li>
<li>到期时间</li>
<li>最小价格波动值</li>
<li>每日价格波动限制与交易中止规则（熔断）</li>
<li>交割条款<ul>
<li> 现金交割和实物交割 </li>
<li> 交割日期和交割地点等 </li>
</ul>
</li>
<li>头寸限制</li>
</ul>
<h2 id="远期和期货的比较"><a href="#远期和期货的比较" class="headerlink" title="远期和期货的比较"></a>远期和期货的比较</h2><ul>
<li>交易场所不同</li>
<li>标准化程度不同</li>
<li>违约风险不同 </li>
<li>合约双方关系不同 </li>
<li>价格确定方式不同 </li>
<li>结算方式不同 </li>
<li>结清方式不同</li>
</ul>
<h1 id="远期与期货定价"><a href="#远期与期货定价" class="headerlink" title="远期与期货定价"></a>远期与期货定价</h1><h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><h3 id="投资性资产与消费性资产"><a href="#投资性资产与消费性资产" class="headerlink" title="投资性资产与消费性资产"></a>投资性资产与消费性资产</h3><ul>
<li><p>投资性资产（Investment Assets） </p>
<ul>
<li>此类资产的持有者以投资为目的</li>
</ul>
</li>
<li><p>消费性资产（Consumption Assets） </p>
<ul>
<li>持有者以消费为目的</li>
</ul>
</li>
</ul>
<h3 id="远期价值、远期价格与期货价格"><a href="#远期价值、远期价格与期货价格" class="headerlink" title="远期价值、远期价格与期货价格"></a>远期价值、远期价格与期货价格</h3><p>交割价格（ Delivery Price ） </p>
<p>远期价值：远期合约本身的价值 </p>
<p>远期价格（ Forward Price ）： </p>
<p>​    ➢ 当下签订远期合约，合约中约定的交割价格 </p>
<p>​    ➢ 使得远期价值为零的交割价格 </p>
<p>期货价格（ Futures Price ） </p>
<h3 id="远期价格和期货价格的关系"><a href="#远期价格和期货价格的关系" class="headerlink" title="远期价格和期货价格的关系"></a>远期价格和期货价格的关系</h3><ul>
<li>当无风险利率恒定且对所有到期日都相同时，其他条件相同的远期价格和期货价格相等</li>
</ul>
<h3 id="基本假设"><a href="#基本假设" class="headerlink" title="基本假设"></a>基本假设</h3><h3 id="主要符号"><a href="#主要符号" class="headerlink" title="主要符号"></a>主要符号</h3><h2 id="无收益资产的远期定价"><a href="#无收益资产的远期定价" class="headerlink" title="无收益资产的远期定价"></a>无收益资产的远期定价</h2><h3 id="无套利定价法"><a href="#无套利定价法" class="headerlink" title="无套利定价法"></a>无套利定价法</h3><ul>
<li>两种资产的未    来现金流相同，则当前的资产价 格也相同。否则，会存在无风险套利的机会。</li>
</ul>
<h3 id="无收益资产的远期价值"><a href="#无收益资产的远期价值" class="headerlink" title="无收益资产的远期价值"></a>无收益资产的远期价值</h3><ul>
<li>无收益资产是指在远期到期前不产生现金流的资产，如贴现债券。</li>
<li>构建组合：<ul>
<li>组合A ： 一份远期合约多头加上一笔数额为 𝐾𝑒 −𝑟 𝑇−𝑡 的现金（无风险投资）</li>
<li>组合B ： 一单位标的资产</li>
</ul>
</li>
</ul>
<p>$$<br>f = S - Ke^{-r(T-t)}<br>$$</p>
<h3 id="现货-远期平价定理"><a href="#现货-远期平价定理" class="headerlink" title="现货-远期平价定理"></a>现货-远期平价定理</h3><p>远期价格：</p>
<ul>
<li>F就是使远期合约价值 <code>f</code> 为 零 的交割价格 <code>K</code><br>$$<br>F = Se^{r(T-t)}<br>$$</li>
</ul>
<p><font color='red'>无风险资产的现货-远期平价定理</font>：<font color='9900CC'> 对于无收益资产而言，远期价格等于其标的资产现货价格的无风险终值</font></p>
<h3 id="远期价格的期限结构"><a href="#远期价格的期限结构" class="headerlink" title="远期价格的期限结构"></a>远期价格的期限结构</h3><p>远期价格的期限结构描述的是不同期限远期价格之间的关系。</p>
<ul>
<li>F为T时刻交割的远期价格</li>
<li>F*为T*时刻交割的远期价格</li>
<li>r 为 T 时刻到期的无风险利率</li>
<li>r* 为T*时刻到期的无风险利率</li>
</ul>
<p>$$<br>F^{*} = Fe^{r^{*}(T^{*}-t)-r(T-t)}<br>$$</p>
<p>这就是无红利资产远期价格的期限结构</p>
<h2 id="已知现金收益资产远期定价"><a href="#已知现金收益资产远期定价" class="headerlink" title="已知现金收益资产远期定价"></a>已知现金收益资产远期定价</h2><h3 id="已知现金收益的资产"><a href="#已知现金收益的资产" class="headerlink" title="已知现金收益的资产"></a>已知现金收益的资产</h3><p>已知现金收益的资产：</p>
<ul>
<li>到期之前会产生完全可预测的现金流的资产</li>
</ul>
<p>例子：</p>
<ul>
<li>正现金收益的资产：附息债和支付已知现金红利的股票</li>
<li>负现金收益的资产：黄金、白银（支付存储成本）</li>
</ul>
<p>令已知现金收益的<font color='red'>现值</font>为I， 对黄金、白银来说，I 为负值</p>
<h3 id="支付已知现金收益资产的远期价值"><a href="#支付已知现金收益资产的远期价值" class="headerlink" title="支付已知现金收益资产的远期价值"></a>支付已知现金收益资产的远期价值</h3><p>$$<br>f = S-I-ke^{-r(T-t)}<br>$$</p>
<h3 id="支付已知红利资产的远期价格-远期平价公式"><a href="#支付已知红利资产的远期价格-远期平价公式" class="headerlink" title="支付已知红利资产的远期价格(远期平价公式)"></a>支付已知红利资产的远期价格(远期平价公式)</h3><p>$$<br>F = (S-I)e^{r(T-t)}<br>$$</p>
<h3 id="支付已知收益率资产远期合约的定价"><a href="#支付已知收益率资产远期合约的定价" class="headerlink" title="支付已知收益率资产远期合约的定价"></a>支付已知收益率资产远期合约的定价</h3><p>远期价值：<br>$$<br>f = Se^{-q(T-t)} - Ke^{-r(T-t)}<br>$$<br>远期价格：<br>$$<br>F = Se^{(r-q)(T-t)}<br>$$</p>
<h3 id="套利"><a href="#套利" class="headerlink" title="套利"></a>套利</h3><p>$$<br>F = Se^{r(T-t)}<br>$$</p>
<p>F可以看作S元的本利和，F则是交割价值</p>
<ul>
<li><p>当F &gt; K 时，套利者可以卖空该标的资产并将所得收入以无风险利率进行投资，期末可获得无风险利率 F - K</p>
</li>
<li><p>当F &lt; K 时，套利者可以以无风险利率借入S元，买入标的，并以K元价格卖出远期合约，期末可获得无风险利率K - F </p>
</li>
</ul>
<h1 id="远期和期货的运用"><a href="#远期和期货的运用" class="headerlink" title="远期和期货的运用"></a>远期和期货的运用</h1><h2 id="期货完美套期保值"><a href="#期货完美套期保值" class="headerlink" title="期货完美套期保值"></a>期货完美套期保值</h2><h3 id="运用远期（期货）进行套期保值"><a href="#运用远期（期货）进行套期保值" class="headerlink" title="运用远期（期货）进行套期保值"></a>运用远期（期货）进行套期保值</h3><ul>
<li>投资者在现货市场已有一定<font color='red'>头寸</font>和风险暴露</li>
<li>运用远期（期货）的<font color='red'>相反头寸</font>对冲风险</li>
</ul>
<h3 id="运用远期（期货）进行套期保值的类型"><a href="#运用远期（期货）进行套期保值的类型" class="headerlink" title="运用远期（期货）进行套期保值的类型"></a>运用远期（期货）进行套期保值的类型</h3><p>多头（买入）套期保值</p>
<ul>
<li>运用远期（期货）多头进行套期保值</li>
<li>适合担心价格上涨的投资者，锁定未来的买入价格</li>
</ul>
<p>空头（卖出）套期保值</p>
<ul>
<li>运用远期（期货）空头进行套期保值 </li>
<li>担心价格下跌的投资者，锁定未来的卖出价格</li>
</ul>
<p><font color='9900CC'>运用期货或远期进行套期保值，消除了价格风险，但不能保证盈利</font></p>
<h2 id="不完美套期保值"><a href="#不完美套期保值" class="headerlink" title="不完美套期保值"></a>不完美套期保值</h2><h3 id="完美-不完美的套期保值"><a href="#完美-不完美的套期保值" class="headerlink" title="完美/不完美的套期保值"></a>完美/不完美的套期保值</h3><p>完美的套期保值</p>
<ul>
<li>完全消除价格风险</li>
<li>远期（期货）的到期日、标的资产和交易金额等条件的设定使得远期（期货）需与现货恰好匹配</li>
</ul>
<p>不完美的套期保值</p>
<ul>
<li>无法完全消除价格风险</li>
<li>常态 </li>
</ul>
<h3 id="不完美套期保值的来源：基差风险"><a href="#不完美套期保值的来源：基差风险" class="headerlink" title="不完美套期保值的来源：基差风险"></a>不完美套期保值的来源：基差风险</h3><p>基差风险：</p>
<ul>
<li><p>基差：特定时刻被套期保值的现货价格<code>S</code> 与用以进行套期保值的期货市场价格<code>F</code>之差<br>$$<br>b = S - F<br>$$</p>
</li>
<li><p>套期保值到期时基差的不确定性导致了不完美套期保值</p>
</li>
</ul>
<h3 id="基差风险"><a href="#基差风险" class="headerlink" title="基差风险"></a>基差风险</h3><ul>
<li><p>1 单位现货空头 +1 单位期货多头的实际支出<br>$$<br>S_1 - (F_1-F_0) = F_0 + (S_1-F_1) = F_0 + b_1<br>$$</p>
</li>
<li><p>1 单位现货多头 +1 单位期货空头的实际收益<br>$$<br>S_1 + (F_0 - F_1) = (S_1 - F_1) + F_0 = b_1 + F_0<br>$$</p>
</li>
<li><p>F_0总是已知的</p>
</li>
<li><p>b_1 决定了套期保值是否确定，是否完美套期保值</p>
</li>
</ul>
<h3 id="基差风险的理解"><a href="#基差风险的理解" class="headerlink" title="基差风险的理解"></a>基差风险的理解</h3><ul>
<li><p>基差风险描述了运用远期（期货）进行套期保值时无法完全对冲的价格风险</p>
</li>
<li><p>但通过套期保值，投资者将其所承担的风险由现货价格的不确定变化转变为基差的不确定变化，而基差变动的程度总是远远小于现货价格的变动程度，因此不完美套期保值虽然无法完全对冲风险，但还是在很大程度上降低了风险</p>
</li>
</ul>
<h2 id="远期（期货）套期保值策略"><a href="#远期（期货）套期保值策略" class="headerlink" title="远期（期货）套期保值策略"></a>远期（期货）套期保值策略</h2><h3 id="期货套期保值的策略"><a href="#期货套期保值的策略" class="headerlink" title="期货套期保值的策略"></a>期货套期保值的策略</h3><ul>
<li><font color='red'>合约</font>的选择</li>
<li>合约<font color='red'>到期日</font>的选择</li>
<li>合约头寸<font color='red'>方向</font>的选择<ul>
<li>多头</li>
<li>空头</li>
</ul>
</li>
<li>合约<font color='red'>数量</font>的选择</li>
</ul>
<h3 id="期货合约品种的选择"><a href="#期货合约品种的选择" class="headerlink" title="期货合约品种的选择"></a>期货合约品种的选择</h3><ul>
<li><p>一般原则：选择足够<font color='red'>流动性</font>且与被套期保值的现货资产<font color='red'>高度相关</font>的合约品种</p>
</li>
<li><p>期货合约在大多数情况下流动性较好，且可以采取提前平仓的方式结束头寸，但往往可得的品种较少。另外，期货有特殊的每日盯盘结算与保证金要求</p>
</li>
</ul>
<h3 id="期货合约到期日的选择"><a href="#期货合约到期日的选择" class="headerlink" title="期货合约到期日的选择"></a>期货合约到期日的选择</h3><ul>
<li>一般原则：对于<font color='red'>实物交割</font>的期货而言，要避免在期货到期的月份中持有期货头寸，以防止<font color='red'>逼仓</font></li>
<li>在到期时间无法完全吻合时，通常选择比所需的套期保值月份略晚但尽量接近的期货品种</li>
<li>所需套期保值时间较长时，可使用套期保值<font color='red'>展期</font>，但可能给套期保值者带来额外的风险</li>
</ul>
<h2 id="最优套期保值比率的确定"><a href="#最优套期保值比率的确定" class="headerlink" title="最优套期保值比率的确定"></a>最优套期保值比率的确定</h2><p>最优套期保值比率<br>$$<br>n = \frac{套期保值资产头寸数量}{被套期保值资产头寸数量}<br>$$</p>
<ul>
<li><p>最优套期保值比率：能够最大程度地消除被保 值对象价格变动风险</p>
</li>
<li><p>存在基差风险时，最优套期保值比率很可能不为 1</p>
</li>
</ul>
<h1 id="股指期货、外汇远期、利率远期、利率期货"><a href="#股指期货、外汇远期、利率远期、利率期货" class="headerlink" title="股指期货、外汇远期、利率远期、利率期货"></a>股指期货、外汇远期、利率远期、利率期货</h1><h2 id="股指期货"><a href="#股指期货" class="headerlink" title="股指期货"></a>股指期货</h2><h3 id="股指期货概述"><a href="#股指期货概述" class="headerlink" title="股指期货概述"></a>股指期货概述</h3><p>股票指数</p>
<ul>
<li>运用统计学中的指数方法编制而成的、反映股市中 总体股价或某类股票价格变动和走势情况的一种相对指标。</li>
</ul>
<p>股指期货</p>
<ul>
<li>以股票指数作为标的资产的股票指数期货，交易双方约定在将来某一特定时间交收“一定点数的股价指数”的标准化期货合约。</li>
</ul>
<p>特殊性质：</p>
<ul>
<li>现金结算而非实物交割 </li>
<li>合约规模非固定 <ul>
<li> 股指期货价格 × 每个指数点所代表的金额</li>
</ul>
</li>
</ul>
<h3 id="股指期货的定价"><a href="#股指期货的定价" class="headerlink" title="股指期货的定价"></a>股指期货的定价</h3><p>一般公式：<br>$$<br>F = Se^{(r-q)(T-t)}<br>$$</p>
<h2 id="外汇远期"><a href="#外汇远期" class="headerlink" title="外汇远期"></a>外汇远期</h2><p>FXA 的远期价值与远期汇率<br>$$<br>f = Se^{-r_f(T-t)} - Ke^{-r(T-t)}<br>$$</p>
<p>$$<br>F = Se^{(r-r_f)(T-t)}<br>$$</p>
<p>利率平价关系： </p>
<ul>
<li>若𝑟𝑓 &gt; 𝑟, 外汇远期贴水；</li>
<li>若𝑟𝑓 &lt; 𝑟 , 外汇远期升水。</li>
</ul>
<h2 id="远期利率协议-1"><a href="#远期利率协议-1" class="headerlink" title="远期利率协议"></a>远期利率协议</h2><h3 id="利率远期与期货"><a href="#利率远期与期货" class="headerlink" title="利率远期与期货"></a>利率远期与期货</h3><ul>
<li>远期：FRA</li>
<li>期货：<ul>
<li>存款：欧洲美元期货（短期）</li>
<li>国债：中国5年国债期货（中期）</li>
</ul>
</li>
</ul>
<h3 id="远期利率协议-2"><a href="#远期利率协议-2" class="headerlink" title="远期利率协议"></a>远期利率协议</h3><p>远期利率协议（ FRA ）是买卖双方同意从未来 某一商定的时刻开始的一定时期内按协议利率 借贷一笔数额确定、以具体货币表示的名义本金的协议。</p>
<h1 id="互换概述"><a href="#互换概述" class="headerlink" title="互换概述"></a>互换概述</h1><h2 id="互换的含义"><a href="#互换的含义" class="headerlink" title="互换的含义"></a>互换的含义</h2><ul>
<li>互换（ Swaps ）是两个或两个以上当事人按照商定条件，在约定的时间内交换一系列现金流的合约。</li>
<li>互换可以看作是一系列远期的组合</li>
<li>互换属于OTC产品，在场外交易</li>
</ul>
<h2 id="互换的类别"><a href="#互换的类别" class="headerlink" title="互换的类别"></a>互换的类别</h2><p>根据现金流计算方式的不同</p>
<ul>
<li>利率互换（ Interest Rate Swap，IRS ） </li>
<li>货币互换（ Currency Swap ） </li>
<li>其他互换</li>
</ul>
<h2 id="利率互换"><a href="#利率互换" class="headerlink" title="利率互换"></a>利率互换</h2><ul>
<li><p>在利率互换中，双方同意在未来的一定期限内 根据同种货币的相同名义本金交换现金流，其中一方的现金流根据事先选定的某一浮动利率计算，而另一方的现金流则根据固定利率计算</p>
</li>
<li><p>常见期限包括1 年、2 年、3 年、4 年、5 年、 7 年与10 年，也偶见30 年与50 年的利率互换 。</p>
</li>
</ul>
<h2 id="货币互换"><a href="#货币互换" class="headerlink" title="货币互换"></a>货币互换</h2><ul>
<li><p>典型的货币互换是在未来约定期限内将一种货币的本金和固定利息与另一货币的等价本金和固定利息进行交换。</p>
</li>
<li><p>利率互换与货币互换之差异： </p>
<ul>
<li>利率互换：通常无需交换本金，只定期交换利息差额； </li>
<li>货币互换：期初和期末须按照约定的汇率交换不同货币的本金，期间还需定期交换不同货币的利息。</li>
</ul>
</li>
</ul>
<h2 id="其他互换"><a href="#其他互换" class="headerlink" title="其他互换"></a>其他互换</h2><p>基点互换：浮动利率互换</p>
<ul>
<li><p>Constant Maturity Swap (CMS)：LIBOR 与特定期限的 互换利率 </p>
</li>
<li><p>Constant Maturity Treasury Swap (CMT): LIBOR 与特 定期限的美国国债利率 </p>
</li>
<li><p>我国有七天回购利率（FR007)与3个月Shibor之间的 互换，但很少交易。</p>
</li>
</ul>
<h2 id="互换市场"><a href="#互换市场" class="headerlink" title="互换市场"></a>互换市场</h2><h1 id="互换的定价和风险分析"><a href="#互换的定价和风险分析" class="headerlink" title="互换的定价和风险分析"></a>互换的定价和风险分析</h1><h2 id="利率互换的定价"><a href="#利率互换的定价" class="headerlink" title="利率互换的定价"></a>利率互换的定价</h2><p>互换的定价方法：债券互换，FRA定价</p>
<p>互换风险：</p>
<ul>
<li><p>信用风险（货币互换风险更大，因为需要交换名利本金）</p>
</li>
<li><p>市场风险：</p>
<ul>
<li>信用风险（货币互换风险更大，因为需交换名利本金）</li>
<li>市场风险：利率风险（利率互换、货币互换）、汇率风险（货币互换 ）</li>
</ul>
</li>
</ul>
<p>如何对冲市场风险：久期、凸性等分析工具，运用市场上的固定收益产品如欧元美元期货对冲互换中的利率风险； 通过远期外汇协议对冲货币互换的汇率风险。</p>
<p>互换多头：支付固定利率的一方</p>
<p>互换空头：收取固定利率的一方，支付浮动利率</p>
<h3 id="运用债券组合给利率互换定价"><a href="#运用债券组合给利率互换定价" class="headerlink" title="运用债券组合给利率互换定价"></a>运用债券组合给利率互换定价</h3><p>$$<br>B_{fix}为互换合约中分解出来的固定利率债券的价值<br>$$</p>
<p>$$<br>B_{fl}为互换合约中分解出来浮动利率债券的价值<br>$$</p>
<p>$$<br>多头价值V_{互换} = B_{fl} - B_{fix}<br>$$</p>
<p>固定利率债券的定价公式：<br>$$<br>B_{fix} = \sum_{i=1}^{n}ke^{-r_it_i} + Ae^{-r_nt_n}<br>$$<br>浮动利率债券的定价公式：<br>$$<br>B_{f1} = (A + k^*)e^{-r_1t_1}<br>$$</p>
<h3 id="运用远期利率协议给利率互换定价"><a href="#运用远期利率协议给利率互换定价" class="headerlink" title="运用远期利率协议给利率互换定价"></a>运用远期利率协议给利率互换定价</h3><h3 id="合理互换利率的确定"><a href="#合理互换利率的确定" class="headerlink" title="合理互换利率的确定"></a>合理互换利率的确定</h3><p>合理的互换利率就是使得利率互换价值为零的 固定利率，即<br>$$<br>B_{fix} = B_{fl}<br>$$</p>
<h3 id="互换利率"><a href="#互换利率" class="headerlink" title="互换利率"></a>互换利率</h3><ul>
<li><p>利率互换协议中合理的固定利率就是使得互换 价值为零的利率水平，也就是我们通常所说的 互换利率。</p>
</li>
<li><p>现实中的互换利率是市场以一定的计息频率为基础、就特定期限形成的互换中间利率。</p>
</li>
</ul>
<h2 id="货币互换的定价"><a href="#货币互换的定价" class="headerlink" title="货币互换的定价"></a>货币互换的定价</h2><h3 id="运用债券组合为货币互换定价"><a href="#运用债券组合为货币互换定价" class="headerlink" title="运用债券组合为货币互换定价"></a>运用债券组合为货币互换定价</h3><ul>
<li>V_互换: 货币互换的价值</li>
<li>B_F : 用外币表示的从互换中分解出来的外币债券的 价值</li>
<li>B_D:  从互换中分解出来的本币债券的价值</li>
<li>S_0: 即期汇率（直接标价法）</li>
</ul>
<p>对于收入本币利息、付出外币利息的一方：<br>$$<br>V_{互换} = B_D - S_0B_F<br>$$<br>对于出本币利息、收入外币利息的一方：<br>$$<br>V_{互换} = S_0B_F - B_D<br>$$</p>
<h1 id="期权和期权市场"><a href="#期权和期权市场" class="headerlink" title="期权和期权市场"></a>期权和期权市场</h1><h2 id="期权的定义和种类"><a href="#期权的定义和种类" class="headerlink" title="期权的定义和种类"></a>期权的定义和种类</h2><p>期权定义：赋予购买者在规定期限内按双方约定价格购买或出售一定数量某种资产的权力的合约</p>
<p>期权划分：</p>
<ol>
<li>按权力划分：看涨（买入权力), 看跌</li>
<li>按行政日期划分：美式期权，欧式期权， 百慕大期权</li>
</ol>
<p>期权与期货的区别：</p>
<ol>
<li>权利和义务：期权只有买方有权利了</li>
<li>标准化：期货合约标准化； 期权合约不一定</li>
<li>盈利风险</li>
<li>保证金：期货双方需交； 期权多方无需交</li>
<li>套期保值：期权只把不利风险转移，有利风险留给自己</li>
</ol>
<p>与权证区别：</p>
<p>权证有发行环节，数量有限，影响股本</p>
<h1 id="期权回报与价格分析"><a href="#期权回报与价格分析" class="headerlink" title="期权回报与价格分析"></a>期权回报与价格分析</h1><h2 id="期权的回报与盈亏分布"><a href="#期权的回报与盈亏分布" class="headerlink" title="期权的回报与盈亏分布"></a>期权的回报与盈亏分布</h2><p>看涨多头（权） : 锁买未买 ：<br>$$<br>-C + max(S_T-X, 0)<br>$$<br>看涨空头（义）：锁买未卖<br>$$<br>C - max(S_T - X, 0)<br>$$<br>看跌多头（权）：锁卖未卖<br>$$<br>-P + max(X-S_T, 0)<br>$$</p>
<p>看跌空头（义）：锁卖未买<br>$$<br>P - max(X - S_T, 0)<br>$$<br><strong>四张图</strong></p>
<h2 id="期权的特性"><a href="#期权的特性" class="headerlink" title="期权的特性"></a>期权的特性</h2><p>实值期权：标的价格高于执行价格</p>
<p>平价期权：</p>
<p>虚值期权：</p>
<p>期权价格（价值）= 内在价值（期权回报）+ 时间价值</p>
<p>期权时间价值 = 期权价格 -  期权内在价值</p>
<p>期权时间价值：指期权尚未到期时，标的资产价格波动为期权持有者带来收益的可能性所产生的价值（基于权力义务不对称，多头方获益）</p>
<p>期权时间价值的影响因素：期权剩余有效期越长，标的资产价格发生有利波动概率越大，期权时间价值越大（尤其美式）</p>
<p>平值点：期权内在价值由正值变化到零的标的资产价格的临界点</p>
<h2 id="期权价格的影响因素"><a href="#期权价格的影响因素" class="headerlink" title="期权价格的影响因素"></a>期权价格的影响因素</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220619205034.png"></p>
<h2 id="看涨看跌平价定理"><a href="#看涨看跌平价定理" class="headerlink" title="看涨看跌平价定理"></a>看涨看跌平价定理</h2><p>看涨看跌期权的平价定理</p>
<p>无收益资产欧式期权：<br>$$<br>c + Ke^{-r(T-t)} = p + S<br>$$<br>有收益资产的欧式期权：<br>$$<br>c + I + Ke^{-r(T-t)} = p + S<br>$$<br>无收益美式：<br>$$<br>S - X &lt;= C - P &lt;= S - Xe^{-r(T - t)}<br>$$<br>有收益美式：<br>$$<br>S - I - X &lt;= C - P &lt;= S - Xe^{-r(T-t)}<br>$$</p>
<h2 id="无收益套利"><a href="#无收益套利" class="headerlink" title="无收益套利"></a>无收益套利</h2><p>当  &lt;  :买入看涨期，卖空看跌期权和股票，将现金收入 $ -c + p + s $ 进行 n 个月无风险投资，到期可获得 $ (-c+p+s)e^{r*n/12} $, 若到期时股价高于X元，执行看涨期权，若低于X元，则执行看跌期权。无论如何，投资者将都将以X元购买股票，正好用于平仓卖空股票，最终获得收益 $ (-c+p+s)e^{r*n/12} - X $</p>
<p>当 &gt;  : 卖出看涨期权，买入看跌期权和股票，需要现金以无风险利率借入， 到期时偿付 $  -(C-P-S)e^{r*n/12} $ ; 若到期时股价低于X, 执行看跌期权，若高于X, 则执行看涨期权。无论如何投资者都将以X卖出股票，最终获得收益 $ X + (C - P - S)e^{r*n/12}$ </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>求大佬赏个饭</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weichat.png" alt="sineagle 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E8%9E%8D%E5%B7%A5%E7%A8%8B/" rel="tag"># 金融工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/26/SpringBoot/" rel="prev" title="SpringBoot">
      <i class="fa fa-chevron-left"></i> SpringBoot
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/03/Linux%E5%86%85%E6%A0%B8%E5%8E%9F%E7%90%86/" rel="next" title="Linux内核原理">
      Linux内核原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



			
          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">金融工程概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E8%A1%8D%E7%94%9F%E4%BA%A7%E5%93%81"><span class="nav-number">1.1.</span> <span class="nav-text">金融衍生产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E5%BD%A2%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">按形式分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F-%E6%9C%9F%E8%B4%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">远期&#x2F;期货</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%8D%A2"><span class="nav-number">1.1.4.</span> <span class="nav-text">互换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83"><span class="nav-number">1.1.5.</span> <span class="nav-text">期权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83%E7%9A%84%E5%9B%9E%E6%8A%A5%EF%BC%88payoff%EF%BC%89-%E9%9D%9E%E7%BA%BF%E6%80%A7"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">期权的回报（payoff） : 非线性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E8%A1%8D%E7%94%9F%E4%BA%A7%E5%93%81%EF%BC%9A%E6%8C%89%E6%A0%87%E7%9A%84%E7%89%A9%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.6.</span> <span class="nav-text">金融衍生产品：按标的物分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8D%E7%94%9F%E4%BA%A7%E5%93%81%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-number">1.1.7.</span> <span class="nav-text">衍生产品的运用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B7%A5%E7%A8%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">金融工程的主要分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8D%E7%94%9F%E8%AF%81%E5%88%B8%E5%AE%9A%E4%BB%B7%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE"><span class="nav-number">2.1.</span> <span class="nav-text">衍生证券定价的基本假设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%96%E7%A9%BA%E4%B8%8E%E5%A5%97%E5%88%A9"><span class="nav-number">2.2.</span> <span class="nav-text">卖空与套利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BB%B7%E6%B3%95%E5%92%8C%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BB%B7%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">绝对定价法和相对定价法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%A4%8D%E5%88%A9"><span class="nav-number">2.4.</span> <span class="nav-text">连续复利</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">远期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E8%BF%9C%E6%9C%9F%E5%90%88%E7%BA%A6%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">金融远期合约定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E4%BA%A4%E6%98%93%E6%9C%BA%E5%88%B6%EF%BC%9AOTC"><span class="nav-number">3.2.</span> <span class="nav-text">远期交易机制：OTC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E5%90%88%E7%BA%A6%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.3.</span> <span class="nav-text">远期合约术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E5%90%88%E7%BA%A6%E7%9A%84%E7%9B%88%E4%BA%8F%E5%9B%BE"><span class="nav-number">3.4.</span> <span class="nav-text">远期合约的盈亏图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E8%BF%9C%E6%9C%9F%E5%90%88%E7%BA%A6%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">3.5.</span> <span class="nav-text">金融远期合约的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E5%88%A9%E7%8E%87%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.5.1.</span> <span class="nav-text">远期利率协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E5%A4%96%E6%B1%87%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.5.2.</span> <span class="nav-text">远期外汇协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E8%82%A1%E7%A5%A8%E5%90%88%E7%BA%A6"><span class="nav-number">3.5.3.</span> <span class="nav-text">远期股票合约</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E8%B4%A7%E4%B8%8E%E6%9C%9F%E8%B4%A7%E5%B8%82%E5%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">期货与期货市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E6%9C%9F%E8%B4%A7"><span class="nav-number">4.1.</span> <span class="nav-text">金融期货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E6%9C%9F%E8%B4%A7%E7%A7%8D%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">金融期货种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93%E6%9C%BA%E5%88%B6"><span class="nav-number">4.3.</span> <span class="nav-text">金融期货交易机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E5%90%88%E7%BA%A6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">4.4.</span> <span class="nav-text">标准化合约的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E5%92%8C%E6%9C%9F%E8%B4%A7%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">4.5.</span> <span class="nav-text">远期和期货的比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E4%B8%8E%E6%9C%9F%E8%B4%A7%E5%AE%9A%E4%BB%B7"><span class="nav-number">5.</span> <span class="nav-text">远期与期货定价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">5.1.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E6%80%A7%E8%B5%84%E4%BA%A7%E4%B8%8E%E6%B6%88%E8%B4%B9%E6%80%A7%E8%B5%84%E4%BA%A7"><span class="nav-number">5.1.1.</span> <span class="nav-text">投资性资产与消费性资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E4%BB%B7%E5%80%BC%E3%80%81%E8%BF%9C%E6%9C%9F%E4%BB%B7%E6%A0%BC%E4%B8%8E%E6%9C%9F%E8%B4%A7%E4%BB%B7%E6%A0%BC"><span class="nav-number">5.1.2.</span> <span class="nav-text">远期价值、远期价格与期货价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E4%BB%B7%E6%A0%BC%E5%92%8C%E6%9C%9F%E8%B4%A7%E4%BB%B7%E6%A0%BC%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">5.1.3.</span> <span class="nav-text">远期价格和期货价格的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE"><span class="nav-number">5.1.4.</span> <span class="nav-text">基本假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%AC%A6%E5%8F%B7"><span class="nav-number">5.1.5.</span> <span class="nav-text">主要符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%94%B6%E7%9B%8A%E8%B5%84%E4%BA%A7%E7%9A%84%E8%BF%9C%E6%9C%9F%E5%AE%9A%E4%BB%B7"><span class="nav-number">5.2.</span> <span class="nav-text">无收益资产的远期定价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%A5%97%E5%88%A9%E5%AE%9A%E4%BB%B7%E6%B3%95"><span class="nav-number">5.2.1.</span> <span class="nav-text">无套利定价法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%94%B6%E7%9B%8A%E8%B5%84%E4%BA%A7%E7%9A%84%E8%BF%9C%E6%9C%9F%E4%BB%B7%E5%80%BC"><span class="nav-number">5.2.2.</span> <span class="nav-text">无收益资产的远期价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B4%A7-%E8%BF%9C%E6%9C%9F%E5%B9%B3%E4%BB%B7%E5%AE%9A%E7%90%86"><span class="nav-number">5.2.3.</span> <span class="nav-text">现货-远期平价定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E4%BB%B7%E6%A0%BC%E7%9A%84%E6%9C%9F%E9%99%90%E7%BB%93%E6%9E%84"><span class="nav-number">5.2.4.</span> <span class="nav-text">远期价格的期限结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E7%8E%B0%E9%87%91%E6%94%B6%E7%9B%8A%E8%B5%84%E4%BA%A7%E8%BF%9C%E6%9C%9F%E5%AE%9A%E4%BB%B7"><span class="nav-number">5.3.</span> <span class="nav-text">已知现金收益资产远期定价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E7%8E%B0%E9%87%91%E6%94%B6%E7%9B%8A%E7%9A%84%E8%B5%84%E4%BA%A7"><span class="nav-number">5.3.1.</span> <span class="nav-text">已知现金收益的资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E5%B7%B2%E7%9F%A5%E7%8E%B0%E9%87%91%E6%94%B6%E7%9B%8A%E8%B5%84%E4%BA%A7%E7%9A%84%E8%BF%9C%E6%9C%9F%E4%BB%B7%E5%80%BC"><span class="nav-number">5.3.2.</span> <span class="nav-text">支付已知现金收益资产的远期价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E5%B7%B2%E7%9F%A5%E7%BA%A2%E5%88%A9%E8%B5%84%E4%BA%A7%E7%9A%84%E8%BF%9C%E6%9C%9F%E4%BB%B7%E6%A0%BC-%E8%BF%9C%E6%9C%9F%E5%B9%B3%E4%BB%B7%E5%85%AC%E5%BC%8F"><span class="nav-number">5.3.3.</span> <span class="nav-text">支付已知红利资产的远期价格(远期平价公式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E5%B7%B2%E7%9F%A5%E6%94%B6%E7%9B%8A%E7%8E%87%E8%B5%84%E4%BA%A7%E8%BF%9C%E6%9C%9F%E5%90%88%E7%BA%A6%E7%9A%84%E5%AE%9A%E4%BB%B7"><span class="nav-number">5.3.4.</span> <span class="nav-text">支付已知收益率资产远期合约的定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%97%E5%88%A9"><span class="nav-number">5.3.5.</span> <span class="nav-text">套利</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E5%92%8C%E6%9C%9F%E8%B4%A7%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">远期和期货的运用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E8%B4%A7%E5%AE%8C%E7%BE%8E%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC"><span class="nav-number">6.1.</span> <span class="nav-text">期货完美套期保值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E8%BF%9C%E6%9C%9F%EF%BC%88%E6%9C%9F%E8%B4%A7%EF%BC%89%E8%BF%9B%E8%A1%8C%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC"><span class="nav-number">6.1.1.</span> <span class="nav-text">运用远期（期货）进行套期保值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E8%BF%9C%E6%9C%9F%EF%BC%88%E6%9C%9F%E8%B4%A7%EF%BC%89%E8%BF%9B%E8%A1%8C%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.1.2.</span> <span class="nav-text">运用远期（期货）进行套期保值的类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AE%8C%E7%BE%8E%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC"><span class="nav-number">6.2.</span> <span class="nav-text">不完美套期保值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E-%E4%B8%8D%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC"><span class="nav-number">6.2.1.</span> <span class="nav-text">完美&#x2F;不完美的套期保值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%AE%8C%E7%BE%8E%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E7%9A%84%E6%9D%A5%E6%BA%90%EF%BC%9A%E5%9F%BA%E5%B7%AE%E9%A3%8E%E9%99%A9"><span class="nav-number">6.2.2.</span> <span class="nav-text">不完美套期保值的来源：基差风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%B7%AE%E9%A3%8E%E9%99%A9"><span class="nav-number">6.2.3.</span> <span class="nav-text">基差风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%B7%AE%E9%A3%8E%E9%99%A9%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">6.2.4.</span> <span class="nav-text">基差风险的理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%EF%BC%88%E6%9C%9F%E8%B4%A7%EF%BC%89%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E7%AD%96%E7%95%A5"><span class="nav-number">6.3.</span> <span class="nav-text">远期（期货）套期保值策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E8%B4%A7%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">6.3.1.</span> <span class="nav-text">期货套期保值的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E8%B4%A7%E5%90%88%E7%BA%A6%E5%93%81%E7%A7%8D%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">6.3.2.</span> <span class="nav-text">期货合约品种的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E8%B4%A7%E5%90%88%E7%BA%A6%E5%88%B0%E6%9C%9F%E6%97%A5%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">6.3.3.</span> <span class="nav-text">期货合约到期日的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E6%AF%94%E7%8E%87%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="nav-number">6.4.</span> <span class="nav-text">最优套期保值比率的确定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7%E3%80%81%E5%A4%96%E6%B1%87%E8%BF%9C%E6%9C%9F%E3%80%81%E5%88%A9%E7%8E%87%E8%BF%9C%E6%9C%9F%E3%80%81%E5%88%A9%E7%8E%87%E6%9C%9F%E8%B4%A7"><span class="nav-number">7.</span> <span class="nav-text">股指期货、外汇远期、利率远期、利率期货</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7"><span class="nav-number">7.1.</span> <span class="nav-text">股指期货</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7%E6%A6%82%E8%BF%B0"><span class="nav-number">7.1.1.</span> <span class="nav-text">股指期货概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7%E7%9A%84%E5%AE%9A%E4%BB%B7"><span class="nav-number">7.1.2.</span> <span class="nav-text">股指期货的定价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E6%B1%87%E8%BF%9C%E6%9C%9F"><span class="nav-number">7.2.</span> <span class="nav-text">外汇远期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E5%88%A9%E7%8E%87%E5%8D%8F%E8%AE%AE-1"><span class="nav-number">7.3.</span> <span class="nav-text">远期利率协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E8%BF%9C%E6%9C%9F%E4%B8%8E%E6%9C%9F%E8%B4%A7"><span class="nav-number">7.3.1.</span> <span class="nav-text">利率远期与期货</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E5%88%A9%E7%8E%87%E5%8D%8F%E8%AE%AE-2"><span class="nav-number">7.3.2.</span> <span class="nav-text">远期利率协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%92%E6%8D%A2%E6%A6%82%E8%BF%B0"><span class="nav-number">8.</span> <span class="nav-text">互换概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E6%8D%A2%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">8.1.</span> <span class="nav-text">互换的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E6%8D%A2%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-number">8.2.</span> <span class="nav-text">互换的类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E4%BA%92%E6%8D%A2"><span class="nav-number">8.3.</span> <span class="nav-text">利率互换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E4%BA%92%E6%8D%A2"><span class="nav-number">8.4.</span> <span class="nav-text">货币互换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BA%92%E6%8D%A2"><span class="nav-number">8.5.</span> <span class="nav-text">其他互换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E6%8D%A2%E5%B8%82%E5%9C%BA"><span class="nav-number">8.6.</span> <span class="nav-text">互换市场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%92%E6%8D%A2%E7%9A%84%E5%AE%9A%E4%BB%B7%E5%92%8C%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="nav-number">9.</span> <span class="nav-text">互换的定价和风险分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E4%BA%92%E6%8D%A2%E7%9A%84%E5%AE%9A%E4%BB%B7"><span class="nav-number">9.1.</span> <span class="nav-text">利率互换的定价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E5%80%BA%E5%88%B8%E7%BB%84%E5%90%88%E7%BB%99%E5%88%A9%E7%8E%87%E4%BA%92%E6%8D%A2%E5%AE%9A%E4%BB%B7"><span class="nav-number">9.1.1.</span> <span class="nav-text">运用债券组合给利率互换定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E8%BF%9C%E6%9C%9F%E5%88%A9%E7%8E%87%E5%8D%8F%E8%AE%AE%E7%BB%99%E5%88%A9%E7%8E%87%E4%BA%92%E6%8D%A2%E5%AE%9A%E4%BB%B7"><span class="nav-number">9.1.2.</span> <span class="nav-text">运用远期利率协议给利率互换定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E7%90%86%E4%BA%92%E6%8D%A2%E5%88%A9%E7%8E%87%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="nav-number">9.1.3.</span> <span class="nav-text">合理互换利率的确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%8D%A2%E5%88%A9%E7%8E%87"><span class="nav-number">9.1.4.</span> <span class="nav-text">互换利率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E4%BA%92%E6%8D%A2%E7%9A%84%E5%AE%9A%E4%BB%B7"><span class="nav-number">9.2.</span> <span class="nav-text">货币互换的定价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%94%A8%E5%80%BA%E5%88%B8%E7%BB%84%E5%90%88%E4%B8%BA%E8%B4%A7%E5%B8%81%E4%BA%92%E6%8D%A2%E5%AE%9A%E4%BB%B7"><span class="nav-number">9.2.1.</span> <span class="nav-text">运用债券组合为货币互换定价</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83%E5%92%8C%E6%9C%9F%E6%9D%83%E5%B8%82%E5%9C%BA"><span class="nav-number">10.</span> <span class="nav-text">期权和期权市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E7%A7%8D%E7%B1%BB"><span class="nav-number">10.1.</span> <span class="nav-text">期权的定义和种类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83%E5%9B%9E%E6%8A%A5%E4%B8%8E%E4%BB%B7%E6%A0%BC%E5%88%86%E6%9E%90"><span class="nav-number">11.</span> <span class="nav-text">期权回报与价格分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83%E7%9A%84%E5%9B%9E%E6%8A%A5%E4%B8%8E%E7%9B%88%E4%BA%8F%E5%88%86%E5%B8%83"><span class="nav-number">11.1.</span> <span class="nav-text">期权的回报与盈亏分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">11.2.</span> <span class="nav-text">期权的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9D%83%E4%BB%B7%E6%A0%BC%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">11.3.</span> <span class="nav-text">期权价格的影响因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E6%B6%A8%E7%9C%8B%E8%B7%8C%E5%B9%B3%E4%BB%B7%E5%AE%9A%E7%90%86"><span class="nav-number">11.4.</span> <span class="nav-text">看涨看跌平价定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%94%B6%E7%9B%8A%E5%A5%97%E5%88%A9"><span class="nav-number">11.5.</span> <span class="nav-text">无收益套利</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sineagle"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">sineagle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sineagle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:997991067@gmail.com" title="E-Mail → mailto:997991067@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/bottlecodes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bottlecodes" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cnblogs.com/sineagle" title="OldBlogs → https:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>OldBlogs</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sineagle</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">606k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:11</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
