<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eagle32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eagle16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sineagle.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Linux内核 进程管理">
<meta property="og:url" content="https://sineagle.github.io/2023/03/14/Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="sinEagle">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T12:17:32.000Z">
<meta property="article:modified_time" content="2023-04-13T02:48:32.462Z">
<meta property="article:author" content="sineagle">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sineagle.github.io/2023/03/14/Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux内核 进程管理 | sinEagle</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinEagle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bottlecode</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
			
			

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sineagle.github.io/2023/03/14/Linux%E5%86%85%E6%A0%B8-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="sineagle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinEagle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux内核 进程管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-14 20:17:32" itemprop="dateCreated datePublished" datetime="2023-03-14T20:17:32+08:00">2023-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-13 10:48:32" itemprop="dateModified" datetime="2023-04-13T10:48:32+08:00">2023-04-13</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程就是处于执行期的程序，但进程不仅仅局限于一段可执行程序代码，还包含其它资源，像打开的文件、挂起的信号、内核内部数据、处理器状态、一个或多个具有内存映射的内存地址空间以及多个执行线程，还包括用来存储全局变量的数据段等。</p>
<p>线程，是在进程中活动的对象，每个线程都拥有一个独立的程序计数器、线程栈和一组线程寄存器。</p>
<p>父进程通过<code>fork()</code>复制一个和父进程一样的子进程，<code>fork()</code>系统调用返回两次，一次回到父进程、另一个回到新产生的子进程。</p>
<p>通常，创建新的进程都是为了执行新的、不同的程序，接着调用<code>exec()</code>就可以创建新的地址空间，并把新的程序载入其中。在现代<code>Linux</code>内核中，<code>fork</code>实际上由<code>clone()</code>系统调用实现的。</p>
<p>最终，程序通过<code>exit()</code>系统调用退出执行，这个函数会终结进程并将其占用的资源释放掉。父进程可以通过<code>wait4()</code>系统调用查询子进程是否终结，这其实使得进程拥有了等待特定进程执行完毕的能力。进程退出执行后被设置成僵死状态，直到它的父进程调用<code>wait()</code>或<code>waitpid</code>为止</p>
<h2 id="进程描述符及任务结构"><a href="#进程描述符及任务结构" class="headerlink" title="进程描述符及任务结构"></a>进程描述符及任务结构</h2><p>内核把进程的列表存放在任务队列（task list) 的双向循环链表中。链表中的每一项的类型为<code>task_struct</code>、称为进程描述符的结构，进程描述符包含一个具体进程的所有信息: 打开的文件、进程的地址空间、挂起的信号、进程的状态等。</p>
<h3 id="分配进程描述符"><a href="#分配进程描述符" class="headerlink" title="分配进程描述符"></a>分配进程描述符</h3><p>Linux 通过 <code>slab</code> 分配器分配<code>task_struct</code>结构，这样能达到对象复用和缓存着色（cache coloring）的目的。每个进程的<code>tack_struct</code>存放在它们的内核栈的尾端。由于现在<code>slab</code>分配器动态生成<code>task_struct</code>，所以只需要在栈底（对于向下增长的栈来说）创建一个新的结构 <code>struct thread_info</code>， 结构中的<code>task</code>域指向该任务实际的<code>task_struct</code>的指针。</p>
<h3 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h3><p>进程描述符中的<code>state</code>域描述了进程的当前状态。</p>
<p>五种进程状态：</p>
<ul>
<li>TASK_RUNNING(运行) : 进程是可执行的； 它或者正在执行，或者在运行队列中等待执行。这是<font color='9900CC'>进程在用户空间唯一可能的状态</font>， 这种状态也可以应用到内核空间中正在执行的进程。</li>
<li>TASK_INTERRUPTIBLE(可中断) : 进程正在睡眠（也就是说它被阻塞），等待某些条件的达成。一旦这些条件达成，内核就会把进程状态设置为运行。</li>
<li>TASK_UNINTERRUPTIBLE(不可中断) ： 这个状态与可中断状态类似，就是接受到信号不能被唤醒或准备投入运行。这个状态通常在进程必须在等待时不受干扰或等待事件很快就会发生时出现。</li>
<li>__TASK_TRACED : 被其它进程跟踪的进程，通过<code>ptrace</code>对调式程序进行跟踪。</li>
<li>__TASK_STOPPED(停止) : 进程停止执行； 进程没有投入运行也不能投入运行。通常这种状态在接受到<code>SIGSTOP</code>、<code>SIGTSTP</code> 、<code>SIGTTIN</code>、<code>SIGTTOU</code>等信号的时候。此外，在调试期间接受到任何信号，都会使进程进入这种状态。</li>
</ul>
<p>通过<code>set_task_state()</code>可以调整某个进程的状态</p>
<h3 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h3><p>在<code>Unix</code>系统中，通过<code>fork()</code>拷贝当前进程创建一个子进程。子进程和父进程的区别仅仅在于PID、PPID不同，和某些资源和统计量（比如挂起的信号）。<code>exec</code>函数负责读取可执行文件并将其载入地址空间开始运行。</p>
<h4 id="写时拷贝"><a href="#写时拷贝" class="headerlink" title="写时拷贝"></a>写时拷贝</h4><p>资源的复制只有在需要写入的时候才进行，在此之前，只是以只读的方式共享。这种技术使地址空间上的页拷贝被推迟到实际发生写入的时候才进行。在页根本不会写入的情况下，它们就无需复制了。</p>
<h2 id="线程在Linux中的实现"><a href="#线程在Linux中的实现" class="headerlink" title="线程在Linux中的实现"></a>线程在Linux中的实现</h2><p>线程机制提供了在同一程序内共享内存地址空间运行的一组线程，这些线程还可以共享打开文件和其它资源，线程机制支持并发程序设计技术，在多核处理器系统上，它也能保证真正的并行处理。</p>
<p>Linux实现线程的机制非常独特。从内核的角度上来说，它并没有线程这个概念。Linux把所有的线程当作进程来实现。内核中并没有准备特别的调度算法或是定义特别的数据结构来表示线程。相反，线程仅仅被视为一个与其它进程共享资源的进程。每个线程都拥有唯一隶属于自己的<code>task_struct</code>，所以在内核中，它看起来就像一个普通的线程（只是线程和其它一些进程共享某些资源，如地址空间）。</p>
<p>Linux实现线程机制和Windows差异非常大，Windows系统提供了专门支持线程的机制，即轻量级进程，这种叫法的本身就概括了Linux在此处与其它系统的差异。在其它系统中，相较于重量级的进程，线程被抽象成一种耗费较少资源，运行迅速的执行单元。而对于Linux系统来说，它只是进程间共享资源的一种手段。举一个例子，假如我们有一个包含四个线程的进程，在提供专门线程支持的系统（Windows）中，通常会有一个包含指向四个不同线程指针的进程描述符。该描述符负责描述像地址空间、打开的文件这样的共享资源。<font color='9900CC'>相反，Linux仅仅创建了四个进程并分配四个普通的<code>task_struct</code>结构，建立这四个进程时指定他们共享的某些资源，这是相当高雅的做法。</font></p>
<h3 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h3><p>线程的创建和普通进程的创建类似，只不过在调用<code>clone()</code>的时候需要传递一些参数标志来指明需要共享的资源。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clone(CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>上述代码产生的结果和调用<code>fork()</code>差不多，只是父子俩共享地址空间、文件系统资源、文件描述符和信号处理程序。换个说法就是，新建的进程和它的父进程就是流行的所谓的线程。</p>
<p>对比之下，一个普通的<code>fork</code>实现是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clone(SIGCHLE, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h3 id="进程终结"><a href="#进程终结" class="headerlink" title="进程终结"></a>进程终结</h3><p><code>do_exit()</code>完成进程的终结</p>
<ul>
<li><p>将其在定时器队列中移除</p>
</li>
<li><p>通过<code>exit_mm</code>删除其地址空间</p>
</li>
<li><p>调用<code>sem__exit()</code>函数，如果进程排队等待<code>IPC</code>信号，它则离开队列</p>
</li>
<li><p>调用<code>exit_files()</code>和 <code>exit_fs()</code>分别递减文件描述符、文件系统数据的引用计数</p>
</li>
<li><p>调用<code>exit_notify()</code>向父进程发送信号，给子进程重新找养父，养父为线程组中其它线程或<code>init</code>进程，并把进程状态设置为<code>EXIT_ZOMBIE</code></p>
</li>
<li><p>调用<code>schedule()</code>切换到新的进程，因为处于<code>EXIT_ZOMBIE</code>状态的进程不会被调度，所以这是进程所执行的最后一段代码。<code>do_exit()</code>永不返回</p>
</li>
</ul>
<p>至此，与进程相关联的所有资源都被释放掉了（假设该进程是这些资源的唯一使用者）。进程不可运行（实际上也没有地址空间让它运行）并处于<code>EXIT_ZOMBIE</code>退出状态。目前占有的内存就是内核栈、<code>thread_info</code>结构和<code>task_struct</code>结构。此时进程的唯一目的就是向它的父进程提供信息。父进程检索到信息后，或者通知内核那是无关的信息后，由进程所持有的剩余内存被释放，归还给系统使用。</p>
<h4 id="删除进程描述符"><a href="#删除进程描述符" class="headerlink" title="删除进程描述符"></a>删除进程描述符</h4><p>在调用了<code>do_exit()</code>后，尽管线程已经僵死不能再运行了，但是系统还保留了它的进程描述符。这样做可以让系统有办法再子进程终结时获得它的信息。因此，进程终结时所需的清理工作和进程描述符被删除被分开执行。在父进程获得已终结的子进程信息后，或者通知内核它并不关注这些信息后，子进程的<code>task_struct</code>才被释放</p>
<p><code>wait()</code>这一族函数都是通过唯一的系统调用<code>wait4()</code>来实现的，它的标准动作时挂起调用它的进程，直到其中一个子进程退出，此时函数会返回该子进程的<code>PID</code>，此外，调用该函数时提供的的指针会包含子进程退出时的退出代码</p>
<p>当最终需要释放进程描述符时，<code>release_task()</code>会被调用，用以完成以下动作：</p>
<ul>
<li>调用<code>__exit_signal()</code>，在任务列表中删除该进程</li>
<li><code>__exit_signal()</code>释放目前僵死进程所使用的所有剩余资源，并进行最终统计和记录</li>
<li>如果这个进程是线程组的最后一个进程，并且领头进程已经死掉，那么<code>release_task</code>就要通知僵死的领头进程的父进程</li>
<li><code>release_task()</code>调用<code>put_task_struct()</code>释放进程内核栈和<code>thread_info</code>结构所占的页，并释放<code>task_struct</code>所占的<code>slab</code>高速缓存</li>
</ul>
<p>至此，进程描述符和所有进程独享的资源全部释放掉了</p>
<h3 id="孤儿进程造成的进退维谷"><a href="#孤儿进程造成的进退维谷" class="headerlink" title="孤儿进程造成的进退维谷"></a>孤儿进程造成的进退维谷</h3><p>如果父进程在子进程退出前退出，必须有个机制来保证子进程能找到一个新的父亲，否则这些成为孤儿进程的进程就会在退出时永远处于僵死状态，白白耗费内存。解决办法就是给子进程在当前线程组找一个新的线程作为父亲，如果不行，就让 <code>init</code> 做它们的父进程。在 <code>do_exit()</code>中调用 <code>exit_notify()</code>，该函数会调用 <code>forget_original_parent()</code>，而后者会调用 <code>find_new_reaper()</code> 来执行寻父过程。</p>
<p>现在，给子进程找到合适的养父进程了，只需要遍历所有的子进程并为它们设置新的父进程</p>
<p>一旦系统为进程成功找到和设置了新的父进程，就不会再有出现驻留僵死进程的危险了。<code>init</code>进程会例行调用 <code>wait()</code> 来检查其子进程，清除所有与其相关的僵死进程。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div>求大佬赏个饭</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weichat.png" alt="sineagle 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



			
          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%8F%8A%E4%BB%BB%E5%8A%A1%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">进程描述符及任务结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">分配进程描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">进程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">2.3.</span> <span class="nav-text">进程创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E6%97%B6%E6%8B%B7%E8%B4%9D"><span class="nav-number">2.3.1.</span> <span class="nav-text">写时拷贝</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%9C%A8Linux%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">线程在Linux中的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">创建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%BB%88%E7%BB%93"><span class="nav-number">3.2.</span> <span class="nav-text">进程终结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">3.2.1.</span> <span class="nav-text">删除进程描述符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E9%80%A0%E6%88%90%E7%9A%84%E8%BF%9B%E9%80%80%E7%BB%B4%E8%B0%B7"><span class="nav-number">3.3.</span> <span class="nav-text">孤儿进程造成的进退维谷</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sineagle"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">sineagle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sineagle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:997991067@gmail.com" title="E-Mail → mailto:997991067@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/bottlecodes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bottlecodes" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cnblogs.com/sineagle" title="OldBlogs → https:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>OldBlogs</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sineagle</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">728k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:02</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
