<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eagle32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eagle16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sineagle.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="HIT-OS 多进程图像">
<meta property="og:url" content="https://sineagle.github.io/2022/10/23/HIT-OS-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%9B%BE%E5%83%8F/index.html">
<meta property="og:site_name" content="sinEagle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024085809.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024085831.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024085924.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024085947.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024090314.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024090732.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024091622.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024091801.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024092039.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024092652.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024092705.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024093559.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024093613.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024095259.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024100845.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024102759.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024102941.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024103119.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024104424.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024110933.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024111340.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024204308.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024204532.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026090322.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026091656.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026092111.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026093304.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026093934.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026100939.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026101737.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026102245.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221027162742.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221027170016.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221027205340.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221027205414.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028105311.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028111337.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028111850.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028144127.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028150602.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028151320.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028151923.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028152605.png">
<meta property="article:published_time" content="2022-10-23T02:19:07.000Z">
<meta property="article:modified_time" content="2022-10-28T07:26:10.826Z">
<meta property="article:author" content="sineagle">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024085809.png">

<link rel="canonical" href="https://sineagle.github.io/2022/10/23/HIT-OS-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%9B%BE%E5%83%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HIT-OS 多进程图像 | sinEagle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinEagle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bottlecode</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
			
			

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sineagle.github.io/2022/10/23/HIT-OS-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%9B%BE%E5%83%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="sineagle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinEagle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HIT-OS 多进程图像
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-23 10:19:07" itemprop="dateCreated datePublished" datetime="2022-10-23T10:19:07+08:00">2022-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-28 15:26:10" itemprop="dateModified" datetime="2022-10-28T15:26:10+08:00">2022-10-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="多进程图像"><a href="#多进程图像" class="headerlink" title="多进程图像"></a>多进程图像</h1><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024085809.png"></p>
<h2 id="多进程图像从启动开始到关机结束"><a href="#多进程图像从启动开始到关机结束" class="headerlink" title="多进程图像从启动开始到关机结束"></a>多进程图像从启动开始到关机结束</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024085831.png"></p>
<h2 id="多进程图像如何组织"><a href="#多进程图像如何组织" class="headerlink" title="多进程图像如何组织"></a>多进程图像如何组织</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024085924.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024085947.png"></p>
<h2 id="多进程如何交替"><a href="#多进程如何交替" class="headerlink" title="多进程如何交替"></a>多进程如何交替</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024090314.png"></p>
<h2 id="交替的三部分：队列操作-调度-切换"><a href="#交替的三部分：队列操作-调度-切换" class="headerlink" title="交替的三部分：队列操作+调度+切换"></a>交替的三部分：队列操作+调度+切换</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024090732.png"></p>
<h2 id="多进程如何影响？"><a href="#多进程如何影响？" class="headerlink" title="多进程如何影响？"></a>多进程如何影响？</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024091622.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024091801.png"></p>
<h2 id="多进程如何合作"><a href="#多进程如何合作" class="headerlink" title="多进程如何合作"></a>多进程如何合作</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024092039.png"></p>
<h3 id="生产者-消费者示例"><a href="#生产者-消费者示例" class="headerlink" title="生产者-消费者示例"></a>生产者-消费者示例</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024092652.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024092705.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024093559.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024093613.png"></p>
<h1 id="用户级线程（L10）"><a href="#用户级线程（L10）" class="headerlink" title="用户级线程（L10）"></a>用户级线程（L10）</h1><h2 id="是否可以资源不动而切换指令序列"><a href="#是否可以资源不动而切换指令序列" class="headerlink" title="是否可以资源不动而切换指令序列"></a>是否可以资源不动而切换指令序列</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024095259.png"></p>
<h2 id="多个指令序列-一个地址空间是否实用"><a href="#多个指令序列-一个地址空间是否实用" class="headerlink" title="多个指令序列 + 一个地址空间是否实用"></a>多个指令序列 + 一个地址空间是否实用</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024100845.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024102759.png"></p>
<h2 id="Create-Yield"><a href="#Create-Yield" class="headerlink" title="Create Yield"></a>Create Yield</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024102941.png"></p>
<h2 id="两个执行序列与一个栈"><a href="#两个执行序列与一个栈" class="headerlink" title="两个执行序列与一个栈"></a>两个执行序列与一个栈</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024103119.png"></p>
<h2 id="从一个栈到两个栈"><a href="#从一个栈到两个栈" class="headerlink" title="从一个栈到两个栈"></a>从一个栈到两个栈</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024104424.png"></p>
<blockquote>
<p>这段太妙了吧，<font color='red'>Yield()</font>最后要跳转到204地址处，但此时如果适用<code>jmp 204</code> 会导致返回后<code>TCB1</code>的栈中仍然存放着204的地址，则在下次<code>ret</code>后会再跳转到204地址处，导致重复执行，所以应该把<code>jmp 204</code>去掉，因为此时保存的栈已经是<code>TCB1</code>的栈，Yield() 执行<code>ret</code>时就自动跳转到 204 地址处，并且弹出204。</p>
</blockquote>
<h2 id="两个线程的样子：两个TCB、两个栈、切换的PC在栈中"><a href="#两个线程的样子：两个TCB、两个栈、切换的PC在栈中" class="headerlink" title="两个线程的样子：两个TCB、两个栈、切换的PC在栈中"></a>两个线程的样子：两个TCB、两个栈、切换的PC在栈中</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024110933.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024111340.png"></p>
<h2 id="为什么说是用户级线程-Yield是用户级线程"><a href="#为什么说是用户级线程-Yield是用户级线程" class="headerlink" title="为什么说是用户级线程-Yield是用户级线程"></a>为什么说是用户级线程-Yield是用户级线程</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024204308.png"></p>
<h2 id="核心级线程"><a href="#核心级线程" class="headerlink" title="核心级线程"></a>核心级线程</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221024204532.png"></p>
<h1 id="内核级线程"><a href="#内核级线程" class="headerlink" title="内核级线程"></a>内核级线程</h1><h2 id="开始核心级线程"><a href="#开始核心级线程" class="headerlink" title="开始核心级线程"></a>开始核心级线程</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026090322.png"></p>
<p>只有<font color='9900CC'>内核级线程</font>才能多核并行，充分发挥多核的价值</p>
<ul>
<li>多进程在多核上的情况，关键在于<code>Cache</code>和<code>MMU</code>是否共享</li>
</ul>
<h2 id="和用户级相比，核心级线程有什么不同"><a href="#和用户级相比，核心级线程有什么不同" class="headerlink" title="和用户级相比，核心级线程有什么不同"></a>和用户级相比，核心级线程有什么不同</h2><p>内核级线程就是要让内核态内存和用户态内存核作创建一个指令执行序列，内核级线程的<code>TCB</code>等信息是创建在操作系统内核中的，操作系统通过这些数据结构可以感知和操纵内核级线程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026091656.png"></p>
<h2 id="用户栈和内核栈之间的关联"><a href="#用户栈和内核栈之间的关联" class="headerlink" title="用户栈和内核栈之间的关联"></a>用户栈和内核栈之间的关联</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026092111.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026093304.png"></p>
<h2 id="开始内核中的切换：switch-to"><a href="#开始内核中的切换：switch-to" class="headerlink" title="开始内核中的切换：switch_to"></a>开始内核中的切换：switch_to</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026093934.png"> </p>
<h2 id="内核线程switch-to的五段论"><a href="#内核线程switch-to的五段论" class="headerlink" title="内核线程switch_to的五段论"></a>内核线程<code>switch_to</code>的五段论</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026100939.png"></p>
<h2 id="ThreadCreate"><a href="#ThreadCreate" class="headerlink" title="ThreadCreate()"></a>ThreadCreate()</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026101737.png"></p>
<h2 id="用户级线程、核心级线程的对比"><a href="#用户级线程、核心级线程的对比" class="headerlink" title="用户级线程、核心级线程的对比"></a>用户级线程、核心级线程的对比</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221026102245.png"></p>
<h1 id="内核级线程代码实现"><a href="#内核级线程代码实现" class="headerlink" title="内核级线程代码实现"></a>内核级线程代码实现</h1><h2 id="核心级线程的两套栈，核心是内核栈"><a href="#核心级线程的两套栈，核心是内核栈" class="headerlink" title="核心级线程的两套栈，核心是内核栈"></a>核心级线程的两套栈，核心是内核栈</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221027162742.png"></p>
<p>核心级线程的实现，关键在于两套栈之间的切换，线程1通过<code>init</code>指令进入内核执行，中途可能调度到另外一个线程执行，首先<code>TCB</code>进行切换，这时候<code>TCB</code>中有内核栈的指针，这样内核栈就切换过来了，在内核执行完后通过 <code>iret</code>用户栈跟着也切换过来了。</p>
<ul>
<li><p>用户级线程切换的核心是根据存放在用户程序中的TCB找到用户栈，通过用户栈切换完成用户级线程的切换，整个切换过程通过调用 <code>Yield()</code>函数引发</p>
</li>
<li><p>内核级线程切换的核心是<font color='9900CC'>首先进入操作系统内核</font>并在内核中<font color='9900CC'>找到线程TCB</font>，进而根据TCB<font color='9900CC'>找到线程的内核栈</font>，通过内核栈切换完成内核级线程的切换，整个过程由<font color='9900CC'>中断</font>引发</p>
</li>
</ul>
<h2 id="进入内核过程（某个中断的开始）"><a href="#进入内核过程（某个中断的开始）" class="headerlink" title="进入内核过程（某个中断的开始）"></a>进入内核过程（某个中断的开始）</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221027170016.png"></p>
<p>注意：这里的将<code>system_call</code>压入核心栈的目的与之前用户线程的yield类似，<font color='9900CC'>这样在int 0x80执行完后会跳转到 <code>sytem_call</code>去执行，然后pop()一下</font></p>
<h2 id="内核级线程切换过程五段论（重要）"><a href="#内核级线程切换过程五段论（重要）" class="headerlink" title="内核级线程切换过程五段论（重要）"></a>内核级线程切换过程五段论（<font color='red'>重要</font>）</h2><h3 id="1-中断进入"><a href="#1-中断进入" class="headerlink" title="1.中断进入"></a>1.中断进入</h3><p>中断进入，就是<code>int</code>指令或其它硬件中断的中断处理入口，核心工作就是<font color='red'>记录当前程序再用户态执行的信息</font>，如<font color='9900CC'>当前使用的用户栈、当前执行程序执行位置、当前执行的现场信息等</font>。其中用户栈地址 <code>SS:ESP</code> 和 <code>PC</code> 指针信息<code>CS:EIP</code>已经由<font color='orange'>中断处理硬件</font> <strong>自动</strong> 压入当前线程对应的内核栈中，只有当前的执行现场信息没有保存。所以在进入中断处理程序的开始处需要编写代码保护用户态程序当前的执行现场（保护在内核栈中）。以<code>int 0x80</code>为例，应该在中断处理程序<code>system_call</code>的开始执行处执行下面的代码，即中断进入代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">push %ds</span><br><span class="line">push %es</span><br><span class="line">push %fs</span><br><span class="line">pushl %edx</span><br><span class="line">pushl %ecx</span><br><span class="line">pushl %ebx</span><br></pre></td></tr></table></figure>

<p>以上代码用作保护用户态程序执行现场。接下来就可以使用这些寄存器来执行内核态中断处理程序了，如用<code>movl $0x10, %edx</code>, <code>mov %dx, %ds</code>, <code>mov %dx, %es</code>来将段寄存器、ES寄存器设置为内核数据段选择子，这样以后再访问的数据就是内核数据了。</p>
<h3 id="2-调用schedule"><a href="#2-调用schedule" class="headerlink" title="2.调用schedule"></a>2.调用<code>schedule</code></h3><p>在中断处理程序中，如果发现当前线程启动了磁盘读写等操作，即发现当前线程应该让出CPU时，系统内核就会调用<code>schedule()</code>函数来完成<code>TCB</code>的切换。具体做法很简单，例如在向磁盘发出读写指令以后，将当前线程（可以定义一个内核全局变量<code>current</code>来指向当前线程的<code>TCB</code>）的状态修改为阻塞，并将<code>current</code>添加到一个等待某个磁盘块读写完成的等待队列链表上，接下来调用<code>schedule()</code>，实现<code>TCB</code>的切换。</p>
<p>为了完成<code>TCB</code>的切换，<code>schedule()</code>函数首先从就绪队列中选取下一个要执行线程的<code>TCB</code>，用<code>next</code>指针指向这个<code>TCB</code>，利用<code>current</code>和<code>next</code>指针指向的信息就可以开始内核级线程的切换的第三个阶段。</p>
<h3 id="3-内核栈的切换"><a href="#3-内核栈的切换" class="headerlink" title="3.内核栈的切换"></a>3.内核栈的切换</h3><p>第三个阶段就是内核栈的切换，具体来说，就是将当前的<code>ESP</code>寄存器存放在<code>current</code>指向的<code>TCB</code>中，再从<code>next</code>指向的<code>TCB</code>中取出<code>esp</code>字段赋值给<code>ESP</code>寄存器。</p>
<h3 id="4-中断返回"><a href="#4-中断返回" class="headerlink" title="4.中断返回"></a>4.中断返回</h3><p>与内核级线程切换的第一阶段相对应，在这一个阶段中，要将存放在下一个线程的内核栈（此时内核栈已完成切换）中的用户态程序执行现场恢复过来，这个现场是这个线程在切换出去时由中断入口程序保存的。仍然以上面给出的<code>system_call</code>为例，此时要用<code>pop</code>将压在内核栈中的寄存器恢复出来，中断返回代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">popl %ebx</span><br><span class="line">popl %ecx</span><br><span class="line">popl %edx</span><br><span class="line">pop %fs</span><br><span class="line">pop %es</span><br><span class="line">pop %ds</span><br></pre></td></tr></table></figure>



<h3 id="5-用户栈切换"><a href="#5-用户栈切换" class="headerlink" title="5.用户栈切换"></a>5.用户栈切换</h3><p>实际上就是切换用户态程序<code>PC</code>指针及相应的用户栈，即需要将<code>CS:EIP</code>寄存器设置为当前用户程序的执行地址，将<code>SS:ESP</code>寄存器设置为当前用户栈地址即可，而这两个信息现在就存在下一个线程的内核栈中，只要执行 <font color='9900CC'>iret</font> 指令就可以完成这个切换了。</p>
<h2 id="切换五段论中的中断入口和中断出口"><a href="#切换五段论中的中断入口和中断出口" class="headerlink" title="切换五段论中的中断入口和中断出口"></a>切换五段论中的中断入口和中断出口</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221027205340.png"></p>
<p>内核栈中的<code>ret</code>指<code>cs</code>, <code>eip</code></p>
<p>在<code>_system_call</code>中，首先要将用户态寄存器等信息通过压栈的方式记录下来，然后执行<code>sys_fork</code> 调用<code>__system_call_table</code>中的表进入到内核具体处理<code>sys_fork</code>， 进入到内核中，然后判断状态是不是阻塞，如果阻塞，则进行<code>reschedule</code>引起内核级线程的切换，如果没有阻塞，再看时间片是否用光，如果用光了也要进行切换，切换完成以后，跳回来执行<code>ret_from_sys_call</code>，执行中断返回，弹出响应的用户信息，中断返回后从内核栈到用户栈。</p>
<h2 id="切换五段论中的schedule和中断出口"><a href="#切换五段论中的schedule和中断出口" class="headerlink" title="切换五段论中的schedule和中断出口"></a>切换五段论中的schedule和中断出口</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221027205414.png"></p>
<h2 id="切换五段论中的switch-to"><a href="#切换五段论中的switch-to" class="headerlink" title="切换五段论中的switch_to"></a>切换五段论中的switch_to</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028105311.png"></p>
<p><code>ljmp %0</code>是一个长跳转指令，具体解释如下：</p>
<ol>
<li>准备工作：将当前CPU所有寄存器信息拷贝到当前 <code>tr</code>寄存器通过查<code>GDT</code>表指向的原<code>tss</code>段，即将上一个任务的执行现场保存一份到原<code>tss</code>中</li>
<li><code>_TSS(n)</code>已经在长跳转的操作数中，通过<code>TR</code>查表找到新的<code>tss</code>，然后将里面的寄存器信息赋给当前<code>CPU</code>寄存器中。</li>
</ol>
<p>这种方法通过一条指令切换大量的寄存器所以比较慢，且不能进行指令流水，所以我们需要将这种方法改成基于栈的做法</p>
<h2 id="ThreadCreate-1"><a href="#ThreadCreate-1" class="headerlink" title="ThreadCreate()"></a>ThreadCreate()</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028111337.png"></p>
<p>将内核栈的内容全部作为<code>_copy_process</code>的参数。</p>
<h2 id="copy-process的细节：创建栈"><a href="#copy-process的细节：创建栈" class="headerlink" title="copy_process的细节：创建栈"></a>copy_process的细节：创建栈</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028111850.png"></p>
<h2 id="copy-process的细节：执行前准备"><a href="#copy-process的细节：执行前准备" class="headerlink" title="copy_process的细节：执行前准备"></a>copy_process的细节：执行前准备</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028144127.png"></p>
<p>这里将 <code>p-&gt;tss.eax</code> 置为 <strong>0</strong>, 意味着当以后 <code>fork()</code>回去后返回值为 <strong>0</strong>, 执行<code>mov res, %eax</code> , </p>
<p>回顾之前调用<code>fork()</code>的结构：父进程返回值不为零，而子进程为0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!fork()) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整理一下，tss初始化好了，可以完成切换，用户栈用父进程同样的栈，核心栈和<code>TCB</code>创建好新的内容，并且关联好相应内容。</p>
<h2 id="第三个故事：如何执行我们想要的代码"><a href="#第三个故事：如何执行我们想要的代码" class="headerlink" title="第三个故事：如何执行我们想要的代码"></a>第三个故事：如何执行我们想要的代码</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028150602.png"></p>
<h3 id="结构：子进程进入A-父进程等待"><a href="#结构：子进程进入A-父进程等待" class="headerlink" title="结构：子进程进入A,父进程等待"></a>结构：子进程进入A,父进程等待</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028151320.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028151923.png"></p>
<p>这时候将 <code>eip[0]</code> 赋值为你想执行的程序的地址，<code>eip[3]</code> 赋值为新的栈地址，就可以在 <code>iret</code>时切换到你想执行的用户程序了</p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221028152605.png"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>求大佬赏个饭</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weichat.png" alt="sineagle 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/19/Android%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/" rel="prev" title="Android开发笔记">
      <i class="fa fa-chevron-left"></i> Android开发笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/30/Android-JVM/" rel="next" title="Android - JVM虚拟机">
      Android - JVM虚拟机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



			
          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%9B%BE%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">多进程图像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%9B%BE%E5%83%8F%E4%BB%8E%E5%90%AF%E5%8A%A8%E5%BC%80%E5%A7%8B%E5%88%B0%E5%85%B3%E6%9C%BA%E7%BB%93%E6%9D%9F"><span class="nav-number">1.1.</span> <span class="nav-text">多进程图像从启动开始到关机结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%9B%BE%E5%83%8F%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87"><span class="nav-number">1.2.</span> <span class="nav-text">多进程图像如何组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%A6%82%E4%BD%95%E4%BA%A4%E6%9B%BF"><span class="nav-number">1.3.</span> <span class="nav-text">多进程如何交替</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%9B%BF%E7%9A%84%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E9%98%9F%E5%88%97%E6%93%8D%E4%BD%9C-%E8%B0%83%E5%BA%A6-%E5%88%87%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">交替的三部分：队列操作+调度+切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">多进程如何影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%A6%82%E4%BD%95%E5%90%88%E4%BD%9C"><span class="nav-number">1.6.</span> <span class="nav-text">多进程如何合作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">生产者-消费者示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B%EF%BC%88L10%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">用户级线程（L10）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%B5%84%E6%BA%90%E4%B8%8D%E5%8A%A8%E8%80%8C%E5%88%87%E6%8D%A2%E6%8C%87%E4%BB%A4%E5%BA%8F%E5%88%97"><span class="nav-number">2.1.</span> <span class="nav-text">是否可以资源不动而切换指令序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E6%8C%87%E4%BB%A4%E5%BA%8F%E5%88%97-%E4%B8%80%E4%B8%AA%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E6%98%AF%E5%90%A6%E5%AE%9E%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">多个指令序列 + 一个地址空间是否实用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Yield"><span class="nav-number">2.3.</span> <span class="nav-text">Create Yield</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%89%A7%E8%A1%8C%E5%BA%8F%E5%88%97%E4%B8%8E%E4%B8%80%E4%B8%AA%E6%A0%88"><span class="nav-number">2.4.</span> <span class="nav-text">两个执行序列与一个栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%A0%88%E5%88%B0%E4%B8%A4%E4%B8%AA%E6%A0%88"><span class="nav-number">2.5.</span> <span class="nav-text">从一个栈到两个栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%A0%B7%E5%AD%90%EF%BC%9A%E4%B8%A4%E4%B8%AATCB%E3%80%81%E4%B8%A4%E4%B8%AA%E6%A0%88%E3%80%81%E5%88%87%E6%8D%A2%E7%9A%84PC%E5%9C%A8%E6%A0%88%E4%B8%AD"><span class="nav-number">2.6.</span> <span class="nav-text">两个线程的样子：两个TCB、两个栈、切换的PC在栈中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%98%AF%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B-Yield%E6%98%AF%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.7.</span> <span class="nav-text">为什么说是用户级线程-Yield是用户级线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.8.</span> <span class="nav-text">核心级线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">内核级线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%A0%B8%E5%BF%83%E7%BA%A7%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">开始核心级线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E7%94%A8%E6%88%B7%E7%BA%A7%E7%9B%B8%E6%AF%94%EF%BC%8C%E6%A0%B8%E5%BF%83%E7%BA%A7%E7%BA%BF%E7%A8%8B%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C"><span class="nav-number">3.2.</span> <span class="nav-text">和用户级相比，核心级线程有什么不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%A0%88%E5%92%8C%E5%86%85%E6%A0%B8%E6%A0%88%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E8%81%94"><span class="nav-number">3.3.</span> <span class="nav-text">用户栈和内核栈之间的关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%86%85%E6%A0%B8%E4%B8%AD%E7%9A%84%E5%88%87%E6%8D%A2%EF%BC%9Aswitch-to"><span class="nav-number">3.4.</span> <span class="nav-text">开始内核中的切换：switch_to</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8Bswitch-to%E7%9A%84%E4%BA%94%E6%AE%B5%E8%AE%BA"><span class="nav-number">3.5.</span> <span class="nav-text">内核线程switch_to的五段论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadCreate"><span class="nav-number">3.6.</span> <span class="nav-text">ThreadCreate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B%E3%80%81%E6%A0%B8%E5%BF%83%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">3.7.</span> <span class="nav-text">用户级线程、核心级线程的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">内核级线程代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BA%A7%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%B8%A4%E5%A5%97%E6%A0%88%EF%BC%8C%E6%A0%B8%E5%BF%83%E6%98%AF%E5%86%85%E6%A0%B8%E6%A0%88"><span class="nav-number">4.1.</span> <span class="nav-text">核心级线程的两套栈，核心是内核栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%86%85%E6%A0%B8%E8%BF%87%E7%A8%8B%EF%BC%88%E6%9F%90%E4%B8%AA%E4%B8%AD%E6%96%AD%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">进入内核过程（某个中断的开始）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2%E8%BF%87%E7%A8%8B%E4%BA%94%E6%AE%B5%E8%AE%BA%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">内核级线程切换过程五段论（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%AD%E6%96%AD%E8%BF%9B%E5%85%A5"><span class="nav-number">4.3.1.</span> <span class="nav-text">1.中断进入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B0%83%E7%94%A8schedule"><span class="nav-number">4.3.2.</span> <span class="nav-text">2.调用schedule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%86%85%E6%A0%B8%E6%A0%88%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.内核栈的切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%AD%E6%96%AD%E8%BF%94%E5%9B%9E"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.中断返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%94%A8%E6%88%B7%E6%A0%88%E5%88%87%E6%8D%A2"><span class="nav-number">4.3.5.</span> <span class="nav-text">5.用户栈切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E4%BA%94%E6%AE%B5%E8%AE%BA%E4%B8%AD%E7%9A%84%E4%B8%AD%E6%96%AD%E5%85%A5%E5%8F%A3%E5%92%8C%E4%B8%AD%E6%96%AD%E5%87%BA%E5%8F%A3"><span class="nav-number">4.4.</span> <span class="nav-text">切换五段论中的中断入口和中断出口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E4%BA%94%E6%AE%B5%E8%AE%BA%E4%B8%AD%E7%9A%84schedule%E5%92%8C%E4%B8%AD%E6%96%AD%E5%87%BA%E5%8F%A3"><span class="nav-number">4.5.</span> <span class="nav-text">切换五段论中的schedule和中断出口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E4%BA%94%E6%AE%B5%E8%AE%BA%E4%B8%AD%E7%9A%84switch-to"><span class="nav-number">4.6.</span> <span class="nav-text">切换五段论中的switch_to</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadCreate-1"><span class="nav-number">4.7.</span> <span class="nav-text">ThreadCreate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy-process%E7%9A%84%E7%BB%86%E8%8A%82%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%A0%88"><span class="nav-number">4.8.</span> <span class="nav-text">copy_process的细节：创建栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copy-process%E7%9A%84%E7%BB%86%E8%8A%82%EF%BC%9A%E6%89%A7%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">4.9.</span> <span class="nav-text">copy_process的细节：执行前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%95%85%E4%BA%8B%EF%BC%9A%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E6%88%91%E4%BB%AC%E6%83%B3%E8%A6%81%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">4.10.</span> <span class="nav-text">第三个故事：如何执行我们想要的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%EF%BC%9A%E5%AD%90%E8%BF%9B%E7%A8%8B%E8%BF%9B%E5%85%A5A-%E7%88%B6%E8%BF%9B%E7%A8%8B%E7%AD%89%E5%BE%85"><span class="nav-number">4.10.1.</span> <span class="nav-text">结构：子进程进入A,父进程等待</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sineagle"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">sineagle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sineagle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:997991067@gmail.com" title="E-Mail → mailto:997991067@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/bottlecodes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bottlecodes" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cnblogs.com/sineagle" title="OldBlogs → https:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>OldBlogs</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sineagle</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">562k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:31</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
