<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eagle32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eagle16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sineagle.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="HIT-OS CPU调度策略">
<meta property="og:url" content="https://sineagle.github.io/2022/10/31/HIT-OS-CPU%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="sinEagle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031100247.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031100427.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031100809.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031101701.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031152620.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031111448.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031111800.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031151810.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031153306.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031153319.png">
<meta property="article:published_time" content="2022-10-31T01:56:41.000Z">
<meta property="article:modified_time" content="2022-10-31T08:42:29.800Z">
<meta property="article:author" content="sineagle">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031100247.png">

<link rel="canonical" href="https://sineagle.github.io/2022/10/31/HIT-OS-CPU%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HIT-OS CPU调度策略 | sinEagle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinEagle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bottlecode</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
			
			

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sineagle.github.io/2022/10/31/HIT-OS-CPU%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="sineagle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinEagle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HIT-OS CPU调度策略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-31 09:56:41 / 修改时间：16:42:29" itemprop="dateCreated datePublished" datetime="2022-10-31T09:56:41+08:00">2022-10-31</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CPU调度的直观思考"><a href="#CPU调度的直观思考" class="headerlink" title="CPU调度的直观思考"></a>CPU调度的直观思考</h1><h2 id="多进程图像与CPU调度"><a href="#多进程图像与CPU调度" class="headerlink" title="多进程图像与CPU调度"></a>多进程图像与CPU调度</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031100247.png"></p>
<h2 id="CPU调度（进程调度）的直观想法"><a href="#CPU调度（进程调度）的直观想法" class="headerlink" title="CPU调度（进程调度）的直观想法"></a>CPU调度（进程调度）的直观想法</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031100427.png"></p>
<p>先来先服务、短作业优先都有缺点</p>
<h2 id="面对诸多场景，如何设计调度算法"><a href="#面对诸多场景，如何设计调度算法" class="headerlink" title="面对诸多场景，如何设计调度算法"></a>面对诸多场景，如何设计调度算法</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031100809.png"></p>
<ul>
<li>比如编译器在执行时希望周转时间短</li>
<li>word程序运行时不希望周转时间短，但希望响应时间短</li>
</ul>
<p><font color='9900CC'>总原则：系统专注于任务执行，又能合理的调配任务</font></p>
<h2 id="调度算法的评测指标"><a href="#调度算法的评测指标" class="headerlink" title="调度算法的评测指标"></a>调度算法的评测指标</h2><h3 id="CPU利用率"><a href="#CPU利用率" class="headerlink" title="CPU利用率"></a>CPU利用率</h3><p>CPU利用率：指CPU忙碌的时间占总时间的比</p>
<p>$$ 利用率 = \frac{忙碌的时间}{总时间}  $$</p>
<h3 id="系统吞吐量"><a href="#系统吞吐量" class="headerlink" title="系统吞吐量"></a>系统吞吐量</h3><p>单位时间完成作业的数量</p>
<p>$$ 系统吞吐量  = \frac{总共完成了多少道作业}{总共花费了多少时间} $$</p>
<h3 id="周转时间"><a href="#周转时间" class="headerlink" title="周转时间"></a>周转时间</h3><p>作业从被提交给系统开始，道作业完成为止这段时间间隔</p>
<p><strong>周转时间</strong> = 作业完成时间 - 作业提交时间</p>
<p>$$ 平均周转时间 = \frac{各作业带权周转时间之和}{作业数} $$</p>
<p>$$ 带权周转时间 = \frac{作业周转时间}{作业实际运行的时间} = \frac{作业完成时间-作业提交时间}{作业实际运行时间} $$</p>
<p>$$ 平均带权周转时间 = \frac{各作业带权周转时间之和}{作业数} $$</p>
<ul>
<li><p>带权周转时间必然 &gt;= 1</p>
</li>
<li><p>带权周转时间与周转时间都是越小越好</p>
</li>
<li><p>对于周转时间相同的两个作业，实际运行时间长的作业在相同时间内被服务的时间更多，带权周转时间更小，用户满意度越高</p>
</li>
<li><p>对于实际运行时间相同的两个作业，周转时间短的带权周转时间更小，用户满意度越高</p>
</li>
</ul>
<h3 id="响应时间"><a href="#响应时间" class="headerlink" title="响应时间"></a>响应时间</h3><p>指用从用户提交请求道首次产生响应所用的时间</p>
<h2 id="如何做到合理（需要折中，需要综合）"><a href="#如何做到合理（需要折中，需要综合）" class="headerlink" title="如何做到合理（需要折中，需要综合）"></a>如何做到合理（<font color='red'>需要折中，需要综合</font>）</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031101701.png"></p>
<h1 id="各种CPU调度算法"><a href="#各种CPU调度算法" class="headerlink" title="各种CPU调度算法"></a>各种CPU调度算法</h1><h2 id="先来先服务算法（FIFS）"><a href="#先来先服务算法（FIFS）" class="headerlink" title="先来先服务算法（FIFS）"></a>先来先服务算法（FIFS）</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031152620.png"></p>
<h2 id="SJF-短作业优先"><a href="#SJF-短作业优先" class="headerlink" title="SJF: 短作业优先"></a>SJF: 短作业优先</h2><p>使用短作业优先算法可以缩短周转时间，这种方法导致的<font color='red'>周转时间是最小的</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031111448.png"></p>
<h2 id="响应时间该怎么办？（时间片轮转调度）"><a href="#响应时间该怎么办？（时间片轮转调度）" class="headerlink" title="响应时间该怎么办？（时间片轮转调度）"></a>响应时间该怎么办？（<font color='9900CC'>时间片轮转调度</font>）</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031111800.png"></p>
<h2 id="响应时间和周转时间同时存在，怎么办"><a href="#响应时间和周转时间同时存在，怎么办" class="headerlink" title="响应时间和周转时间同时存在，怎么办?"></a>响应时间和周转时间同时存在，怎么办?</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031151810.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031153306.png"></p>
<p> <img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221031153319.png"></p>
<h1 id="一个实际的schedule函数"><a href="#一个实际的schedule函数" class="headerlink" title="一个实际的schedule函数"></a>一个实际的schedule函数</h1><h2 id="Linux-0-11的调度程序schedule"><a href="#Linux-0-11的调度程序schedule" class="headerlink" title="Linux 0.11的调度程序schedule()"></a>Linux 0.11的调度程序schedule()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Schedule</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        c = <span class="number">-1</span>; next = <span class="number">0</span>; i = NR_TASKS;</span><br><span class="line">        p = &amp;task[NR_TASKS];</span><br><span class="line">        <span class="keyword">while</span>(--i) &#123;</span><br><span class="line">            <span class="keyword">if</span>((*p-&gt;state == TASK_RUNNING &amp;&amp; (*p)-&gt;counter &gt; c)) &#123; <span class="comment">//在就绪任务中找到counter最大的</span></span><br><span class="line">                c = (*p)-&gt;counter, next = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(c) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">for</span>(p = &amp;LAST_TASK; p &gt; &amp;FIRST_TASK; --p) &#123;</span><br><span class="line">            (*p)-&gt;counter = ((*p)-&gt;counter &gt;&gt; <span class="number">1</span>) + (*p)-&gt;priority; <span class="comment">// (*p)-&gt;proirity指counter的初值</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    switch_to(next);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>counter</code>既指时间片也指优先级</p>
<p>如果所有就绪进程时间片都用完了，进行循环判断：</p>
<ul>
<li><p>如果是就绪任务中的进程counter置为初值</p>
</li>
<li><p>如果是阻塞进程则 counter =  counter/2  + priority</p>
</li>
</ul>
<p>执行完IO阻塞的进程counter回来的时候一定会变大，优先级会提高，时间片也会增加</p>
<h2 id="counter的作用：时间片"><a href="#counter的作用：时间片" class="headerlink" title="counter的作用：时间片"></a>counter的作用：时间片</h2><p>在时钟中断中, 每次让时间片减一，如果减为零，则进行调度</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">do_timer</span><span class="params">(...)</span> </span>&#123;  <span class="comment">//在kernel/sched.c中</span></span><br><span class="line">    <span class="keyword">if</span>((--current-&gt;counter &gt; <span class="number">0</span>)) <span class="keyword">return</span>;</span><br><span class="line">    current-&gt;counter = <span class="number">0</span>;</span><br><span class="line">    schedule();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_timer_interrupt:  &#x2F;&#x2F;在kernel&#x2F;system_call.s中</span><br><span class="line">    call _do_timer </span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sched_init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    set_intr_gate(<span class="number">0x20</span>, &amp;timer_interrupt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>counter是典型的时间片，所以是轮转调度，保证了响应</p>
<h2 id="counter的另一个作用：优先级"><a href="#counter的另一个作用：优先级" class="headerlink" title="counter的另一个作用：优先级"></a>counter的另一个作用：优先级</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(--i) &#123;</span><br><span class="line">    <span class="keyword">if</span>((*p-&gt;state == TASK_RUNNING &amp;&amp; (*p)-&gt;counter &gt; c)) &#123; <span class="comment">//在就绪任务中找到counter最大的</span></span><br><span class="line">        c = (*p)-&gt;counter, next = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>找到counter最大的任务调度，counter表示了优先级</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(c) <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">for</span>(p = &amp;LAST_TASK; p &gt; &amp;FIRST_TASK; --p) &#123;</span><br><span class="line">    (*p)-&gt;counter = ((*p)-&gt;counter &gt;&gt; <span class="number">1</span>) + (*p)-&gt;priority; <span class="comment">// (*p)-&gt;proirity指counter的初值</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>counter代表的优先级可以动态调整</p>
<h2 id="counter作用整理"><a href="#counter作用整理" class="headerlink" title="counter作用整理"></a>counter作用整理</h2><ul>
<li><font color='red'>counter保证了响应时间的界</font></li>
<li>经过IO之后，counter会便大； IO时间越长，counter越大，照顾了IO进程，变相<font color='red'>照顾了前台进程</font></li>
<li>后台进程一直按照counter轮转，近似了<font color='red'>SJF调度</font></li>
<li>每个进程只用<font color='red'>维护一个counter变量，简单、高效</font></li>
</ul>
<p>CPU调度：一个简单的方法折中了大多数任务的需求，这就是实际工作的<code>schedule</code>函数</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>求大佬赏个饭</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weichat.png" alt="sineagle 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/30/Android-JVM/" rel="prev" title="Android - JVM虚拟机">
      <i class="fa fa-chevron-left"></i> Android - JVM虚拟机
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/01/Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%93%BE%E6%8E%A5%EF%BC%8C%E8%A3%85%E8%BD%BD%E5%92%8C%E5%BA%93/" rel="next" title="Linux环境下程序的链接，装载和库">
      Linux环境下程序的链接，装载和库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



			
          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU%E8%B0%83%E5%BA%A6%E7%9A%84%E7%9B%B4%E8%A7%82%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">CPU调度的直观思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%9B%BE%E5%83%8F%E4%B8%8ECPU%E8%B0%83%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">多进程图像与CPU调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E8%B0%83%E5%BA%A6%EF%BC%88%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%EF%BC%89%E7%9A%84%E7%9B%B4%E8%A7%82%E6%83%B3%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">CPU调度（进程调度）的直观想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E8%AF%B8%E5%A4%9A%E5%9C%BA%E6%99%AF%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">面对诸多场景，如何设计调度算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E8%AF%84%E6%B5%8B%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.</span> <span class="nav-text">调度算法的评测指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">1.4.1.</span> <span class="nav-text">CPU利用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">系统吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E8%BD%AC%E6%97%B6%E9%97%B4"><span class="nav-number">1.4.3.</span> <span class="nav-text">周转时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4"><span class="nav-number">1.4.4.</span> <span class="nav-text">响应时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E5%90%88%E7%90%86%EF%BC%88%E9%9C%80%E8%A6%81%E6%8A%98%E4%B8%AD%EF%BC%8C%E9%9C%80%E8%A6%81%E7%BB%BC%E5%90%88%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">如何做到合理（需要折中，需要综合）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E7%A7%8DCPU%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">各种CPU调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1%E7%AE%97%E6%B3%95%EF%BC%88FIFS%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">先来先服务算法（FIFS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SJF-%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88"><span class="nav-number">2.2.</span> <span class="nav-text">SJF: 短作业优先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%EF%BC%88%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC%E8%B0%83%E5%BA%A6%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">响应时间该怎么办？（时间片轮转调度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E5%92%8C%E5%91%A8%E8%BD%AC%E6%97%B6%E9%97%B4%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">2.4.</span> <span class="nav-text">响应时间和周转时间同时存在，怎么办?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%99%85%E7%9A%84schedule%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">一个实际的schedule函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-0-11%E7%9A%84%E8%B0%83%E5%BA%A6%E7%A8%8B%E5%BA%8Fschedule"><span class="nav-number">3.1.</span> <span class="nav-text">Linux 0.11的调度程序schedule()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counter%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A%E6%97%B6%E9%97%B4%E7%89%87"><span class="nav-number">3.2.</span> <span class="nav-text">counter的作用：时间片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counter%E7%9A%84%E5%8F%A6%E4%B8%80%E4%B8%AA%E4%BD%9C%E7%94%A8%EF%BC%9A%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">3.3.</span> <span class="nav-text">counter的另一个作用：优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counter%E4%BD%9C%E7%94%A8%E6%95%B4%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">counter作用整理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sineagle"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">sineagle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sineagle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:997991067@gmail.com" title="E-Mail → mailto:997991067@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/bottlecodes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bottlecodes" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cnblogs.com/sineagle" title="OldBlogs → https:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>OldBlogs</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sineagle</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">637k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:39</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
