<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eagle32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eagle16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sineagle.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="SQL Server 编程基础">
<meta property="og:url" content="https://sineagle.github.io/2021/12/02/SQL-Server-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="sinEagle">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-01T23:57:55.000Z">
<meta property="article:modified_time" content="2021-12-07T14:05:40.696Z">
<meta property="article:author" content="sineagle">
<meta property="article:tag" content="SQL Server">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sineagle.github.io/2021/12/02/SQL-Server-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL Server 编程基础 | sinEagle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinEagle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bottlecode</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
			
			

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sineagle.github.io/2021/12/02/SQL-Server-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="sineagle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinEagle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL Server 编程基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-02 07:57:55" itemprop="dateCreated datePublished" datetime="2021-12-02T07:57:55+08:00">2021-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-07 22:05:40" itemprop="dateModified" datetime="2021-12-07T22:05:40+08:00">2021-12-07</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="课上写的乱七八糟的东西"><a href="#课上写的乱七八糟的东西" class="headerlink" title="课上写的乱七八糟的东西"></a>课上写的乱七八糟的东西</h2><p>全局变量：是由SQL Server预先定义并负责维护的一类变量，主要用于保存SQL Server系统的某些参数值和性能统计数据，使用范围覆盖整个程序，用户对其只能引用而不能定义。</p>
<p>局部变量：是由用户根据需要定义的，使用范围只限于某一个批处理语句或者过程体内的一类变量。局部变量主要用于储存临时数据。局部变量包括标量变量、表变量等等。</p>
<ul>
<li>SET一般用于给变量指定常量值，而SELECT一般用于把从表中查询的数据赋值给<br>变量。        </li>
<li>SELECT支持同时对多个变量赋值，SET只能给一个变量赋值。</li>
<li>当表达式返回多个值时，SET会出错，SELECT会将返回的最后一个值赋给变量 </li>
<li>当表达式未返回值时，使用SET赋值的变量被赋NULL值，而SELECT赋值的变量保<br>持原值。</li>
<li>当使用SELECT从表中查询数据赋值给变量时，如果查询结果有多条记录，它将把<br>最后一条记录的值赋值给变量。<br>当给一个变量复制时使用SET效率更高。</li>
</ul>
<p>1、一条PRINT语句只能输出一个值，而一条SELECT语句可以输出多个值。<br>2、PRINT语句以文本形式输出，SELECT语句以表格方式输出。</p>
<h3 id="week12-2"><a href="#week12-2" class="headerlink" title="week12_2"></a>week12_2</h3><h4 id="sql编程"><a href="#sql编程" class="headerlink" title="sql编程"></a>sql编程</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> @<span class="variable">@error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--第一种</span></span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@avgscore</span> <span class="type">int</span></span><br><span class="line"><span class="keyword">set</span> <span class="variable">@avgscore</span> <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">avg</span>(score) <span class="keyword">from</span> score <span class="keyword">where</span> studentid <span class="operator">=</span> (<span class="keyword">select</span> studentid <span class="keyword">from</span> student <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;白燕&#x27;</span>) )</span><br><span class="line"><span class="comment">--第二种</span></span><br><span class="line"><span class="keyword">select</span> <span class="variable">@avgscore</span> <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">avg</span>(score) <span class="keyword">from</span> score <span class="keyword">where</span> studentid <span class="operator">=</span> (<span class="keyword">select</span> studentid <span class="keyword">from</span> student <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;白燕&#x27;</span>) )</span><br><span class="line"><span class="keyword">set</span> <span class="variable">@avgscore</span> <span class="operator">=</span> <span class="number">50</span></span><br><span class="line"></span><br><span class="line">if(<span class="variable">@avgscore</span> <span class="operator">&gt;=</span> <span class="number">90</span>)</span><br><span class="line">    print <span class="string">&#x27;优秀&#x27;</span></span><br><span class="line"><span class="keyword">else</span> if(<span class="variable">@avgscore</span> <span class="operator">&gt;=</span> <span class="number">80</span>)</span><br><span class="line">    print <span class="string">&#x27;良好&#x27;</span></span><br><span class="line"><span class="keyword">else</span> if(<span class="variable">@avgscore</span> <span class="operator">&gt;=</span> <span class="number">70</span>) </span><br><span class="line">    print <span class="string">&#x27;中等&#x27;</span></span><br><span class="line"><span class="keyword">else</span> if(<span class="variable">@avgscore</span> <span class="operator">&gt;=</span> <span class="number">60</span>) </span><br><span class="line">    print <span class="string">&#x27;及格&#x27;</span></span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        print <span class="string">&#x27;不及格&#x27;</span></span><br><span class="line">        print <span class="string">&#x27;!!!!!!!!&#x27;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="week-13-1"><a href="#week-13-1" class="headerlink" title="week_13_1"></a>week_13_1</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--select count(studentid) from score where score &lt; 60</span></span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@count</span> <span class="type">int</span></span><br><span class="line"><span class="keyword">set</span> <span class="variable">@count</span> <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">count</span>(studentid) <span class="keyword">from</span> score <span class="keyword">where</span> score <span class="operator">&lt;</span> <span class="number">60</span>)</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> score</span><br><span class="line">while(<span class="variable">@count</span> <span class="operator">&gt;</span> <span class="number">0</span>) </span><br><span class="line"><span class="keyword">begin</span> </span><br><span class="line">    update score <span class="keyword">set</span> score <span class="operator">=</span> score <span class="operator">+</span> <span class="number">1</span> <span class="keyword">where</span> score <span class="operator">&lt;</span> <span class="number">100</span></span><br><span class="line">    <span class="keyword">select</span> <span class="variable">@count</span> <span class="operator">=</span>  <span class="built_in">count</span>(studentid) <span class="keyword">from</span> score <span class="keyword">where</span> score <span class="operator">&lt;</span> <span class="number">60</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">while((<span class="keyword">select</span> <span class="built_in">count</span>(studentid) <span class="keyword">from</span> score <span class="keyword">where</span> score <span class="operator">&lt;</span> <span class="number">60</span>) <span class="operator">&gt;</span> <span class="number">0</span>) </span><br><span class="line"><span class="keyword">begin</span> </span><br><span class="line">    update score <span class="keyword">set</span> score <span class="operator">=</span> score <span class="operator">+</span> <span class="number">1</span> <span class="keyword">where</span> score <span class="operator">&lt;</span> <span class="number">100</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--select * from student</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> name &quot;姓名&quot;, <span class="built_in">avg</span>(score) &quot;平均分&quot;, </span><br><span class="line">&quot;评价&quot; <span class="operator">=</span> </span><br><span class="line"><span class="keyword">case</span></span><br><span class="line">    <span class="keyword">when</span>(<span class="built_in">avg</span>(score) <span class="operator">&gt;</span> <span class="number">90</span>) <span class="keyword">then</span> <span class="string">&#x27;优秀&#x27;</span></span><br><span class="line">    <span class="keyword">when</span>(<span class="built_in">avg</span>(score) <span class="operator">&gt;</span> <span class="number">80</span>) <span class="keyword">then</span> <span class="string">&#x27;良好&#x27;</span></span><br><span class="line">    <span class="keyword">when</span>(<span class="built_in">avg</span>(score) <span class="operator">&gt;</span> <span class="number">70</span>) <span class="keyword">then</span> <span class="string">&#x27;中等&#x27;</span></span><br><span class="line">    <span class="keyword">when</span>(<span class="built_in">avg</span>(score) <span class="operator">&gt;</span> <span class="number">60</span>) <span class="keyword">then</span> <span class="string">&#x27;及格&#x27;</span></span><br><span class="line">    <span class="keyword">else</span> <span class="string">&#x27;不及格&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">from</span> score</span><br><span class="line">    <span class="keyword">join</span> student </span><br><span class="line">    <span class="keyword">on</span> score.studentid <span class="operator">=</span> student.studentid</span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> name</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> comment_avgScore(<span class="variable">@name</span> nvarchar(<span class="number">50</span>))</span><br><span class="line"><span class="keyword">returns</span> <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line"><span class="keyword">as</span> </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> <span class="variable">@comment</span> <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line">    <span class="keyword">select</span> <span class="variable">@comment</span> <span class="operator">=</span> </span><br><span class="line">    <span class="keyword">case</span></span><br><span class="line">        <span class="keyword">when</span>(<span class="built_in">avg</span>(score) <span class="operator">&gt;</span> <span class="number">90</span>) <span class="keyword">then</span> <span class="string">&#x27;优秀&#x27;</span></span><br><span class="line">        <span class="keyword">when</span>(<span class="built_in">avg</span>(score) <span class="operator">&gt;</span> <span class="number">80</span>) <span class="keyword">then</span> <span class="string">&#x27;良好&#x27;</span></span><br><span class="line">        <span class="keyword">when</span>(<span class="built_in">avg</span>(score) <span class="operator">&gt;</span> <span class="number">70</span>) <span class="keyword">then</span> <span class="string">&#x27;中等&#x27;</span></span><br><span class="line">        <span class="keyword">when</span>(<span class="built_in">avg</span>(score) <span class="operator">&gt;</span> <span class="number">60</span>) <span class="keyword">then</span> <span class="string">&#x27;及格&#x27;</span></span><br><span class="line">        <span class="keyword">else</span> <span class="string">&#x27;不及格&#x27;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">from</span> score</span><br><span class="line">        <span class="keyword">join</span> student </span><br><span class="line">        <span class="keyword">on</span> score.studentid <span class="operator">=</span> student.studentid</span><br><span class="line">        <span class="keyword">where</span> name <span class="operator">=</span> <span class="variable">@name</span></span><br><span class="line"><span class="keyword">return</span> <span class="variable">@comment</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> dbo.comment_avgScore(<span class="string">&#x27;金蝶&#x27;</span>) </span><br><span class="line"><span class="keyword">select</span> dbo.comment_avgScore(<span class="string">&#x27;凌辉&#x27;</span>) </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><h3 id="8-1"><a href="#8-1" class="headerlink" title="8_1"></a>8_1</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--查询学号为G11310000000002的学生的姓名和年龄，并进一步查询比他出生年份晚一年的学生的学号和年龄。</span></span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@year</span> nvarchar(<span class="number">4</span>), <span class="variable">@birthday</span> datetime</span><br><span class="line"><span class="keyword">select</span> name, <span class="number">2021</span><span class="operator">-</span>datepart(YYYY,birthday) <span class="keyword">from</span> student <span class="keyword">where</span> studentid <span class="operator">=</span> <span class="string">&#x27;G11310000000002&#x27;</span></span><br><span class="line"><span class="keyword">set</span> <span class="variable">@birthday</span> <span class="operator">=</span> (</span><br><span class="line">        <span class="keyword">select</span> birthday <span class="keyword">from</span> student	</span><br><span class="line">            <span class="keyword">where</span> studentid <span class="operator">=</span> <span class="string">&#x27;G11310000000002&#x27;</span></span><br><span class="line">    )</span><br><span class="line"><span class="keyword">set</span> <span class="variable">@year</span> <span class="operator">=</span> datepart(YYYY, <span class="variable">@birthday</span>)</span><br><span class="line"><span class="keyword">select</span> studentid, birthday <span class="keyword">from</span> student</span><br><span class="line">    <span class="keyword">where</span> datepart(YY, birthday) <span class="operator">=</span> <span class="variable">@year</span> <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">GO</span><br></pre></td></tr></table></figure>
<h3 id="8-4"><a href="#8-4" class="headerlink" title="8_4"></a>8_4</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--上机练习8_4</span></span><br><span class="line"><span class="comment">--查询课程编号为2的课程最后一次考试是否有不及格的学生，如果有，所有学生成绩加2分，</span></span><br><span class="line"><span class="comment">--直到所有学生都及格。因为成绩列有检查约束，成绩在0到100之间，所以要求成绩达到99分的同学不加分。</span></span><br><span class="line">use StudentInfo</span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@num</span> <span class="type">int</span>, <span class="variable">@testTime</span> datetime;																		</span><br><span class="line"><span class="keyword">select</span> <span class="variable">@testtime</span> <span class="operator">=</span> <span class="built_in">max</span>(testtime) <span class="keyword">from</span> score <span class="keyword">where</span> subjectid <span class="operator">=</span> <span class="number">2</span></span><br><span class="line">while(<span class="number">1</span> <span class="operator">&gt;</span> <span class="number">0</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">set</span> <span class="variable">@num</span> <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">count</span>(studentid) <span class="keyword">from</span> score <span class="keyword">where</span> score <span class="operator">&lt;</span> <span class="number">60</span> <span class="keyword">and</span> testtime <span class="operator">=</span> <span class="variable">@testtime</span>)</span><br><span class="line">    if(<span class="variable">@num</span> <span class="operator">&gt;</span> <span class="number">0</span>) </span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        update score <span class="keyword">set</span> score <span class="operator">=</span> score <span class="operator">+</span> <span class="number">2</span></span><br><span class="line">            <span class="keyword">where</span> score <span class="operator">&lt;=</span> <span class="number">98</span> <span class="keyword">and</span> subjectid <span class="operator">=</span> <span class="number">2</span> <span class="keyword">and</span> testtime <span class="operator">=</span> <span class="variable">@testtime</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        break;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上机练习8_5</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--上机练习8_5</span></span><br><span class="line"><span class="comment">--查询参加最近一次课程编号为3的课程考试的学生姓名、成绩和成绩等级，按成绩降序排列。</span></span><br><span class="line"><span class="comment">--如果成绩不低于90分，成绩等级为“优秀”，如果成绩在不低于80分且小于90分，成绩等级为“良好”，</span></span><br><span class="line"><span class="comment">--如果成绩不低于70分且小于80分，成绩等级为“中等”，</span></span><br><span class="line"><span class="comment">--如果成绩不低于60分且小于70分，成绩等级为“及格”，如果成绩低于60分，成绩等级为“不及格”。</span></span><br><span class="line">use StudentInfo</span><br><span class="line"><span class="keyword">declare</span> <span class="variable">@lasttime</span> datetime;</span><br><span class="line"><span class="keyword">set</span> <span class="variable">@lasttime</span> <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">max</span>(testtime) <span class="keyword">from</span> score <span class="keyword">where</span> subjectid <span class="operator">=</span> <span class="number">3</span>)</span><br><span class="line"><span class="keyword">select</span> name, score, 等级 <span class="operator">=</span> </span><br><span class="line"><span class="keyword">case</span></span><br><span class="line">    <span class="keyword">when</span> score <span class="operator">&gt;=</span> <span class="number">90</span> <span class="keyword">then</span> <span class="string">&#x27;优秀&#x27;</span></span><br><span class="line">    <span class="keyword">when</span> score <span class="operator">&gt;=</span> <span class="number">80</span> <span class="keyword">and</span> score <span class="operator">&lt;</span> <span class="number">90</span> <span class="keyword">then</span> <span class="string">&#x27;良好&#x27;</span></span><br><span class="line">    <span class="keyword">when</span> score <span class="operator">&gt;=</span> <span class="number">70</span> <span class="keyword">and</span> score <span class="operator">&lt;</span> <span class="number">80</span> <span class="keyword">then</span> <span class="string">&#x27;中等&#x27;</span></span><br><span class="line">    <span class="keyword">when</span> score <span class="operator">&gt;=</span> <span class="number">60</span> <span class="keyword">and</span> score <span class="operator">&lt;</span> <span class="number">70</span> <span class="keyword">then</span> <span class="string">&#x27;及格&#x27;</span></span><br><span class="line">    <span class="keyword">else</span> <span class="string">&#x27;不及格&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">from</span> score s</span><br><span class="line">    <span class="keyword">inner</span> <span class="keyword">join</span> student sd</span><br><span class="line">    <span class="keyword">on</span> s.studentid <span class="operator">=</span> sd.studentid</span><br><span class="line">    <span class="keyword">where</span> testtime <span class="operator">=</span> <span class="variable">@lasttime</span> <span class="keyword">and</span> subjectid <span class="operator">=</span> <span class="number">3</span></span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">desc</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="上机练习8-6"><a href="#上机练习8-6" class="headerlink" title="上机练习8-6"></a>上机练习8-6</h3><h3 id="上机练习8-7"><a href="#上机练习8-7" class="headerlink" title="上机练习8-7"></a>上机练习8-7</h3><p>1、定义一个求最近一次考试的某门课程的平均成绩的函数，要求参数是课程号。函数名称为getavgScore_bySubjectID。如图8-17所示。<br>2、定义一个多语句表值函数返回参加某门课程考试的学生的姓名、课程名和成绩，并按成绩升序排序。要求参数是课程名称。（这样以后查询学生考试结果只需调用函数就可以了）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--上机练习8-7</span></span><br><span class="line"><span class="comment">--1、定义一个求最近一次考试的某门课程的平均成绩的函数，</span></span><br><span class="line"><span class="comment">--要求参数是课程号。函数名称为getavgScore_bySubjectID。如图8-17所示。</span></span><br><span class="line"><span class="comment">--2、定义一个多语句表值函数返回参加某门课程考试的学生的姓名、课程名和成绩，并按成绩升序排序。</span></span><br><span class="line"><span class="comment">--要求参数是课程名称。（这样以后查询学生考试结果只需调用函数就可以了）。</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> getavgScore_bySubjectID(<span class="variable">@subjectid</span> <span class="type">int</span>)</span><br><span class="line"><span class="keyword">returns</span> <span class="type">numeric</span></span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> <span class="variable">@testtime</span> datetime;</span><br><span class="line">    <span class="keyword">declare</span> <span class="variable">@avg</span>_score <span class="type">numeric</span>;</span><br><span class="line">    <span class="keyword">set</span> <span class="variable">@testtime</span> <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">max</span>(testtime) <span class="keyword">from</span> score <span class="keyword">where</span> subjectid <span class="operator">=</span> <span class="variable">@subjectid</span>)</span><br><span class="line">    <span class="keyword">set</span> <span class="variable">@avg</span>_score <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">avg</span>(score) <span class="keyword">from</span> score <span class="keyword">where</span> subjectid <span class="operator">=</span> <span class="variable">@subjectid</span> <span class="keyword">and</span> testtime <span class="operator">=</span> <span class="variable">@testtime</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="variable">@avg</span>_score</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>求大佬赏个饭</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weichat.png" alt="sineagle 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL-Server/" rel="tag"># SQL Server</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/30/C-%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0/" rel="prev" title="C++ 拷贝构造">
      <i class="fa fa-chevron-left"></i> C++ 拷贝构造
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/02/SQL-Server-%E7%B4%A2%E5%BC%95%E3%80%81%E8%A7%86%E5%9B%BE%E5%92%8C%E4%BA%8B%E7%89%A9/" rel="next" title="SQL Server --索引、视图和事物">
      SQL Server --索引、视图和事物 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



			
          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E4%B8%8A%E5%86%99%E7%9A%84%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.</span> <span class="nav-text">课上写的乱七八糟的东西</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#week12-2"><span class="nav-number">1.1.</span> <span class="nav-text">week12_2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql%E7%BC%96%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">sql编程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week-13-1"><span class="nav-number">1.2.</span> <span class="nav-text">week_13_1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-number">2.</span> <span class="nav-text">作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1"><span class="nav-number">2.1.</span> <span class="nav-text">8_1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4"><span class="nav-number">2.2.</span> <span class="nav-text">8_4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%9C%BA%E7%BB%83%E4%B9%A08-6"><span class="nav-number">2.3.</span> <span class="nav-text">上机练习8-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%9C%BA%E7%BB%83%E4%B9%A08-7"><span class="nav-number">2.4.</span> <span class="nav-text">上机练习8-7</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sineagle"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">sineagle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sineagle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:997991067@gmail.com" title="E-Mail → mailto:997991067@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/bottlecodes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bottlecodes" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cnblogs.com/sineagle" title="OldBlogs → https:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>OldBlogs</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sineagle</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">415k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:17</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
