<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eagle32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eagle16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sineagle.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="HIT-OS 内存管理">
<meta property="og:url" content="https://sineagle.github.io/2022/11/11/HIT-OS-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="sinEagle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111104448.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111105012.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111105455.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111110058.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111110421.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111111053.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113100554.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113100721.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113101549.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113105016.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113110437.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113110604.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113110812.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113111127.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113193231.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113194318.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113202224.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113204109.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113204422.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113205114.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114090602.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114093005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114095217.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114100953.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114185947.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114194754.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114200724.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114200946.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114202237.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114203447.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114204158.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221116151535.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114204618.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114205242.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114205555.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221116173823.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221116180112.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118094449.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118094633.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118100739.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118102633.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118142821.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118143122.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118144827.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118150837.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118151951.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118152128.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118152506.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118153645.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118154531.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118155017.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118155518.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118160858.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118162451.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118162934.png">
<meta property="article:published_time" content="2022-11-11T02:40:46.000Z">
<meta property="article:modified_time" content="2022-11-18T08:29:40.637Z">
<meta property="article:author" content="sineagle">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111104448.png">

<link rel="canonical" href="https://sineagle.github.io/2022/11/11/HIT-OS-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HIT-OS 内存管理 | sinEagle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinEagle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bottlecode</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
			
			

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sineagle.github.io/2022/11/11/HIT-OS-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="sineagle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinEagle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HIT-OS 内存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-11 10:40:46" itemprop="dateCreated datePublished" datetime="2022-11-11T10:40:46+08:00">2022-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-18 16:29:40" itemprop="dateModified" datetime="2022-11-18T16:29:40+08:00">2022-11-18</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内存使用与分段"><a href="#内存使用与分段" class="headerlink" title="内存使用与分段"></a>内存使用与分段</h1><h2 id="如何让内存用起来"><a href="#如何让内存用起来" class="headerlink" title="如何让内存用起来"></a>如何让内存用起来</h2><h3 id="仍然从计算机如何工作开始…"><a href="#仍然从计算机如何工作开始…" class="headerlink" title="仍然从计算机如何工作开始…"></a>仍然从计算机如何工作开始…</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111104448.png"></p>
<h3 id="那就让首先程序进入内存"><a href="#那就让首先程序进入内存" class="headerlink" title="那就让首先程序进入内存"></a>那就让首先程序进入内存</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111105012.png"></p>
<h3 id="重定位：修改程序中的地址（是相对地址）"><a href="#重定位：修改程序中的地址（是相对地址）" class="headerlink" title="重定位：修改程序中的地址（是相对地址）"></a>重定位：修改程序中的地址（<font color='red'>是相对地址</font>）</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111105455.png"></p>
<h3 id="程序载入后还需要移动"><a href="#程序载入后还需要移动" class="headerlink" title="程序载入后还需要移动"></a>程序载入后还需要移动</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111110058.png"></p>
<h3 id="重定位最合适的时机-运行时重定位"><a href="#重定位最合适的时机-运行时重定位" class="headerlink" title="重定位最合适的时机 - 运行时重定位"></a>重定位最合适的时机 - 运行时重定位</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111110421.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221111111053.png"></p>
<h2 id="引入分段：是将整个程序一起载入内存吗"><a href="#引入分段：是将整个程序一起载入内存吗" class="headerlink" title="引入分段：是将整个程序一起载入内存吗"></a>引入分段：是将整个程序一起载入内存吗</h2><h3 id="程序员眼中的程序"><a href="#程序员眼中的程序" class="headerlink" title="程序员眼中的程序"></a>程序员眼中的程序</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113100554.png"></p>
<h3 id="不将整个程序，是将各段分别放入内存"><a href="#不将整个程序，是将各段分别放入内存" class="headerlink" title="不将整个程序，是将各段分别放入内存"></a>不将整个程序，是将各段分别放入内存</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113100721.png"></p>
<p><code>GDT</code>表是OS对应的段表，每个进程的段表叫做<code>LDT</code></p>
<h3 id="真正故事：GDT-LDT"><a href="#真正故事：GDT-LDT" class="headerlink" title="真正故事：GDT, LDT"></a>真正故事：GDT, LDT</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113101549.png"></p>
<h1 id="内存分区和分页"><a href="#内存分区和分页" class="headerlink" title="内存分区和分页"></a>内存分区和分页</h1><h2 id="接下来的问题是内存怎么割"><a href="#接下来的问题是内存怎么割" class="headerlink" title="接下来的问题是内存怎么割"></a>接下来的问题是内存怎么割</h2><p>这样就可以将程序的各个段载入到相应的内存分区中了</p>
<h3 id="固定分区与可变分区"><a href="#固定分区与可变分区" class="headerlink" title="固定分区与可变分区"></a>固定分区与可变分区</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113105016.png"></p>
<h3 id="可变分区的管理过程-核心数据结构"><a href="#可变分区的管理过程-核心数据结构" class="headerlink" title="可变分区的管理过程 - 核心数据结构"></a>可变分区的管理过程 - 核心数据结构</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113110437.png"></p>
<h3 id="可变分区的管理-请求分配"><a href="#可变分区的管理-请求分配" class="headerlink" title="可变分区的管理-请求分配"></a>可变分区的管理-请求分配</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113110604.png"></p>
<h3 id="可变分区的管理-释放内存"><a href="#可变分区的管理-释放内存" class="headerlink" title="可变分区的管理-释放内存"></a>可变分区的管理-释放内存</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113110812.png"></p>
<h3 id="可变分区的管理-再次申请"><a href="#可变分区的管理-再次申请" class="headerlink" title="可变分区的管理-再次申请"></a>可变分区的管理-再次申请</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113111127.png"></p>
<h2 id="引入分页：解决内存分区导致的内存效率问题"><a href="#引入分页：解决内存分区导致的内存效率问题" class="headerlink" title="引入分页：解决内存分区导致的内存效率问题"></a>引入分页：解决内存分区导致的内存效率问题</h2><h3 id="可变分区造成的问题"><a href="#可变分区造成的问题" class="headerlink" title="可变分区造成的问题"></a>可变分区造成的问题</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113193231.png"></p>
<h3 id="从连续到离散"><a href="#从连续到离散" class="headerlink" title="从连续到离散"></a>从连续到离散</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113194318.png"></p>
<h3 id="页已经载入内存，接下来的事情"><a href="#页已经载入内存，接下来的事情" class="headerlink" title="页已经载入内存，接下来的事情"></a>页已经载入内存，接下来的事情</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113202224.png"></p>
<p>页表寄存器存放当前进程的页表地址<code>Cr3</code></p>
<h1 id="多级页表和快表"><a href="#多级页表和快表" class="headerlink" title="多级页表和快表"></a>多级页表和快表</h1><p>为了提高内存空间的利用率，页应该小，但是页表小页表就大了</p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113204109.png"></p>
<h2 id="页表会很大，页表放置就成了问题"><a href="#页表会很大，页表放置就成了问题" class="headerlink" title="页表会很大，页表放置就成了问题"></a>页表会很大，页表放置就成了问题</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113204422.png"></p>
<h2 id="第一种尝试，只存放用到的页"><a href="#第一种尝试，只存放用到的页" class="headerlink" title="第一种尝试，只存放用到的页"></a>第一种尝试，只存放用到的页</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221113205114.png"></p>
<h2 id="第二种尝试：多级页表，即页目录表（章）-页表（节）"><a href="#第二种尝试：多级页表，即页目录表（章）-页表（节）" class="headerlink" title="第二种尝试：多级页表，即页目录表（章）+页表（节）"></a>第二种尝试：多级页表，即页目录表（章）+页表（节）</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114090602.png"></p>
<p>一些不用的页目录表无需进行映射</p>
<h2 id="多级页表提高了空间效率，但在时间上"><a href="#多级页表提高了空间效率，但在时间上" class="headerlink" title="多级页表提高了空间效率，但在时间上?"></a>多级页表提高了空间效率，但在时间上?</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114093005.png"></p>
<p>每增加一级页表，就需要多访问一次内存</p>
<p>通过引入<code>TLB</code>来解决</p>
<h2 id="TLB得以发挥作用的原因"><a href="#TLB得以发挥作用的原因" class="headerlink" title="TLB得以发挥作用的原因"></a>TLB得以发挥作用的原因</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114095217.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114100953.png"></p>
<h1 id="段页结合的实际内存"><a href="#段页结合的实际内存" class="headerlink" title="段页结合的实际内存"></a>段页结合的实际内存</h1><blockquote>
<p>段、页结合: 程序员希望用段，物理内存希望用页，所以…</p>
</blockquote>
<h2 id="段页同时存在：段面向用户-页面向硬件"><a href="#段页同时存在：段面向用户-页面向硬件" class="headerlink" title="段页同时存在：段面向用户/页面向硬件"></a>段页同时存在：段面向用户/页面向硬件</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114185947.png"></p>
<h2 id="段页同时存在时的重定位（地址翻译）"><a href="#段页同时存在时的重定位（地址翻译）" class="headerlink" title="段页同时存在时的重定位（地址翻译）"></a>段页同时存在时的重定位（地址翻译）</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114194754.png"></p>
<h2 id="段、页结合时进程对内存的使用"><a href="#段、页结合时进程对内存的使用" class="headerlink" title="段、页结合时进程对内存的使用"></a>段、页结合时进程对内存的使用</h2><h3 id="程序如何放入内存中？"><a href="#程序如何放入内存中？" class="headerlink" title="程序如何放入内存中？"></a>程序如何放入内存中？</h3><ol>
<li><p>在虚拟内存中<font color='9900CC'>分割出一些分区</font>，将程序的各个段 “放入” , 分区算法可以使用前面讨论过的适配算法。由于虚拟内存并没有对应真实虚拟存储单元，所以这里并不是真的放入，而是建立映射关系，假装放入</p>
</li>
<li><p><font color='9900CC'>建立段表</font>来记录这个映射关系</p>
</li>
<li><p>将虚拟内存分割成页，选择物理内存中的空闲页框，将虚拟内存中的“页内容”放到物理物理页框中。由于虚拟内存是不存放实际内容的假内容，所以这里的页内容实际上是曾经假装放入虚拟内存的程序段内容。</p>
<p>因此，基于虚拟内存的段页结合效果是将程序段分割成页以后载入物理页框中，但这个载入是通过虚拟内存才完成的。一旦经过虚拟内存，从用户出发看到的视图是程序段被放到一个连续的“区域”上，即用户看到的分段效果。在背后，操作系统再将这个“内存区域”按照分页方式真正放到物理内存里，实现了分页机制</p>
</li>
<li><p><font color='9900CC'>建立页表</font>来记录虚拟内存和物理内存页框之间的映射关系。</p>
</li>
</ol>
<h3 id="放到内存中的指令如何正确执行呢？"><a href="#放到内存中的指令如何正确执行呢？" class="headerlink" title="放到内存中的指令如何正确执行呢？"></a>放到内存中的指令如何正确执行呢？</h3><p>以<code>call 40</code>为例，执行该指令时要进行地址转换：逻辑地址是 <code>CS:40</code>，假定代码段是第0段。<font color='9900CC'>先找段表取出基址</font>, 可以算出这个<code>CS: 40</code>在虚拟内存中的位置，1000 + 40 = 1040, 这个地址被称为虚拟地址。因为虚拟内存分割成页映射到物理页框，现在要根据虚拟地址查页表找到物理地址，1040对应的虚拟页号是 1040 / 100 = 10…40 ， 虚拟页号是10， 页号偏移是40。查找页表得到物理页框号5，最终的物理地址是540。在地址总线上放入地址540后进行取指，取出的指令正好是<code>mov 1, [300]</code>，指令<code>call 40</code>被正确的执行了。</p>
<p>只要将特定寄存器（<font color='red'>LDTR 和 CR3</font>）的值设置为段表起始地址和页表起始地址，执行每条指令时 <code>MMU</code> 都会自动地、正确地完成上述地址转换过程。因此只要能正确地将磁盘上的内容按特定结构载入内存，并设置好段表和页表，进程中的指令就能正确地执行。而随着进程的不断执行，内存也会跟着工作。</p>
<h2 id="一个实际的段、页式内存管理"><a href="#一个实际的段、页式内存管理" class="headerlink" title="一个实际的段、页式内存管理"></a>一个实际的段、页式内存管理</h2><h3 id="故事从哪里开始呢"><a href="#故事从哪里开始呢" class="headerlink" title="故事从哪里开始呢"></a>故事从哪里开始呢</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114200724.png"></p>
<h3 id="段、页式内存下程序如何载入内存"><a href="#段、页式内存下程序如何载入内存" class="headerlink" title="段、页式内存下程序如何载入内存"></a>段、页式内存下程序如何载入内存</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114200946.png"></p>
<p>首先要在虚拟内存中割出一段区域给用户的代码段、数据段，怎么割出来呢？可以使用分区算法，对虚拟内存进行分区，分区只是存放空闲区域的起始地址和长度，分出来的区之后在通过地址映射和物理内存的页框关联起来，完成分页映射</p>
<h3 id="故事从-fork-开始"><a href="#故事从-fork-开始" class="headerlink" title="故事从 fork()开始"></a>故事从 <code>fork()</code>开始</h3><p>进程创建中关于内存的使用就是将程序载入内存中，所以此处的代码实现要完成的核心工作就四件事：</p>
<ol>
<li><font color='#0000C6'>在虚拟内存中分段</font></li>
<li><font color='#0000C6'>建立段表</font></li>
<li><font color='#0000C6'>将虚存页映射到物理页框</font></li>
<li><font color='#0000C6'>建立页表</font></li>
</ol>
<p>进程管理通过<code>copy_process</code>函数完成 PCB的创建，完成内核栈的分配与初始化、完成内核栈和PCB之间的关联等，现在，内存管理要在这个函数中给进程建立地址空间</p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114202237.png"></p>
<p>这里的<code>copy_mem(nr, p)</code>就是要为进程建立内存空间，之所以称为<code>copy</code>，因为要复制父进程的内存空间</p>
<p>这一段 的核心动作就是<code>set_base(p-&gt;ldt[1])</code>，这条语句就是向进程的LDT中写内容，因此就是建立段表。</p>
<p>设置<code>new_data_base</code>是虚拟内存的基址， 0号进程的 nr = 0, 1号进程的 nr = 1，以此类推，每个进程都分割了 <code>64M</code>的虚存空间，且任意两个进程的虚存地址空间没有重叠</p>
<p>因此重要功能就是<font color='red'>分配虚存，建段表</font></p>
<p>这样的等分方式显然是一种最简单的虚存分割方法，我们完全可以使用更复杂的虚存管理方法，比如最佳适配算法，基于AVL平衡树的分区管理算法等。实际上这种简单的等分方法时间效率最高，完全可以应用在诸如嵌入式计算等不要求灵活而更注重执行速度的操作系统中。</p>
<h3 id="进程0、进程1、进程2的虚拟地址"><a href="#进程0、进程1、进程2的虚拟地址" class="headerlink" title="进程0、进程1、进程2的虚拟地址"></a>进程0、进程1、进程2的虚拟地址</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114203447.png"></p>
<p>在<code>Linux0.11</code>中</p>
<ul>
<li>每个进程的代码段、数据段都是一个段</li>
<li>每个进程占64M虚拟地址空间，<font color='9900CC'>互不重叠</font></li>
</ul>
<h3 id="接下来-分配内存、建页表"><a href="#接下来-分配内存、建页表" class="headerlink" title="接下来 分配内存、建页表"></a>接下来 <font color='red'>分配内存、建页表</font></h3><p>段处理好之后，接下里要做的就是实现分页，建立页表。实际上，物理内存分页在系统初始化时已经做好了，在系统初始化函数<code>mem_init</code>中已经填好<code>mem_map</code>数组。数组<code>mem_map</code>中的每一项表示一块 4KB 内存是否空闲，当时将数组 <code>mem_map</code>中的元素都初始化为 0 （空闲），显然，这里的<code>mem_map</code>就是用来管理物理内存页的数据结构。</p>
<p>将物理内存分割成页框的工作在OS初始化时已经做好，接下来要做的工作就是将进程使用的虚拟内存分割成页，并且和物理页框建立映射关系，这显然是 <code>copy_mem</code>接下来要做的工作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114204158.png"></p>
<p>根据函数的名字<code>copy_page_tables(old_data_base, new_data_base, data_limit)</code>不难想到，其功能是将父进程的虚存空间（语句 <code>old_data_base = get_base(current-&gt;ldt[2]）</code>）用来得到的父进程的虚存空间和内存物理页框的映射关系复制给子进程的虚存空间 <code>new_data_base</code>.</p>
<p>不难想象复制后的结果如图，正是因为这个复制动作，建立子进程内存空间的函数称为 <code>copy_mem</code>，也正是因为这个复制动作，<code>if(!fork()) &#123; ... &#125;</code>以后，父子进程执行同样的代码</p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221116151535.png"></p>
<p>用代码实现<code>copy_page_tables</code>：根据页目录项和页表项构成的两级目录结构，首先找到页目录项。虚拟地址 <code>from</code> 向右移动 22 位得到的就是页目录号，由于页目录表中每个页目录项的长度都是 4个字节，所以页目录号再乘 4 就是页目录项再页目录表中的位置，对应的代码就是<code>(from &gt;&gt; 22) * 4</code>， 也就是<code>((from &gt;&gt; 20)&amp; 0xffc)</code>.</p>
<p>页目录项在页目录表中的位置再加上页目录表的起始地址就是页目录项所在的内存地址，由于页目录表被初始化在内存的 0 地址处（系统初始化 head.s 中有对初始化页目录表的代码），所以从地址<code>((from &gt;&gt; 20) &amp; 0xffc)</code>处取出来的内容就是父进程虚拟内存对应的页目录项中存放的内容，即页表地址。有了页表地址就可以逐个复制页表项了，复制完成后构建完成上图结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">copy_page_tables</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> from, <span class="keyword">unsigned</span> <span class="keyword">long</span> to, <span class="keyword">long</span> size)</span> </span>&#123;</span><br><span class="line">    from_dir = (<span class="keyword">unsigned</span> <span class="keyword">long</span> *) ((from &gt;&gt; <span class="number">20</span>) &amp; <span class="number">0xffc</span>);</span><br><span class="line">    to_dir = (<span class="keyword">unsigned</span> <span class="keyword">long</span> *) ((to &gt;&gt; <span class="number">20</span>) &amp; <span class="number">0xffc</span>);</span><br><span class="line">    <span class="keyword">for</span> (; size--&gt;<span class="number">0</span>; from_dir ++, to_dir ++) &#123;</span><br><span class="line">        from_page_table = (<span class="number">0xfffff00</span> &amp; from_dir);</span><br><span class="line">        to_page_table = get_free_page();</span><br><span class="line">        *to_dir((<span class="keyword">unsigned</span> <span class="keyword">long</span>) to_page_table) | <span class="number">7</span>;</span><br><span class="line">        <span class="keyword">for</span> (; nr-- &gt; <span class="number">0</span>; from_page_table ++, to_page_table ++) &#123;</span><br><span class="line">            this_page = *from_page_table;</span><br><span class="line">            this_page &amp;= <span class="number">2</span>;</span><br><span class="line">            *to_page_table = this_page;</span><br><span class="line">            *from_page_table = this_table;</span><br><span class="line">            this_page -= LOW_MEM;</span><br><span class="line">            this_page &gt;&gt;= <span class="number">12</span>;</span><br><span class="line">            mem_map[this_page] ++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>可以用循环 <code>for(; from_dir++, to_dir ++) </code>将父进程一个页目录项下的所有页表项（一个页目录对应1024个页）复制到子进程对应的那个页目录项下面。由于每个进程的64MB虚拟内存包含多个页目录项，实际上不难算出，每个页目录项可以表示 1024 * 4 KB, 即4MB大小的地址区域，64MB虚拟内存包含16个页目录项，所以才有这个 for 循环。</p>
<ul>
<li><p>循环体内部的 <font color='orange'>from_page_table = (0xffff00 &amp;*from_dir)</font> 得到父进程目录项指向的 1024个页表项的起始地址</p>
</li>
<li><p>语句 <font color='orange'>to_page_table = get_free_page() </font>用来分配一个新的内存页来存放子进程对应的 1024 个页表项</p>
</li>
<li><p>语句 <font color='orange'>to_dir = ((unsigned long) to_page_table | 7)</font> 完成子进程页目录项和页表的关联。</p>
</li>
<li><p><font color='#0000C6'>get_free_page() 的实现很容易想到：就是在 mem_map数组中找到一个内容为 0 的项，并返回该项对应的物理地址。</font></p>
</li>
</ul>
<p>循环 <font color='orange'>for(; nr–&gt;0; from_page_table++, to_page_table ++) </font>用来完成页表项内容的复制，一旦完成页表项内容的复制，上面图中的结构就形成了。循环中的 <font color='orange'>this_page = *from_page_table</font> 用来得到父进程虚拟页对应的物理页框号，将这个页框号填写到子进程的页表项中就完成了复制，所以有语句 <font color='orange'>*to_page_table = this-&gt;page</font>。</p>
<p>由于现在父子进程使用了同样的物理页框，所以这个物理页框要变成只读，因为如果父子进程都可以写，那么两个进程并发执行时就会互相影响而导致错误，语句 <font color='orange'>this_page &amp;= 2</font> 将页表倒数第二位设置为 0，用来表示这个页只读。当然，现在两个进程使用同一个物理页框，物理页框的计数器应该增加 即 <font color='orange'>mem_map[this_page] ++;</font>, 这样可以防止父子进程中的一个进程释放内存时将这个物理页框释放掉。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114204618.png"></p>
<p>指向页表项的地址</p>
<h3 id="from-page-table-和-to-page-table"><a href="#from-page-table-和-to-page-table" class="headerlink" title="from_page_table 和 to_page_table"></a>from_page_table 和 to_page_table</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114205242.png"></p>
<p>循环每一个页目录，子进程需要拷贝出一摸一样的内容，此时 <code>to_dir</code>没有被占用，也没有映射到物理内存，现在需要映射，需要分配物理内存建页表</p>
<h3 id="接下来干什么应该也猜得到"><a href="#接下来干什么应该也猜得到" class="headerlink" title="接下来干什么应该也猜得到"></a>接下来干什么应该也猜得到</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221114205555.png"></p>
<h3 id="程序、内存-虚拟内存的样子"><a href="#程序、内存-虚拟内存的样子" class="headerlink" title="程序、内存 + 虚拟内存的样子"></a>程序、内存 + 虚拟内存的样子</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221116173823.png"></p>
<h3 id="p-7-父进程-p-7、子进程-p-8"><a href="#p-7-父进程-p-7、子进程-p-8" class="headerlink" title="*p = 7 ? 父进程 *p = 7、子进程 *p = 8"></a>*p = 7 ? 父进程 *p = 7、子进程 *p = 8</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221116180112.png"></p>
<p>此处父进程执行语句 *p = 7为例来分析内存是如何操作，父进程建立好段和页之后，此时执行语句 *p = 7, 假定编译后 p 的逻辑地址是 <code>0x300</code>。为了计算出物理地址，<code>MMU</code>首先找到数据段地址，即从当前进程的<code>LDT[2]</code>中找到基址，对于这个例子假设是 <code>0x04000000</code>，从而算出虚拟地址是 <code>0x04000300</code>。接下来根据虚拟地址查找页表得到物理地址，根据页表该虚拟页对应的物理页框号是 3，所以物理地址是 <code>0x0007300</code>。<code>MMU</code>会将 <code>0x0007300</code>发送到地址总线上，从数据总线上取回来的内容是 7 ，print(*p)输出还是 7.</p>
<p>现在子进程执行语句 *p = 8， 此时逻辑地址 <code>0x300</code> 经过地址转换以后得到的物理地址仍然是 <code>0x0007300</code>，现在要往 3号物理页框中写内容。别忘了,fork()时将这个页框设置为只读，现在要写，因此会出现<font color='9900CC'>内存读写异常中断</font>，<font color='9900CC'>中断系统的处理结果是新分配一个页给出子进程</font>，这就是著名的<font color='red'>写时复制</font>，操作系统会为虚存空间 <code>0x00800300</code>处的虚拟页新申请一个物理页框（调用<code>get_free_page()</code>获得一个空闲物理页），此处是申请了8号物理页，再修改页表完成 <code>0x00800300</code>处第一个虚拟页和 8号物理页框的映射。</p>
<p>现在需要重新执行指令 *p = 8, 因为刚才执行该条指令时出现了读写异常中断，相当于指令没有执行。再次地址转换以后得到的新的物理地址是<code>0x0008300</code>， MMU会将 <code>0x0008300</code>发送到地址总线上，CPU会将 8 发送到数据总线上，结果是<code>0x0008300</code>处的内容变为 8</p>
<p>此时如果父进程再次执行 <code>printf(*p)</code>，又会打印什么呢？再进行地址转换：从父进程的<code>LDT[2]</code>中取出基址 <code>0x00400000</code>，得到虚拟地址<code>0x00400300</code>。根据虚拟页号查找页表，物理页框号是3，得到物理地址<code>0x0007300</code>, MMU会将<code>0x0007300</code>发送到地址总线上进行读操作，从数据总线上取出来的内容是 7，父进程执行 <code>printf(*p)</code> 还是打印7。现在父进程的 *p 处存放的是7，子进程 *p 处存放的是 8，此时父子进程完全分离，实现了地址分离效果。</p>
<h1 id="内存换入-请求调页"><a href="#内存换入-请求调页" class="headerlink" title="内存换入-请求调页"></a>内存换入-请求调页</h1><h2 id="段页同时存在"><a href="#段页同时存在" class="headerlink" title="段页同时存在"></a>段页同时存在</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118094449.png"></p>
<h2 id="用户眼里的内存"><a href="#用户眼里的内存" class="headerlink" title="用户眼里的内存"></a>用户眼里的内存</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118094633.png"></p>
<h2 id="用换入、换出实现-“大内存”"><a href="#用换入、换出实现-“大内存”" class="headerlink" title="用换入、换出实现 “大内存”"></a>用换入、换出实现 “大内存”</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118100739.png"></p>
<h2 id="请求调页"><a href="#请求调页" class="headerlink" title="请求调页"></a>请求调页</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118102633.png"></p>
<p>请求调页的过程从<code>MMU</code>发现虚拟页面在页表项中的有效位为 0 开始，这个时候 MMU 会向 CPU 发出缺页中断，在一个寄存器的标志位置为1，因为每执行完一条指令都会看一下这个寄存器，因为该标志位已经置为1了，然后进入中断处理程序，从磁盘调入这个页并放入内存中找到的空闲页中（通过调用<code>get_free_page()</code>），做好映射，中断处理程序结束，然后会<font color='9900CC'>重新执行那条被中断的指令</font></p>
<h2 id="一个实际系统的请求调页"><a href="#一个实际系统的请求调页" class="headerlink" title="一个实际系统的请求调页"></a>一个实际系统的请求调页</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118142821.png"></p>
<h3 id="处理中断-page-fault"><a href="#处理中断-page-fault" class="headerlink" title="处理中断 page fault"></a>处理中断 page fault</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118143122.png"></p>
<p>14号中断就是缺页中断，数字14是由计算机硬件电路决定的。<code>page_fault</code>是一段汇编代码，首先取出导致页面错误的类型，判断该页面是没有映射呢还是越级读写。这个错误类型会被压入内核栈中，指令<code>xchgl %eax, (%esp)</code>会将这个错误类型取出来赋给<code>eax</code>寄存器，将来要根据寄存器<code>eax</code>的值来决定到底如何处理这个中断。</p>
<p>然后进行压栈，保存现场，将<code>ds</code>, <code>es</code>赋值为<code>0x10</code>为内核栈的选择子</p>
<p><code>cr2</code>寄存器保存着页错误的线性地址（虚拟地址），如果是缺页，<code>cr2</code>中存放的就是发生缺页时的虚拟地址，从而知道到底缺了哪个虚拟页，将<code>cr2</code>赋值给<code>edx</code>，并把<code>edx</code>和<code>eax</code>压栈。</p>
<p>进行判断<code>eax</code>标志位，决定调用<code>_do_no_page()</code>（no 对应缺页）还是 <code>do_wp_page()</code>（wp 对应保护，即写一个只读页，之前讨论的写时复制就是通过这个函数来处理的）。</p>
<h3 id="do-no-page"><a href="#do-no-page" class="headerlink" title="do_no_page()"></a>do_no_page()</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118144827.png"></p>
<p>页换入的核心就是由<code>do_no_page</code>完成，不难看出参数<code>address</code>就是用栈传进来的出现缺页的虚拟地址。具体的缺页处理工作就是：算出所缺的虚拟页号，找到一个空闲的物理内存页框，从磁盘上将这个虚拟页读到物理页框中，填写页表完成映射。</p>
<ul>
<li><p><font color='#0000C6'>address &amp;= 0xfffff000</font> 用来算出虚拟页号</p>
</li>
<li><p><font color='#0000C6'>page = get_free_page() </font>用来获取空闲物理内存页框</p>
</li>
<li><p><font color='#0000C6'>bread_page(page, current-&gt;executable-&gt;i_dev, nr)</font> 用来启动磁盘读写来获取虚拟页面的内容</p>
</li>
<li><p><font color='#0000C6'>put_page(page, address) </font>用来填写页目录项和页表项，完成映射。</p>
</li>
</ul>
<h3 id="put-page"><a href="#put-page" class="headerlink" title="put_page"></a>put_page</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118150837.png"></p>
<p>将物理页放入<code>page_table</code>中，建立好映射</p>
<h1 id="内存换出"><a href="#内存换出" class="headerlink" title="内存换出"></a>内存换出</h1><h2 id="get-free-page-还是-？"><a href="#get-free-page-还是-？" class="headerlink" title="get_free_page?还是 ？"></a>get_free_page?还是 ？</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118151951.png"></p>
<h2 id="FIFO页面置换"><a href="#FIFO页面置换" class="headerlink" title="FIFO页面置换"></a>FIFO页面置换</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118152128.png"></p>
<h2 id="MIN页面置换"><a href="#MIN页面置换" class="headerlink" title="MIN页面置换"></a>MIN页面置换</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118152506.png"></p>
<h2 id="LRU-页面置换算法"><a href="#LRU-页面置换算法" class="headerlink" title="LRU 页面置换算法"></a>LRU 页面置换算法</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118153645.png"></p>
<h2 id="LRU的准确实现，用时间戳"><a href="#LRU的准确实现，用时间戳" class="headerlink" title="LRU的准确实现，用时间戳"></a>LRU的准确实现，用时间戳</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118154531.png"></p>
<p>时间戳的数值随着机器的持续运行持续变大，导致存储位数增加，页表长度增大，即使页表项设置得很大，也可能出现时间戳溢出的情况。</p>
<h2 id="LRU准确实现-用页码栈"><a href="#LRU准确实现-用页码栈" class="headerlink" title="LRU准确实现,用页码栈"></a>LRU准确实现,用页码栈</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118155017.png"></p>
<h2 id="LRU的近似实现-将时间计数变为是和否"><a href="#LRU的近似实现-将时间计数变为是和否" class="headerlink" title="LRU的近似实现 - 将时间计数变为是和否"></a>LRU的近似实现 - 将时间计数变为是和否</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118155518.png"></p>
<h2 id="Clock算法的分析与改造"><a href="#Clock算法的分析与改造" class="headerlink" title="Clock算法的分析与改造"></a>Clock算法的分析与改造</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118160858.png"></p>
<h2 id="置换策略已经有了，还需要解决一个问题"><a href="#置换策略已经有了，还需要解决一个问题" class="headerlink" title="置换策略已经有了，还需要解决一个问题"></a>置换策略已经有了，还需要解决一个问题</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118162451.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20221118162934.png"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>求大佬赏个饭</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weichat.png" alt="sineagle 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/03/HIT-OS-%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E5%92%8C%E4%BF%A1%E5%8F%B7%E9%87%8F/" rel="prev" title="HIT-OS 线程同步和信号量">
      <i class="fa fa-chevron-left"></i> HIT-OS 线程同步和信号量
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/26/Linux-%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



			
          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%88%86%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">内存使用与分段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E5%86%85%E5%AD%98%E7%94%A8%E8%B5%B7%E6%9D%A5"><span class="nav-number">1.1.</span> <span class="nav-text">如何让内存用起来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8D%E7%84%B6%E4%BB%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E5%BC%80%E5%A7%8B%E2%80%A6"><span class="nav-number">1.1.1.</span> <span class="nav-text">仍然从计算机如何工作开始…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E5%B0%B1%E8%AE%A9%E9%A6%96%E5%85%88%E7%A8%8B%E5%BA%8F%E8%BF%9B%E5%85%A5%E5%86%85%E5%AD%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">那就让首先程序进入内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%EF%BC%9A%E4%BF%AE%E6%94%B9%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%88%E6%98%AF%E7%9B%B8%E5%AF%B9%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">重定位：修改程序中的地址（是相对地址）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BD%BD%E5%85%A5%E5%90%8E%E8%BF%98%E9%9C%80%E8%A6%81%E7%A7%BB%E5%8A%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">程序载入后还需要移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E6%9C%80%E5%90%88%E9%80%82%E7%9A%84%E6%97%B6%E6%9C%BA-%E8%BF%90%E8%A1%8C%E6%97%B6%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.1.5.</span> <span class="nav-text">重定位最合适的时机 - 运行时重定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%88%86%E6%AE%B5%EF%BC%9A%E6%98%AF%E5%B0%86%E6%95%B4%E4%B8%AA%E7%A8%8B%E5%BA%8F%E4%B8%80%E8%B5%B7%E8%BD%BD%E5%85%A5%E5%86%85%E5%AD%98%E5%90%97"><span class="nav-number">1.2.</span> <span class="nav-text">引入分段：是将整个程序一起载入内存吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9C%BC%E4%B8%AD%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">程序员眼中的程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%B0%86%E6%95%B4%E4%B8%AA%E7%A8%8B%E5%BA%8F%EF%BC%8C%E6%98%AF%E5%B0%86%E5%90%84%E6%AE%B5%E5%88%86%E5%88%AB%E6%94%BE%E5%85%A5%E5%86%85%E5%AD%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">不将整个程序，是将各段分别放入内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E6%95%85%E4%BA%8B%EF%BC%9AGDT-LDT"><span class="nav-number">1.2.3.</span> <span class="nav-text">真正故事：GDT, LDT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA%E5%92%8C%E5%88%86%E9%A1%B5"><span class="nav-number">2.</span> <span class="nav-text">内存分区和分页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E5%86%85%E5%AD%98%E6%80%8E%E4%B9%88%E5%89%B2"><span class="nav-number">2.1.</span> <span class="nav-text">接下来的问题是内存怎么割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E4%B8%8E%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA"><span class="nav-number">2.1.1.</span> <span class="nav-text">固定分区与可变分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E7%9A%84%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.2.</span> <span class="nav-text">可变分区的管理过程 - 核心数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E7%9A%84%E7%AE%A1%E7%90%86-%E8%AF%B7%E6%B1%82%E5%88%86%E9%85%8D"><span class="nav-number">2.1.3.</span> <span class="nav-text">可变分区的管理-请求分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E7%9A%84%E7%AE%A1%E7%90%86-%E9%87%8A%E6%94%BE%E5%86%85%E5%AD%98"><span class="nav-number">2.1.4.</span> <span class="nav-text">可变分区的管理-释放内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E7%9A%84%E7%AE%A1%E7%90%86-%E5%86%8D%E6%AC%A1%E7%94%B3%E8%AF%B7"><span class="nav-number">2.1.5.</span> <span class="nav-text">可变分区的管理-再次申请</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%88%86%E9%A1%B5%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA%E5%AF%BC%E8%87%B4%E7%9A%84%E5%86%85%E5%AD%98%E6%95%88%E7%8E%87%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">引入分页：解决内存分区导致的内存效率问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E9%80%A0%E6%88%90%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.1.</span> <span class="nav-text">可变分区造成的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E8%BF%9E%E7%BB%AD%E5%88%B0%E7%A6%BB%E6%95%A3"><span class="nav-number">2.2.2.</span> <span class="nav-text">从连续到离散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E5%B7%B2%E7%BB%8F%E8%BD%BD%E5%85%A5%E5%86%85%E5%AD%98%EF%BC%8C%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">2.2.3.</span> <span class="nav-text">页已经载入内存，接下来的事情</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%92%8C%E5%BF%AB%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">多级页表和快表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E8%A1%A8%E4%BC%9A%E5%BE%88%E5%A4%A7%EF%BC%8C%E9%A1%B5%E8%A1%A8%E6%94%BE%E7%BD%AE%E5%B0%B1%E6%88%90%E4%BA%86%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">页表会很大，页表放置就成了问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E5%B0%9D%E8%AF%95%EF%BC%8C%E5%8F%AA%E5%AD%98%E6%94%BE%E7%94%A8%E5%88%B0%E7%9A%84%E9%A1%B5"><span class="nav-number">3.2.</span> <span class="nav-text">第一种尝试，只存放用到的页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E5%B0%9D%E8%AF%95%EF%BC%9A%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%EF%BC%8C%E5%8D%B3%E9%A1%B5%E7%9B%AE%E5%BD%95%E8%A1%A8%EF%BC%88%E7%AB%A0%EF%BC%89-%E9%A1%B5%E8%A1%A8%EF%BC%88%E8%8A%82%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">第二种尝试：多级页表，即页目录表（章）+页表（节）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8%E6%8F%90%E9%AB%98%E4%BA%86%E7%A9%BA%E9%97%B4%E6%95%88%E7%8E%87%EF%BC%8C%E4%BD%86%E5%9C%A8%E6%97%B6%E9%97%B4%E4%B8%8A"><span class="nav-number">3.4.</span> <span class="nav-text">多级页表提高了空间效率，但在时间上?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLB%E5%BE%97%E4%BB%A5%E5%8F%91%E6%8C%A5%E4%BD%9C%E7%94%A8%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.5.</span> <span class="nav-text">TLB得以发挥作用的原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B5%E9%A1%B5%E7%BB%93%E5%90%88%E7%9A%84%E5%AE%9E%E9%99%85%E5%86%85%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">段页结合的实际内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E9%A1%B5%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8%EF%BC%9A%E6%AE%B5%E9%9D%A2%E5%90%91%E7%94%A8%E6%88%B7-%E9%A1%B5%E9%9D%A2%E5%90%91%E7%A1%AC%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">段页同时存在：段面向用户&#x2F;页面向硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E9%A1%B5%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8%E6%97%B6%E7%9A%84%E9%87%8D%E5%AE%9A%E4%BD%8D%EF%BC%88%E5%9C%B0%E5%9D%80%E7%BF%BB%E8%AF%91%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">段页同时存在时的重定位（地址翻译）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E3%80%81%E9%A1%B5%E7%BB%93%E5%90%88%E6%97%B6%E8%BF%9B%E7%A8%8B%E5%AF%B9%E5%86%85%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">段、页结合时进程对内存的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E6%94%BE%E5%85%A5%E5%86%85%E5%AD%98%E4%B8%AD%EF%BC%9F"><span class="nav-number">4.3.1.</span> <span class="nav-text">程序如何放入内存中？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E5%88%B0%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E6%8C%87%E4%BB%A4%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E6%89%A7%E8%A1%8C%E5%91%A2%EF%BC%9F"><span class="nav-number">4.3.2.</span> <span class="nav-text">放到内存中的指令如何正确执行呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%99%85%E7%9A%84%E6%AE%B5%E3%80%81%E9%A1%B5%E5%BC%8F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">一个实际的段、页式内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E4%BB%8E%E5%93%AA%E9%87%8C%E5%BC%80%E5%A7%8B%E5%91%A2"><span class="nav-number">4.4.1.</span> <span class="nav-text">故事从哪里开始呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E3%80%81%E9%A1%B5%E5%BC%8F%E5%86%85%E5%AD%98%E4%B8%8B%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E8%BD%BD%E5%85%A5%E5%86%85%E5%AD%98"><span class="nav-number">4.4.2.</span> <span class="nav-text">段、页式内存下程序如何载入内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E4%BB%8E-fork-%E5%BC%80%E5%A7%8B"><span class="nav-number">4.4.3.</span> <span class="nav-text">故事从 fork()开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B0%E3%80%81%E8%BF%9B%E7%A8%8B1%E3%80%81%E8%BF%9B%E7%A8%8B2%E7%9A%84%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80"><span class="nav-number">4.4.4.</span> <span class="nav-text">进程0、进程1、进程2的虚拟地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5-%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98%E3%80%81%E5%BB%BA%E9%A1%B5%E8%A1%A8"><span class="nav-number">4.4.5.</span> <span class="nav-text">接下来 分配内存、建页表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#from-page-table-%E5%92%8C-to-page-table"><span class="nav-number">4.4.6.</span> <span class="nav-text">from_page_table 和 to_page_table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88%E5%BA%94%E8%AF%A5%E4%B9%9F%E7%8C%9C%E5%BE%97%E5%88%B0"><span class="nav-number">4.4.7.</span> <span class="nav-text">接下来干什么应该也猜得到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E3%80%81%E5%86%85%E5%AD%98-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="nav-number">4.4.8.</span> <span class="nav-text">程序、内存 + 虚拟内存的样子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-7-%E7%88%B6%E8%BF%9B%E7%A8%8B-p-7%E3%80%81%E5%AD%90%E8%BF%9B%E7%A8%8B-p-8"><span class="nav-number">4.4.9.</span> <span class="nav-text">*p &#x3D; 7 ? 父进程 *p &#x3D; 7、子进程 *p &#x3D; 8</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%8D%A2%E5%85%A5-%E8%AF%B7%E6%B1%82%E8%B0%83%E9%A1%B5"><span class="nav-number">5.</span> <span class="nav-text">内存换入-请求调页</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E9%A1%B5%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8"><span class="nav-number">5.1.</span> <span class="nav-text">段页同时存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%9C%BC%E9%87%8C%E7%9A%84%E5%86%85%E5%AD%98"><span class="nav-number">5.2.</span> <span class="nav-text">用户眼里的内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%8D%A2%E5%85%A5%E3%80%81%E6%8D%A2%E5%87%BA%E5%AE%9E%E7%8E%B0-%E2%80%9C%E5%A4%A7%E5%86%85%E5%AD%98%E2%80%9D"><span class="nav-number">5.3.</span> <span class="nav-text">用换入、换出实现 “大内存”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%B0%83%E9%A1%B5"><span class="nav-number">5.4.</span> <span class="nav-text">请求调页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%99%85%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%B7%E6%B1%82%E8%B0%83%E9%A1%B5"><span class="nav-number">5.5.</span> <span class="nav-text">一个实际系统的请求调页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E4%B8%AD%E6%96%AD-page-fault"><span class="nav-number">5.5.1.</span> <span class="nav-text">处理中断 page fault</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-no-page"><span class="nav-number">5.5.2.</span> <span class="nav-text">do_no_page()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put-page"><span class="nav-number">5.5.3.</span> <span class="nav-text">put_page</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%8D%A2%E5%87%BA"><span class="nav-number">6.</span> <span class="nav-text">内存换出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#get-free-page-%E8%BF%98%E6%98%AF-%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">get_free_page?还是 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIFO%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2"><span class="nav-number">6.2.</span> <span class="nav-text">FIFO页面置换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIN%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2"><span class="nav-number">6.3.</span> <span class="nav-text">MIN页面置换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LRU-%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">6.4.</span> <span class="nav-text">LRU 页面置换算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LRU%E7%9A%84%E5%87%86%E7%A1%AE%E5%AE%9E%E7%8E%B0%EF%BC%8C%E7%94%A8%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-number">6.5.</span> <span class="nav-text">LRU的准确实现，用时间戳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LRU%E5%87%86%E7%A1%AE%E5%AE%9E%E7%8E%B0-%E7%94%A8%E9%A1%B5%E7%A0%81%E6%A0%88"><span class="nav-number">6.6.</span> <span class="nav-text">LRU准确实现,用页码栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LRU%E7%9A%84%E8%BF%91%E4%BC%BC%E5%AE%9E%E7%8E%B0-%E5%B0%86%E6%97%B6%E9%97%B4%E8%AE%A1%E6%95%B0%E5%8F%98%E4%B8%BA%E6%98%AF%E5%92%8C%E5%90%A6"><span class="nav-number">6.7.</span> <span class="nav-text">LRU的近似实现 - 将时间计数变为是和否</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clock%E7%AE%97%E6%B3%95%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E6%94%B9%E9%80%A0"><span class="nav-number">6.8.</span> <span class="nav-text">Clock算法的分析与改造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%AE%E6%8D%A2%E7%AD%96%E7%95%A5%E5%B7%B2%E7%BB%8F%E6%9C%89%E4%BA%86%EF%BC%8C%E8%BF%98%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">6.9.</span> <span class="nav-text">置换策略已经有了，还需要解决一个问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sineagle"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">sineagle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sineagle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:997991067@gmail.com" title="E-Mail → mailto:997991067@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/bottlecodes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bottlecodes" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cnblogs.com/sineagle" title="OldBlogs → https:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>OldBlogs</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sineagle</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">738k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:11</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
