<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eagle32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eagle16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sineagle.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC">
<meta property="og:url" content="https://sineagle.github.io/2022/05/15/SpringMVC/index.html">
<meta property="og:site_name" content="sinEagle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220516095950.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220516100043.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220516100207.png">
<meta property="article:published_time" content="2022-05-15T02:18:53.000Z">
<meta property="article:modified_time" content="2022-05-16T02:47:00.936Z">
<meta property="article:author" content="sineagle">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="SpringMVC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220516095950.png">

<link rel="canonical" href="https://sineagle.github.io/2022/05/15/SpringMVC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringMVC | sinEagle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinEagle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bottlecode</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
			
			

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sineagle.github.io/2022/05/15/SpringMVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="sineagle">
      <meta itemprop="description" content="一个失败的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinEagle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringMVC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-15 10:18:53" itemprop="dateCreated datePublished" datetime="2022-05-15T10:18:53+08:00">2022-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-16 10:47:00" itemprop="dateModified" datetime="2022-05-16T10:47:00+08:00">2022-05-16</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SpringMVC概述"><a href="#SpringMVC概述" class="headerlink" title="SpringMVC概述"></a>SpringMVC概述</h1><h2 id="Spring-简介"><a href="#Spring-简介" class="headerlink" title="Spring 简介"></a>Spring 简介</h2><blockquote>
<p>SpringMVC：是基于spring的一个框架， 实际上就是spring的一个模块， 专门是做web开发的。理解是servlet的一个升级</p>
</blockquote>
<p><strong>web开发底层是servlet</strong></p>
<p>框架是在servlet基础上面加入一些功能，让你做web开发方便。</p>
<ul>
<li><p>SpringMVC就是一个Spring。 Spring是容器，ioc能够管理对象，使用&lt;bean&gt;, @Component, @Repository, @Service, @Controller<br>SpringMVC能够创建对象， 放入到容器中（SpringMVC容器）， springmvc容器中放的是控制器对象，</p>
</li>
<li><p>我们要做的是 使用@Contorller创建控制器对象， 把对象放入到springmvc容器中， 把创建的对象作为控制器使用这个控制器对象能接收用户的请求， 显示处理结果，就当做是一个servlet使用。</p>
</li>
<li><p>使用@Controller注解创建的是一个普通类的对象， 不是Servlet。 springmvc赋予了控制器对象一些额外的功能。</p>
</li>
<li><p>web开发底层是servlet， <font color='9900CC'>springmvc中有一个对象是Servlet ： DispatherServlet(中央调度器)<br>  DispatherServlet: 负责接收用户的所有请求， 用户把请求给了DispatherServlet， 之后DispatherServlet把请求转发给我们的Controller对象， 最后是Controller对象处理请求</font>。</p>
</li>
</ul>
<p>  index.jsp <font color='red'>-&gt;</font> DispatherServlet(Servlet) <font color='red'>-&gt;</font> 转发，分配 <font color='red'>-&gt;</font> Controller对象（@Controller注解创建的对象）</p>
<h2 id="SpringMVC-优点"><a href="#SpringMVC-优点" class="headerlink" title="SpringMVC 优点"></a>SpringMVC 优点</h2><ol>
<li><p>基于 MVC 架构</p>
<p>基于 MVC 架构，功能分工明确。解耦合</p>
</li>
<li><p>容易理解，上手快；使用简单</p>
<p>就可以开发一个注解的 SpringMVC 项目，SpringMVC 也是轻量级的，jar 很小。不依赖特定的接口和类</p>
</li>
<li><p>作为Spring框架的一部分，能够使用Spring的 IoC 和 Aop。 方便整合Strtus, MyBatis, Hiberate, JPA等其他框架</p>
</li>
<li><p>SpringMVC 强化注解的使用，在控制器，Service, Dao都可以使用注解。方便灵活</p>
<p>使用@Controller 创建处理器对象,@Service 创建业务对象，@Autowired 或者@Resource 在控制器类中注入 Service, Service 类中注入 Dao。</p>
</li>
</ol>
<h2 id="第一个注解的-SpringMVC-程序"><a href="#第一个注解的-SpringMVC-程序" class="headerlink" title="第一个注解的 SpringMVC 程序"></a>第一个注解的 SpringMVC 程序</h2><p>所谓 SpringMVC 的注解式开发是指，在代码中通过对类与方法的注解，便可完成处理器 在 springmvc 容器的注册。注解式开发是重点。</p>
<hr>

<p>项目：primary-annotation</p>
<p>需求：用户在页面发起一个请求，请求交给springmvc的控制器对象，并显示请求的处理结果（在结果页面显示一个欢迎语句）</p>
<hr>

<p>实现步骤：</p>
<ol>
<li><p>新建web maven工程</p>
</li>
<li><p>加入依赖</p>
<p>spring-webmvc依赖，间接把spring依赖都加入到项目中</p>
<p>jsp, servlet依赖</p>
</li>
<li><p>在 <code>web.xml</code> 中注册 springmvc 框架的核心对象 <font color='9900CC'>DispatcherServlet</font></p>
<ul>
<li>DispatcherServlet 又叫做中央调度器，是一个Servlet，它的父类是继承 HttpServlet</li>
<li>DispatcherServlet 也叫做前端控制器（front controller）</li>
<li>DispatcherServlet 负责接受用户提交的请求，调用其他的控制器对象，并把请求的处理结果显示给用户</li>
</ul>
</li>
<li><p>创建一个发起请求的页面 index.jsp</p>
</li>
<li><p>创建控制器类</p>
<ol>
<li>在类的上面加入<font color='9900CC'>@Controller </font>注解，创建对象，并放入springmvc容器中</li>
<li>在<strong>类中方法</strong>上面加入<font color='9900CC'>@RequestMapping</font> 注解</li>
</ol>
</li>
<li><p>创建一个结果的 jsp， 显示请求的处理结果</p>
</li>
<li><p>创建一个springmvc 配置文件（和spring配置文件一样）</p>
<ol>
<li>声明组件扫描器，指定@Controller注解所在的包名</li>
<li><font color='orange'>声明视图解析器。帮助处理视图的</font></li>
</ol>
</li>
</ol>
<h3 id="新建-maven-web-项目"><a href="#新建-maven-web-项目" class="headerlink" title="新建 maven web 项目"></a>新建 maven web 项目</h3><h3 id="在pom-xml-加入依赖"><a href="#在pom-xml-加入依赖" class="headerlink" title="在pom.xml 加入依赖"></a>在pom.xml 加入依赖</h3><p>在创建好 web 项目后，加入 Servlet 依赖，SpringMVC 依赖</p>
<p><font color='red'>依赖：</font></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javax.servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-webmvc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.2.5.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><font color='red'>插件：</font></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 编码和编译和JDK版本 --&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="注册中央调度器"><a href="#注册中央调度器" class="headerlink" title="注册中央调度器"></a>注册中央调度器</h3><h4 id="（1）-全限定性类名"><a href="#（1）-全限定性类名" class="headerlink" title="（1） 全限定性类名"></a>（1） 全限定性类名</h4><p>该中央调度器为一个 Servlet，名称为 DispatcherServlet。中央调度器的全限定性类名在导入的 Jar 文件 spring-webmvc-5.2.5.RELEASE.jar 的第一个包 org.springframework.web.servlet 下可找到。</p>
<h4 id="（2）-lt-load-on-startup-gt"><a href="#（2）-lt-load-on-startup-gt" class="headerlink" title="（2） &lt;load-on-startup/&gt;"></a>（2） &lt;load-on-startup/&gt;</h4><p>在&lt;servlet/&gt;中添加&lt;load-on-startup/&gt;的作用是，标记是否在Web服务器（这里是Tomcat） 启动时会创建这个 Servlet 实例，即是否在 Web 服务器启动时调用执行该 Servlet 的 init()方 法，而不是在真正访问时才创建。</p>
<p>它的值必须是一个整数。</p>
<ul>
<li>当值大于等于 0 时，表示容器在启动时就加载并初始化这个 servlet，数值越小，该 Servlet 的优先级就越高，其被创建的也就越早</li>
<li>当值小于 0 或者没有指定时，则表示该 Servlet 在真正被使用时才会去创建。</li>
<li>当值相同时，容器会自己选择创建顺序。</li>
</ul>
<h4 id="（3）-lt-url-pattern-gt"><a href="#（3）-lt-url-pattern-gt" class="headerlink" title="（3）&lt;url-pattern/&gt;"></a>（3）&lt;url-pattern/&gt;</h4><p>对于&lt;url-pattern/&gt;，可以写为 / ，建议写为*.do 的形式。</p>
<h4 id="（4）-配置文件位置与名称"><a href="#（4）-配置文件位置与名称" class="headerlink" title="（4） 配置文件位置与名称"></a>（4） 配置文件位置与名称</h4><p>注册完毕后，可直接在服务器上发布运行。此时，访问浏览器页面，控制台均会抛出 FileNotFoundException 异常。即默认要从项目根下的 WEB-INF 目录下找名称为 Servlet 名称 -servlet.xml 的配置文件。这里的“Servlet 名称”指的是注册中央调度器标签 中指定的 Servlet 的 name 值。本例配置文件名为 springmvc-servlet.xml。</p>
<p>而一般情况下，配置文件是放在类路径下，即 resources 目录下。所以，在注册中央调度器时，还需要为中央调度器设置查找 SpringMVC 配置文件路径，及文件名。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--     </span></span><br><span class="line"><span class="comment">	声明，注册springmvc的核心对象DispatcherServlet</span></span><br><span class="line"><span class="comment">	需要在tomcat服务器启动后，创建DispatcherServlet对象的示例</span></span><br><span class="line"><span class="comment">	为什么要创建DispatcherServlet对象的示例？</span></span><br><span class="line"><span class="comment">	因为DispatcherServlet在它创建的时候，会同时创建springmvc容器，</span></span><br><span class="line"><span class="comment">	读取springmvc的配置文件，把这个配置文件中的对象都创建好，当用户</span></span><br><span class="line"><span class="comment">	发起请求时，就可以直接使用对象了</span></span><br><span class="line"><span class="comment">	Servlet的初始化会执行init()方法。DispatcherServlet在init()中 &#123;</span></span><br><span class="line"><span class="comment">		//创建容器，读取配置文件</span></span><br><span class="line"><span class="comment">		WebApplicationContext ctx = new ClassPathXmlApplicationContext(&quot;springmvc.xml&quot;);</span></span><br><span class="line"><span class="comment">		//把容器对象放入ServletContext中</span></span><br><span class="line"><span class="comment">		getServletContext.setAttribute(key, ctx);</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>myweb<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        自定义springmvc读取的配置文件的位置--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--            springmvc配置文件的位置的属性--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--            指定自定义文件的位置--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:springmvc.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        在Tomcat服务器启动后，创建Servlet对象</span></span><br><span class="line"><span class="comment">            load-on-startup: 表示tomcat启动后创建对象的顺序。它的值时一个整数，</span></span><br><span class="line"><span class="comment">            数值越小，tomcat创建的时间越早。大于等于0的整数</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        使用框架时，url-pattern可以使用两种值</span></span><br><span class="line"><span class="comment">        1. 使用扩展名的方式，语法 *.xxx xxx是自定义的扩展名。常用的方式，*.do, *.action, *.mvc等</span></span><br><span class="line"><span class="comment">            http://localhost:8080/myweb/some.do</span></span><br><span class="line"><span class="comment">        2. 使用斜杠 &quot;/&quot;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>myweb<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.do<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="创建-SpringMVC-配置文件"><a href="#创建-SpringMVC-配置文件" class="headerlink" title="创建 SpringMVC 配置文件"></a>创建 SpringMVC 配置文件</h3><p>在工程的类路径即 src 目录下创建 SpringMVC 的配置文件 springmvc.xml。该文件名可以任意命名。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    声明组件扫描器--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.bjpowernode.controller&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    声明springmvc框架中的视图解析器，帮助开发人员设置视图文件的路径--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        前缀：视图文件的路径--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;prefix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/WEB-INF/view/&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        后缀：表示视图文件的扩展名--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;suffix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;.jsp&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>





<h3 id="定义页面"><a href="#定义页面" class="headerlink" title="定义页面"></a>定义页面</h3><p>在 webapp 目录下新建一个 jsp 页面 index.jsp。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;第一个springMVC项目&lt;/p&gt;</span><br><span class="line">    &lt;p&gt; &lt;a href = &quot;some.do&quot;&gt;发起some.do的请求&lt;/a&gt; &lt;/p&gt;</span><br><span class="line">    &lt;p&gt; &lt;a href = &quot;other.do&quot;&gt;发起other.do的请求&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在webapp/WEB-INF/view/下新建show.jsp, other.jsp</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;show&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h3&gt;/WEB-INF/view/show.jsp 从request作用域获取对象&lt;/h3&gt;</span><br><span class="line">    &lt;h3&gt;msg : $&#123;msg&#125; &lt;/h3&gt; &lt;br/&gt;</span><br><span class="line">    &lt;h3&gt;dun: $&#123;fun&#125; &lt;/h3&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h3&gt;/WEB-INF/view/other.jsp 从request作用域获取对象&lt;/h3&gt;</span><br><span class="line">    &lt;h3&gt;msg : $&#123;msg&#125; &lt;/h3&gt; &lt;br/&gt;</span><br><span class="line">    &lt;h3&gt;dun: $&#123;fun&#125; &lt;/h3&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>



<h3 id="创建处理器"><a href="#创建处理器" class="headerlink" title="创建处理器"></a>创建处理器</h3><p>在类上与方法上添加相应注解即可。</p>
<p><font color='#0000C6'>@Controller</font>：表示当前类为处理器 </p>
<p><font color='#0000C6'>@RequestMapping</font>：表示当前方法为处理器方法。该方法要对 value 属性所指定的 URI 进行处理与响应。被注解的方法的方法名可以随意。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Controller</span>: 创建处理器对象，对象放在springmvc容器中</span></span><br><span class="line"><span class="comment"> * 位置：在类的上面</span></span><br><span class="line"><span class="comment"> * 和 Spring 中讲的<span class="doctag">@Service</span>, <span class="doctag">@Component</span>类似</span></span><br><span class="line"><span class="comment"> * 能处理请求的都是控制器（处理器）,MyController能处理请求，叫做后端控制器（back controller）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyController</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        处理用户提交的请求，springmvc是使用方法来处理的</span></span><br><span class="line"><span class="comment">        方法自定义，可以有多种返回值，多种参数，方法名称自定义</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 准备使用doSome处理some.do的请求</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@RequestMapping</span>: 请求映射，作用是把一个请求地址和方法绑定在一起</span></span><br><span class="line"><span class="comment">     *                  一个请求指定一个方法处理。</span></span><br><span class="line"><span class="comment">     *      属性：1. value是一个String, 表示请求的url地址的（some.do）</span></span><br><span class="line"><span class="comment">     *              value的值必须是唯一的，不能重复，在使用时，推荐以“/”开头</span></span><br><span class="line"><span class="comment">     *      位置：1. 在方法的上面，最常用</span></span><br><span class="line"><span class="comment">     *           2. 在类的上面</span></span><br><span class="line"><span class="comment">     * 说明：使用RequestMapping修饰的方法叫做处理器方法或控制器方法。</span></span><br><span class="line"><span class="comment">     * 使用RequestMapping修饰的方法是可以处理请求的，类似Servlet中的doGet(), doPost();</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 返回值：ModelAndView 表示本次请求的处理结果</span></span><br><span class="line"><span class="comment">     *  Model: 数据，请求处理完成后，要显示给用户的数据</span></span><br><span class="line"><span class="comment">     *  View: 视图，比如jsp等等</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(value=&#123;&quot;/some.do&quot;, &quot;/first.do&quot;&#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">doSome</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//处理some.do的请求， 相当于service处理完成了</span></span><br><span class="line">        ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">        <span class="comment">//添加数据，框架在请求的最后把数据放入到request作用域</span></span><br><span class="line">        <span class="comment">//request.setAttribute(&quot;msg&quot;, &quot;欢迎使用springmvc做web开发&quot;);</span></span><br><span class="line">        mv.addObject(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;欢迎使用springmvc做web开发&quot;</span>);</span><br><span class="line">        mv.addObject(<span class="string">&quot;fun&quot;</span>, <span class="string">&quot;执行的是doSome()方法&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//指定视图，指定视图的完整路径</span></span><br><span class="line">        <span class="comment">//框架对视图执行forword操作，request.getRequestDispatcher(&quot;show.jsp&quot;).forward(..);</span></span><br><span class="line"><span class="comment">//        mv.setViewName(&quot;/show.jsp&quot;);</span></span><br><span class="line"><span class="comment">//        mv.setViewName(&quot;/WEB-INF/view/show.jsp&quot;);</span></span><br><span class="line"><span class="comment">//        当配置了视图解析器，可以使用逻辑名称（文件名），指定视图</span></span><br><span class="line"><span class="comment">//        框架会使用视图解析器的前缀 + 逻辑名称 + 后缀组成完成路径，这里就是字符串连接操作</span></span><br><span class="line"><span class="comment">//        /WEB-INF/view/ + show + .jsp</span></span><br><span class="line">        mv.setViewName(<span class="string">&quot;show&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> mv;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@RequestMapping(value=&#123;&quot;/other.do&quot;, &quot;/second.do&quot;&#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">doOther</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">        mv.addObject(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;===欢迎使用springmvc做web开发===&quot;</span>);</span><br><span class="line">        mv.addObject(<span class="string">&quot;fun&quot;</span>, <span class="string">&quot;执行的是doOther()方法&quot;</span>);</span><br><span class="line">        mv.setViewName(<span class="string">&quot;other&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> mv;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若有多个请求路径均可匹配该处理器方法的执行，则@RequestMapping 的 value 属性中 可以写上一个数组。</p>
<p>ModelAndView 类中的 addObject()方法用于向其 Model 中添加数据。Model 的底层为一 个 HashMap。</p>
<p><font color='red'>Model 中的数据存储在 request 作用域中，SpringMVC 默认采用转发的方式跳转到视图， 本次请求结束，模型中的数据被销毁。</font></p>
<h3 id="声明组件扫描器"><a href="#声明组件扫描器" class="headerlink" title="声明组件扫描器"></a>声明组件扫描器</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.bjpowernode.controller&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="修改视图解析器的注册"><a href="#修改视图解析器的注册" class="headerlink" title="修改视图解析器的注册"></a>修改视图解析器的注册</h3><p>SpringMVC 框架为了避免对于请求资源路径与扩展名上的冗余，在视图解析器 InternalResouceViewResolver 中引入了请求的前辍与后辍。而 ModelAndView 中只需给出要跳转页面的文件名即可，对于具体的文件路径与文件扩展名，视图解析器会自动完成拼接。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--    声明springmvc框架中的视图解析器，帮助开发人员设置视图文件的路径--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        前缀：视图文件的路径--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;prefix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/WEB-INF/view/&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        后缀：表示视图文件的扩展名--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;suffix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;.jsp&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="使用-SpringMVC-框架-web-请求处理顺序"><a href="#使用-SpringMVC-框架-web-请求处理顺序" class="headerlink" title="使用 SpringMVC 框架 web 请求处理顺序"></a>使用 SpringMVC 框架 web 请求处理顺序</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220516095950.png"></p>
<h2 id="SpringMVC-的-MVC-组件"><a href="#SpringMVC-的-MVC-组件" class="headerlink" title="SpringMVC 的 MVC 组件"></a>SpringMVC 的 MVC 组件</h2><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220516100043.png"></p>
<h2 id="SpringMVC-执行流程"><a href="#SpringMVC-执行流程" class="headerlink" title="SpringMVC 执行流程"></a>SpringMVC 执行流程</h2><h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img src="https://cdn.jsdelivr.net/gh/sineagle/Pic_image/20220516100207.png"></p>
<h3 id="执行流程简单分析"><a href="#执行流程简单分析" class="headerlink" title="执行流程简单分析"></a>执行流程简单分析</h3><p>（1）浏览器提交请求到中央调度器</p>
<p>（2）中央调度器直接将请求转给处理器映射器。</p>
<p>（3）处理器映射器会根据请求，找到处理该请求的处理器，并将其封装为处理器执行链后返回给中央调度器。</p>
<p>（4）中央调度器根据处理器执行链中的处理器，找到能够执行该处理器的处理器适配器。</p>
<p>（5）处理器适配器调用执行处理器。</p>
<p>（6）处理器将处理结果及要跳转的视图封装到一个对象 ModelAndView 中，并将其返回给 处理器适配器</p>
<p>（7）处理器适配器直接将结果返回给中央调度器。</p>
<p>（8）中央调度器调用视图解析器，将 ModelAndView 中的视图名称封装为视图对象。</p>
<p>（9）视图解析器将封装了的视图对象返回给中央调度器</p>
<p>（10）中央调度器调用视图对象，让其自己进行渲染，即进行数据填充，形成响应对象。</p>
<p>（11）中央调度器响应浏览器。</p>
<h1 id="SpringMVC-注解式开发"><a href="#SpringMVC-注解式开发" class="headerlink" title="SpringMVC 注解式开发"></a>SpringMVC 注解式开发</h1><h2 id="RequestMapping-定义请求规则"><a href="#RequestMapping-定义请求规则" class="headerlink" title="@RequestMapping 定义请求规则"></a>@RequestMapping 定义请求规则</h2><h3 id="指定模块名称"><a href="#指定模块名称" class="headerlink" title="指定模块名称"></a>指定模块名称</h3><p>通过@RequestMapping 注解可以定义处理器对于请求的映射规则。该注解可以注解在方法上，也可以注解在类上，但意义是不同的。value 属性值常以“/”开始。</p>
<p>@RequestMapping 的 value 属性用于定义所匹配请求的 URI。但对于注解在方法上与类上，其 value 属性所指定的 URI，意义是不同的。</p>
<p>一个@Controller 所注解的类中，可以定义多个处理器方法。当然，不同的处理器方法 所匹配的 URI 是不同的。这些不同的 URI 被指定在注解于方法之上的@RequestMapping 的 value 属性中。但若这些请求具有相同的 URI 部分，则这些相同的 URI，可以被抽取到注解在类之上的@RequestMapping 的 value 属性中。此时的这个 URI 表示模块的名称。URI 的请求是相对于 Web 的根目录。</p>
<p>换个角度说，要访问处理器的指定方法，必须要在方法指定 URI 之前加上处理器类前定义的模块名称</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @RequestMapping:</span></span><br><span class="line"><span class="comment"> *  value: 所有请求地址的公共部分，叫做模块名称</span></span><br><span class="line"><span class="comment"> *  位置：放在类的上面</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user&quot;)</span></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping(value=&#123;&quot;/some.do&quot;, &quot;/first.do&quot;&#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">doSome</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">        mv.addObject(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;欢迎使用springmvc做web开发&quot;</span>);</span><br><span class="line">        mv.addObject(<span class="string">&quot;fun&quot;</span>, <span class="string">&quot;执行的是doSome()方法&quot;</span>);</span><br><span class="line">        mv.setViewName(<span class="string">&quot;show&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> mv;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@RequestMapping(value=&#123;&quot;/other.do&quot;, &quot;/second.do&quot;&#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">doOther</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">        mv.addObject(<span class="string">&quot;msg&quot;</span>, <span class="string">&quot;===欢迎使用springmvc做web开发===&quot;</span>);</span><br><span class="line">        mv.addObject(<span class="string">&quot;fun&quot;</span>, <span class="string">&quot;执行的是doOther()方法&quot;</span>);</span><br><span class="line">        mv.setViewName(<span class="string">&quot;other&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;HHHHHHHHHH&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> mv;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








































    </div>

    
    
    
        <div class="reward-container">
  <div>求大佬赏个饭</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weichat.png" alt="sineagle 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"># spring</a>
              <a href="/tags/SpringMVC/" rel="tag"># SpringMVC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/04/Spring-Framework/" rel="prev" title="Spring Framework">
      <i class="fa fa-chevron-left"></i> Spring Framework
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



			
          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringMVC%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">SpringMVC概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Spring 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC-%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">SpringMVC 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%B3%A8%E8%A7%A3%E7%9A%84-SpringMVC-%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.3.</span> <span class="nav-text">第一个注解的 SpringMVC 程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA-maven-web-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">新建 maven web 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8pom-xml-%E5%8A%A0%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">1.3.2.</span> <span class="nav-text">在pom.xml 加入依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%A4%AE%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">注册中央调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89-%E5%85%A8%E9%99%90%E5%AE%9A%E6%80%A7%E7%B1%BB%E5%90%8D"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">（1） 全限定性类名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89-lt-load-on-startup-gt"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">（2） &lt;load-on-startup&#x2F;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89-lt-url-pattern-gt"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">（3）&lt;url-pattern&#x2F;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE%E4%B8%8E%E5%90%8D%E7%A7%B0"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">（4） 配置文件位置与名称</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-SpringMVC-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">创建 SpringMVC 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.3.5.</span> <span class="nav-text">定义页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">1.3.6.</span> <span class="nav-text">创建处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E7%BB%84%E4%BB%B6%E6%89%AB%E6%8F%8F%E5%99%A8"><span class="nav-number">1.3.7.</span> <span class="nav-text">声明组件扫描器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="nav-number">1.3.8.</span> <span class="nav-text">修改视图解析器的注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-SpringMVC-%E6%A1%86%E6%9E%B6-web-%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.3.9.</span> <span class="nav-text">使用 SpringMVC 框架 web 请求处理顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC-%E7%9A%84-MVC-%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">SpringMVC 的 MVC 组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">SpringMVC 执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.5.1.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90"><span class="nav-number">1.5.2.</span> <span class="nav-text">执行流程简单分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringMVC-%E6%B3%A8%E8%A7%A3%E5%BC%8F%E5%BC%80%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">SpringMVC 注解式开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestMapping-%E5%AE%9A%E4%B9%89%E8%AF%B7%E6%B1%82%E8%A7%84%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">@RequestMapping 定义请求规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E6%A8%A1%E5%9D%97%E5%90%8D%E7%A7%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">指定模块名称</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sineagle"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">sineagle</p>
  <div class="site-description" itemprop="description">一个失败的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sineagle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:997991067@gmail.com" title="E-Mail → mailto:997991067@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/bottlecodes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bottlecodes" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cnblogs.com/sineagle" title="OldBlogs → https:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>OldBlogs</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cnblogs.com/sineagle" title="http:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank">MyOldBlog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cnblogs.com/sineagle" title="http:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank">MyOldBlog2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cnblogs.com/sineagle" title="http:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank">MyOldBlog3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cnblogs.com/sineagle" title="http:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank">MyOldBlog4</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sineagle</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">274k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:09</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
