<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/eagle32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/eagle16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=DejaVu Sans Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sineagle.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Git &amp; Github 入门">
<meta property="og:url" content="https://sineagle.github.io/2022/01/09/Git-Github-%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="sinEagle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/zXKjmGBqrgRSZpd.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/g6wObos4MFpxeCW.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/78gBmFUITXsPaD6.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/pjxWdv3hzS7DBnA.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/d4pARVvS7rXHYzy.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/PWun5tOs3SGpvKU.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/UEZO9ruKwWGIFmf.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/cYFDwlKG5IMXsuz.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/4JCDgZbSEhm5ncQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/10/ze7YgxmWKkD96pC.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/11/93MxNImy2pSDjwz.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/12/Rzb3gxdijeDUwEs.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/12/hY8AHwOSvoBRMfi.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/12/McAj3xanZK8pXuB.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/12/o5lQYzKSGxWUn2N.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/12/RrCQv6fdzqYW58P.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/12/6c8nkIszAtUVlgh.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/12/fh1NmLTJxCrO5Ry.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/13/JXtH51KbmEfkVZB.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/13/r4lNcDKIeLYsBjT.png">
<meta property="article:published_time" content="2022-01-09T15:01:20.000Z">
<meta property="article:modified_time" content="2022-01-13T09:29:26.939Z">
<meta property="article:author" content="sineagle">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/10/zXKjmGBqrgRSZpd.png">

<link rel="canonical" href="https://sineagle.github.io/2022/01/09/Git-Github-%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git & Github 入门 | sinEagle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sinEagle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bottlecode</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
			
			

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sineagle.github.io/2022/01/09/Git-Github-%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="sineagle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sinEagle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git & Github 入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-09 23:01:20" itemprop="dateCreated datePublished" datetime="2022-01-09T23:01:20+08:00">2022-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-13 17:29:26" itemprop="dateModified" datetime="2022-01-13T17:29:26+08:00">2022-01-13</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="版本控制工具应该具有的功能"><a href="#版本控制工具应该具有的功能" class="headerlink" title="版本控制工具应该具有的功能"></a>版本控制工具应该具有的功能</h2><ul>
<li><p>协同修改 （多人并行不悖修改服务器的同一个文件）</p>
</li>
<li><p>数据备份（不仅保存目录和文件的当前状态，还保存每次提交过的历史记录）</p>
</li>
<li><p>版本管理（在保存每一个版本的文件信息时要做到不保存重复数据，以节省存储空间，提高运行效率，SVN采用的是增量式管理的方式，而Git采用的是文件系统快照的方式，类似于主席树）</p>
</li>
<li><p>权限控制（团队内开发人员权限控制，团队外开发者贡献代码可进行审核-Git独有）</p>
</li>
<li><p>历史记录（可查看修改人、修改时间、修改内容、日志信息， 可将文件恢复到某个历史状态）</p>
</li>
<li><p>分支管理（允许开发团队在工作过程中多条生产线同时推进任务，进一步提高效率）</p>
</li>
</ul>
<h2 id="Git简介"><a href="#Git简介" class="headerlink" title="Git简介"></a>Git简介</h2><h3 id="Git的优势"><a href="#Git的优势" class="headerlink" title="Git的优势"></a>Git的优势</h3><ul>
<li>大部分操作在本地完成，不需要联网</li>
<li>完整性保证（hash）</li>
<li>尽可能添加数据而不是删除或修改数据</li>
<li>分支操作非常快捷流畅</li>
<li>与Linux命令完全兼容</li>
</ul>
<h3 id="Git-结构"><a href="#Git-结构" class="headerlink" title="Git 结构"></a>Git 结构</h3><p><img src="https://s2.loli.net/2022/01/10/zXKjmGBqrgRSZpd.png"></p>
<h3 id="Git和代码托管中心"><a href="#Git和代码托管中心" class="headerlink" title="Git和代码托管中心"></a>Git和代码托管中心</h3><p>代码托管中心的任务：维护远程库<br>局域网环境下</p>
<ul>
<li>GitLab服务器</li>
</ul>
<p>外网环境下</p>
<ul>
<li>Github</li>
<li>码云</li>
</ul>
<h3 id="本地库和远程库的交互"><a href="#本地库和远程库的交互" class="headerlink" title="本地库和远程库的交互"></a>本地库和远程库的交互</h3><ul>
<li>团队内部协作<br><img src="https://s2.loli.net/2022/01/10/g6wObos4MFpxeCW.png"></li>
<li>跨团队协作<br><img src="https://s2.loli.net/2022/01/10/78gBmFUITXsPaD6.png"></li>
</ul>
<h2 id="Git-命令行操作"><a href="#Git-命令行操作" class="headerlink" title="Git 命令行操作"></a>Git 命令行操作</h2><h3 id="本地库初始化"><a href="#本地库初始化" class="headerlink" title="本地库初始化"></a>本地库初始化</h3><p>首先用 <code>git init</code>命令进行初始化，产生 <code>.git</code>目录（存放本地库相关的子目录和文件）<br><img src="https://s2.loli.net/2022/01/10/pjxWdv3hzS7DBnA.png"></p>
<h3 id="设置签名"><a href="#设置签名" class="headerlink" title="设置签名"></a>设置签名</h3><h4 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h4><p>用户名：sineagle<br>Email地址: <a href="mailto:&#x78;&#x78;&#120;&#64;&#120;&#x78;&#120;&#46;&#x63;&#111;&#x6d;">&#x78;&#x78;&#120;&#64;&#120;&#x78;&#120;&#46;&#x63;&#111;&#x6d;</a></p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>区分不同开发人员的身份</p>
<h4 id="辨析"><a href="#辨析" class="headerlink" title="辨析"></a>辨析</h4><p>这里设置的签名和登录远程库（代码托管中心）的账号密码没有任何关系</p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><ul>
<li>项目级别/仓库级别：仅在当前本地库范围内有效<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config <span class="keyword">user</span>.name sineagle_pro</span><br><span class="line">git config <span class="keyword">user</span>.email xxxx_pro@xx.com</span><br></pre></td></tr></table></figure>
保存的位置: <strong>./.git/config</strong> 文件<br><img src="https://s2.loli.net/2022/01/10/d4pARVvS7rXHYzy.png"></li>
<li>系统用户级别：登录当前操作系统的用户范围<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">config</span> <span class="comment">--global user.name sineagle_glb</span></span><br><span class="line">git <span class="built_in">config</span> <span class="comment">--global user.email xxx_glb@xxx.com</span></span><br></pre></td></tr></table></figure>
保存的位置: <strong>~/.gitconfig</strong> 文件<br><img src="https://s2.loli.net/2022/01/10/PWun5tOs3SGpvKU.png"></li>
<li>级别优先级（就近原则, 项目级别 &gt; 系统用户级别， 二者都没有不允许）</li>
</ul>
<h3 id="添加提交和查看状态操作"><a href="#添加提交和查看状态操作" class="headerlink" title="添加提交和查看状态操作"></a>添加提交和查看状态操作</h3><h4 id="状态查看"><a href="#状态查看" class="headerlink" title="状态查看"></a>状态查看</h4><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git status</span></span><br></pre></td></tr></table></figure>
<p>查看工作区、暂存区的状态</p>
<h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="builtin-name">add</span> [filename]</span><br></pre></td></tr></table></figure>
<p>将工作区的“新建修改” 添加到暂存区<br>撤销的使用</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm <span class="comment">--cached &lt;filename&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个命令只是从暂存区删除，并不会把工作区的文件删除</p>
<h4 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">commit</span> filename</span><br><span class="line">git <span class="keyword">commit</span> -m &quot;command message&quot; [filename]</span><br></pre></td></tr></table></figure>
<p>将暂存区的内容添加到本地库</p>
<h3 id="查看历史记录"><a href="#查看历史记录" class="headerlink" title="查看历史记录"></a>查看历史记录</h3><h4 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h4><p>查看历史记录<br><img src="https://s2.loli.net/2022/01/10/UEZO9ruKwWGIFmf.png"><br>多屏显示控制的方法</p>
<ul>
<li>空格: 向下翻页</li>
<li>b : 向上翻页</li>
<li>q : 退出</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> <span class="comment">--pretty=oneline</span></span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/01/10/cYFDwlKG5IMXsuz.png"></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> <span class="comment">--oneline %只显示过去的</span></span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/01/10/4JCDgZbSEhm5ncQ.png"></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">ref</span>log %显示所有</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/01/10/ze7YgxmWKkD96pC.png"><br>HEAD@{移动到当前版本需要多少步}</p>
<h3 id="前进后退历史版本"><a href="#前进后退历史版本" class="headerlink" title="前进后退历史版本"></a>前进后退历史版本</h3><h4 id="基于索引值操作-推荐"><a href="#基于索引值操作-推荐" class="headerlink" title="基于索引值操作[推荐]"></a>基于索引值操作[推荐]</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">reset</span> <span class="comment">--hard [索引值]</span></span><br></pre></td></tr></table></figure>

<h4 id="使用-符号"><a href="#使用-符号" class="headerlink" title="使用 ^ 符号"></a>使用 ^ 符号</h4><p>只能后退, 有几个^就是后退几步</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">reset</span> <span class="comment">--hard HEAD^</span></span><br></pre></td></tr></table></figure>

<h4 id="使用-符号-1"><a href="#使用-符号-1" class="headerlink" title="使用 ~ 符号"></a>使用 ~ 符号</h4><p>也只能后退<br>~n ： 表示后退n步</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">reset</span> <span class="comment">--hard HEAD~3 %后退三步</span></span><br></pre></td></tr></table></figure>

<h3 id="reset-命令的三个参数对比"><a href="#reset-命令的三个参数对比" class="headerlink" title="reset 命令的三个参数对比"></a>reset 命令的三个参数对比</h3><h4 id="–soft-参数"><a href="#–soft-参数" class="headerlink" title="–soft 参数"></a>–soft 参数</h4><ul>
<li>仅仅在本地库移动HEAD指针</li>
</ul>
<h4 id="–mixed-参数"><a href="#–mixed-参数" class="headerlink" title="–mixed 参数"></a>–mixed 参数</h4><ul>
<li>在本地库移动 HEAD 指针</li>
<li>重置暂存区</li>
</ul>
<h4 id="–hard-参数"><a href="#–hard-参数" class="headerlink" title="–hard 参数"></a>–hard 参数</h4><ul>
<li>在本地库移动 HEAD 指针</li>
<li>重置暂存区</li>
<li>重置工作区</li>
</ul>
<h3 id="删除文件并找回"><a href="#删除文件并找回" class="headerlink" title="删除文件并找回"></a>删除文件并找回</h3><p>前提：删除前，文件存在时的状态提交到本地库</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">reset</span> <span class="comment">--hard [指针位置]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>删除操作已经提交到本地库：指针指向历史记录</li>
<li>删除操作尚未提交到本地库：指针位置使用 HEAD</li>
</ul>
<h3 id="比较文件差异"><a href="#比较文件差异" class="headerlink" title="比较文件差异"></a>比较文件差异</h3><p> 将工作区中的文件和暂存区进行比较</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> diff<span class="meta"> [文件名]</span></span><br></pre></td></tr></table></figure>
<p>将工作区中的文件和本地库中的历史记录比较</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff <span class="selector-attr">[本地库中历史版本]</span> <span class="selector-attr">[文件名]</span></span><br></pre></td></tr></table></figure>

<p>如果不带文件名则比较多个文件</p>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><p>什么是分支： 在版本控制中，使用多条线同时推进多个任务<br><img src="https://s2.loli.net/2022/01/11/93MxNImy2pSDjwz.png"><br>分支的好处： 同时并行推进多个功能开发，提高开发效率<br>各个分支在开发过程中，如果某一个分支开发失败，不会对其他分支有任何影响。失败的分支删除重新开始即可。</p>
<h4 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h4><h5 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h5><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> branch<span class="meta"> [分支名]</span></span><br></pre></td></tr></table></figure>
<h5 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h5><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git branch -v</span></span><br></pre></td></tr></table></figure>
<h5 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h5><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> checkout<span class="meta"> [分支名]</span></span><br></pre></td></tr></table></figure>
<h5 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h5><ul>
<li>第一步：切换到接受修改的分支上（被合并，增加新内容）上<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> checkout<span class="meta"> [被合并的分支名]</span></span><br></pre></td></tr></table></figure></li>
<li>第二步：执行 merge 命令<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> merge<span class="meta"> [有新内容的分支名]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="解决分支合并后产生的冲突"><a href="#解决分支合并后产生的冲突" class="headerlink" title="解决分支合并后产生的冲突"></a>解决分支合并后产生的冲突</h4><h5 id="冲突的表现"><a href="#冲突的表现" class="headerlink" title="冲突的表现"></a>冲突的表现</h5><p>当产生冲突时，打开冲突的文件<br><img src="https://s2.loli.net/2022/01/12/Rzb3gxdijeDUwEs.png"></p>
<h5 id="冲突的解决"><a href="#冲突的解决" class="headerlink" title="冲突的解决"></a>冲突的解决</h5><ul>
<li>第一步：编辑文件，删除特殊符号</li>
<li>第二步：把文件修改到满意的程度</li>
<li>第三步：git add [文件名]</li>
<li>第四步：git commit -m “日志信息”<br>（此时commit 不能带具体文件名）</li>
</ul>
<h2 id="Git基本原理"><a href="#Git基本原理" class="headerlink" title="Git基本原理"></a>Git基本原理</h2><h3 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h3><p>Git底层采用 SHA-1算法，可被用来验证文件，通过这种机制来保证数据的完整性<br><img src="https://s2.loli.net/2022/01/12/hY8AHwOSvoBRMfi.png"></p>
<h3 id="Git-保存版本的机制"><a href="#Git-保存版本的机制" class="headerlink" title="Git 保存版本的机制"></a>Git 保存版本的机制</h3><p>Git 把数据看作是小型文件系统的一组快照。每次提交更新时 Git 都会对当前<br>的全部文件制作一个快照并保存这个快照的索引。为了高效，如果文件没有修改，<br>Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。所以 Git 的<br>工作方式可以称之为快照流。<br><img src="https://s2.loli.net/2022/01/12/McAj3xanZK8pXuB.png"><br><img src="https://s2.loli.net/2022/01/12/o5lQYzKSGxWUn2N.png"></p>
<h3 id="Git-分支管理机制"><a href="#Git-分支管理机制" class="headerlink" title="Git 分支管理机制"></a>Git 分支管理机制</h3><p><img src="https://s2.loli.net/2022/01/12/RrCQv6fdzqYW58P.png"><br><img src="https://s2.loli.net/2022/01/12/6c8nkIszAtUVlgh.png"><br><img src="https://s2.loli.net/2022/01/12/fh1NmLTJxCrO5Ry.png"></p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><h3 id="创建远程库地址别名"><a href="#创建远程库地址别名" class="headerlink" title="创建远程库地址别名"></a>创建远程库地址别名</h3><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote -v  <span class="comment">%查看当前所有远程地址别名</span></span><br><span class="line">git remote add [别名] [远程地址]</span><br></pre></td></tr></table></figure>
<h3 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push <span class="selector-attr">[别名]</span> <span class="selector-attr">[分支名]</span></span><br></pre></td></tr></table></figure>
<h3 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">[远程地址]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>完整地把远程库下载到本地</li>
<li>创建origin远程地址别名</li>
<li>初始化本地库</li>
</ul>
<h3 id="团队成员邀请"><a href="#团队成员邀请" class="headerlink" title="团队成员邀请"></a>团队成员邀请</h3><p><img src="https://s2.loli.net/2022/01/13/JXtH51KbmEfkVZB.png"><br><img src="https://s2.loli.net/2022/01/13/r4lNcDKIeLYsBjT.png"></p>
<h3 id="拉取"><a href="#拉取" class="headerlink" title="拉取"></a>拉取</h3><ul>
<li>pull = fetch + merge</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git fetch [远程库地址名] [远程分支名]</span><br><span class="line">git checkout origin/<span class="keyword">master</span> <span class="title">%切换到远程库新内容</span></span><br><span class="line"><span class="title"></span></span><br><span class="line"><span class="title">git</span> merge [远程库地址名/远程分支名]</span><br><span class="line">git merge origin/<span class="literal">master</span></span><br><span class="line"></span><br><span class="line">git pull [远程库地址名] [远程分支名]</span><br></pre></td></tr></table></figure>

<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>要点：</p>
<ul>
<li>如果不是基于Github最新版所做的修改，不能推送，必须先拉取下来</li>
<li>拉取下来进入冲突状态，则按照 “分支冲突解决” 操作解决即可</li>
</ul>
<h3 id="SSH-免密登录"><a href="#SSH-免密登录" class="headerlink" title="SSH 免密登录"></a>SSH 免密登录</h3>
    </div>

    
    
    
        <div class="reward-container">
  <div>求大佬赏个饭</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weichat.png" alt="sineagle 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/09/CS-61B-Spring-2021-week1/" rel="prev" title="CS 61B Spring 2021 - week1">
      <i class="fa fa-chevron-left"></i> CS 61B Spring 2021 - week1
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/21/Acwing2060-%E5%A5%B6%E7%89%9B%E9%80%89%E7%BE%8E%EF%BC%88Flood-Fill-DFS%EF%BC%89/" rel="next" title="Acwing2060 奶牛选美（Flood Fill, DFS）">
      Acwing2060 奶牛选美（Flood Fill, DFS） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



			
          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%E5%BA%94%E8%AF%A5%E5%85%B7%E6%9C%89%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">版本控制工具应该具有的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Git简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.1.</span> <span class="nav-text">Git的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">Git 结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E5%92%8C%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E4%B8%AD%E5%BF%83"><span class="nav-number">2.3.</span> <span class="nav-text">Git和代码托管中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%BA%93%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%BA%93%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="nav-number">2.4.</span> <span class="nav-text">本地库和远程库的交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">Git 命令行操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%BA%93%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">本地库初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%AD%BE%E5%90%8D"><span class="nav-number">3.2.</span> <span class="nav-text">设置签名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%A8%E6%9E%90"><span class="nav-number">3.2.3.</span> <span class="nav-text">辨析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.4.</span> <span class="nav-text">命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8F%90%E4%BA%A4%E5%92%8C%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">添加提交和查看状态操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%9F%A5%E7%9C%8B"><span class="nav-number">3.3.1.</span> <span class="nav-text">状态查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0"><span class="nav-number">3.3.2.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4"><span class="nav-number">3.3.3.</span> <span class="nav-text">提交</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="nav-number">3.4.</span> <span class="nav-text">查看历史记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log"><span class="nav-number">3.4.1.</span> <span class="nav-text">git log</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%BF%9B%E5%90%8E%E9%80%80%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC"><span class="nav-number">3.5.</span> <span class="nav-text">前进后退历史版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%B4%A2%E5%BC%95%E5%80%BC%E6%93%8D%E4%BD%9C-%E6%8E%A8%E8%8D%90"><span class="nav-number">3.5.1.</span> <span class="nav-text">基于索引值操作[推荐]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.5.2.</span> <span class="nav-text">使用 ^ 符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E7%AC%A6%E5%8F%B7-1"><span class="nav-number">3.5.3.</span> <span class="nav-text">使用 ~ 符号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reset-%E5%91%BD%E4%BB%A4%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8F%82%E6%95%B0%E5%AF%B9%E6%AF%94"><span class="nav-number">3.6.</span> <span class="nav-text">reset 命令的三个参数对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93soft-%E5%8F%82%E6%95%B0"><span class="nav-number">3.6.1.</span> <span class="nav-text">–soft 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93mixed-%E5%8F%82%E6%95%B0"><span class="nav-number">3.6.2.</span> <span class="nav-text">–mixed 参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93hard-%E5%8F%82%E6%95%B0"><span class="nav-number">3.6.3.</span> <span class="nav-text">–hard 参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%B9%B6%E6%89%BE%E5%9B%9E"><span class="nav-number">3.7.</span> <span class="nav-text">删除文件并找回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%96%87%E4%BB%B6%E5%B7%AE%E5%BC%82"><span class="nav-number">3.8.</span> <span class="nav-text">比较文件差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">3.9.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">3.9.1.</span> <span class="nav-text">分支操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-number">3.9.1.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%88%86%E6%94%AF"><span class="nav-number">3.9.1.2.</span> <span class="nav-text">查看分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="nav-number">3.9.1.3.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-number">3.9.1.4.</span> <span class="nav-text">合并分支</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6%E5%90%8E%E4%BA%A7%E7%94%9F%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-number">3.9.2.</span> <span class="nav-text">解决分支合并后产生的冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B2%E7%AA%81%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="nav-number">3.9.2.1.</span> <span class="nav-text">冲突的表现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B2%E7%AA%81%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="nav-number">3.9.2.2.</span> <span class="nav-text">冲突的解决</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">Git基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%B8%8C"><span class="nav-number">4.1.</span> <span class="nav-text">哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E4%BF%9D%E5%AD%98%E7%89%88%E6%9C%AC%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">Git 保存版本的机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">4.3.</span> <span class="nav-text">Git 分支管理机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub"><span class="nav-number">5.</span> <span class="nav-text">GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%9C%B0%E5%9D%80%E5%88%AB%E5%90%8D"><span class="nav-number">5.1.</span> <span class="nav-text">创建远程库地址别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E9%80%81"><span class="nav-number">5.2.</span> <span class="nav-text">推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E9%9A%86"><span class="nav-number">5.3.</span> <span class="nav-text">克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E6%88%90%E5%91%98%E9%82%80%E8%AF%B7"><span class="nav-number">5.4.</span> <span class="nav-text">团队成员邀请</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96"><span class="nav-number">5.5.</span> <span class="nav-text">拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="nav-number">5.6.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="nav-number">5.7.</span> <span class="nav-text">SSH 免密登录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sineagle"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">sineagle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sineagle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:997991067@gmail.com" title="E-Mail → mailto:997991067@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/bottlecodes" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bottlecodes" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bottlecodes" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cnblogs.com/sineagle" title="OldBlogs → https:&#x2F;&#x2F;cnblogs.com&#x2F;sineagle" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>OldBlogs</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sineagle</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">683k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:21</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
